/* pages/interact/index.wxss */

.page_main_v {
  width: 100%;
  /* height: calc(100% - 138rpx); */
  height: 100%;
  background-color: #932c3f;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page_main_h {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page_main_h > .tip {
  height: 40rpx;
  padding-bottom: 200rpx;
}
.page_main_h > .climbtree{
  width: 640rpx;
  height: 286rpx;
  padding: unset;
  display: flex;
}
image.input_pic_banner {
  width: 695rpx;
  height: 200rpx;
}
/* .page_main_h > .tip > button, .page_main_h > .tip > button::before,
.page_main_h > .tip > button::after {
  width: 180rpx;
  height: 50rpx;
  margin-top: 50rpx;
  padding: unset;
  line-height: 2;
  font-size: 24rpx;
  border: 1rpx solid #f6f2ec;
  background-color: #fff;
} */

.page_main_h > .tip > button {
  width: 180rpx;
  height: 50rpx;
  margin-top: 50rpx;
  padding: unset;
  line-height: 2;
  font-size: 24rpx;
  border: 2rpx solid #f6f2ec;
  background-color: unset;
}

.page_main_h > .tip > button::before, .page_main_h > .tip > button::after {
  border: 2rpx solid #f6f2ec;
}

.page_main_h > .operation {
  height: 600rpx;
}

.page_main_h > .operation > view {
  align-items: center;
  padding: 20rpx 0rpx 20rpx 0rpx;
}

.page_main_h > .operation > view > image {
  width: 48rpx;
  height: 38rpx;
  vertical-align: middle;
}

.page_main_h > .operation > view > label {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}
