/* pages/interact/index.wxss */

/* ==================================== 轮播图面板 ==================================== */

.banner-loop-panel {
  height: 420rpx;
}

.banner-loop-panel button {
  background-color: unset;
  border-radius: 0;
}

/* ==================================== 连接信息面板 ==================================== */

.link-box-panel {
  height: 90rpx;
}

.link-box-panel>.tip>button {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: auto;
  background: unset;
  font-size: unset;
}

.link-box-panel>.tip>button>image {
  width: 60rpx;
  height: 24rpx;
}

/* ==================================== 霸王菜面板 ==================================== */

.free-dish-panel {
  height: 202rpx;
  font-size: 56rpx;
  /* margin: 10rpx 0; */
}

/* ==================================== 服务员评价入口 ==================================== */
.hotel-waiter-evaluate-panel {
  width: 100%;
  height: 120rpx;
  margin: 20rpx 0;
}

.hotel-waiter-evaluate-panel>.btn-waiter-evaluate {
  width: 100%;
  height: 100%;
  font-size: 40rpx;
  font-weight: bold;
}

/* ==================================== 中部横幅图面板 ==================================== */

.middle-banner-panel {
  height: 180rpx;
  margin-top: 15rpx;
}

/* ==================================== 功能模块面板 ==================================== */

.functional-module-panel {
  height: 320rpx;
}

.functional-module-panel>.row>view,
.functional-module-panel>.row>form {
  width: 33.33333333333%;
  display: block;
  text-align: center;
  padding: 10rpx 0rpx;
}

.functional-module-panel>.row button {
  line-height: unset;
  background: unset;
}

.functional-module-panel>.row button[disabled] {
  color: #999 !important;
  background: unset !important;
}

.functional-module-panel>.row>view>.icon,
.functional-module-panel>.row button>.icon {
  width: 74rpx;
  height: 74rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}

.functional-module-panel>.row>view>.icon>image,
.functional-module-panel>.row button>.icon>image {
  width: 48rpx;
  height: 48rpx;
}

.functional-module-panel>.row>view>.pic,
.functional-module-panel>.row button>.pic {
  background-color: #ef6877;
}

.functional-module-panel>.row>view>.video,
.functional-module-panel>.row button>.video {
  background-color: #84ccc9;
}

.functional-module-panel>.row>view>.file,
.functional-module-panel>.row button>.file {
  background-color: #f19ec2;
}

.functional-module-panel>.row>view>.birthday,
.functional-module-panel>.row button>.birthday {
  background-color: #448aca;
}

.functional-module-panel>.row>view>.game,
.functional-module-panel>.row button>.game {
  background-color: #f29b76;
}

.functional-module-panel>.row>view>.history,
.functional-module-panel>.row button>.history {
  background-color: #8f82bc;
}

.functional-module-panel>.row button[disabled]>view {
  background-color: #999 !important;
}

.functional-module-panel>.row>view>label,
.functional-module-panel>.row button>label {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}

/* ==================================== 推荐面板 ==================================== */

.recommend-panel {
  max-height: 1410rpx;
  margin-top: 20rpx;
}

.recommend-panel>.title-bar {
  height: 40rpx;
  padding-top: 20rpx;
  padding-left: 25rpx;
}

.recommend-panel>.title-bar>.title {
  width: 100rpx;
  display: block;
  text-align: center;
  font-size: 24rpx;
  padding-bottom: 2rpx;
  border-bottom: 6rpx solid #333;
}

.recommend-panel>.weui-grids {
  width: calc(100% - 60rpx);
  height: 1230rpx;
  padding: 30rpx;
}

.recommend-panel>.weui-grids>.weui-grid {
  width: 350rpx;
  height: 410rpx;
}

.recommend-panel>.weui-grids>.weui-grid:nth-child(even) {
  width: 340rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card {
  width: 340rpx;
  height: 380rpx;
  background-color: rgba(245, 246, 248, 0.5);
  border-radius: 5rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>image {
  width: 340rpx;
  height: 250rpx;
  border-radius: 5rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.people,
.recommend-panel>.weui-grids>.weui-grid>.card>.msg {
  width: 100%;
  text-align: center;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.people {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.msg {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 18rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.user {
  width: calc(100% - 100rpx);
  font-size: 22rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.user>image {
  width: 32rpx;
  height: 32rpx;
  border: 1rpx solid #ddd;
  border-radius: 50%;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.user>view {
  width: calc(100% - 37rpx);
  margin-left: 5rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.sta {
  width: 100rpx;
  font-size: 22rpx;
  text-align: right;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between {
  width: calc(100% - 45rpx);
  height: 58rpx;
  padding-left: 25rpx;
  padding-right: 20rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between:last-child {
  border-top: 2rpx solid #fff;
  height: 60rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.rank {
  font-size: 24rpx;
}

.recommend-panel>.weui-grids>.weui-grid>.card>.flex-row-center-space_between>.btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 20rpx;
}

/*
.recommend-panel > .list > .row {
  height: 160rpx;
  padding: 20rpx 0 10rpx 0;
  margin: 0 25rpx;
}

.recommend-panel > .list > .row.line {
  border-bottom: 1rpx solid #fff;
}

.recommend-panel > .list > .row > .img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 5rpx;
}

.recommend-panel > .list > .row > .info {
  width: calc(100% - 290rpx);
  height: 150rpx;
  padding-left: 30rpx;
  padding-bottom: 10rpx;
  border-radius: 5rpx;
}

.recommend-panel > .list > .row > .info > .rank {
  height: 30rpx;
  font-size: 28rpx;
  font-style: italic;
}

.recommend-panel > .list > .row > .info > .people {
  height: 30rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.recommend-panel > .list > .row > .info > .msg {
  height: 25rpx;
  margin-top: 55rpx;
  font-size: 20rpx;
}

.recommend-panel > .list > .row > .btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  border-radius: 5rpx;
}
*/

/* 扫描弹窗提示内容 */

.scan_tip {
  padding: 0rpx 40rpx;
  font-size: 30rpx;
  text-align: center;
}



/* ==================================== 服务员评价窗口 ==================================== */
.waiter-evaluate-window-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.waiter-evaluate-window {
  width: 690rpx;
  height: 1050rpx;
  border-radius: 10rpx;
}

.waiter-evaluate-window>.title-bar {
  width: calc(100% - 40rpx);
  height: 50rpx;
  padding: 20rpx 20rpx 00rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.waiter-evaluate-window>.title-bar>.icon {
  width: 50rpx;
  height: 50rpx;
  /* background-color: #f29b76; */
  border-radius: 50%;
}

.waiter-evaluate-window>.title-bar>.fa {
  font-size: 48rpx;
  font-weight: 100;
}

.waiter-evaluate-window>.document {
  width: 100%;
  height: calc(100% - 70rpx);
}

.waiter-evaluate-window>.document>.head {
  width: 100%;
  height: 50rpx;
  padding-bottom: 20rpx;
}

.waiter-evaluate-window>.document>.head>.title {
  font-size: 48rpx;
  font-weight: 400;
}

.waiter-evaluate-window>.document .body {
  width: calc(100% - 30rpx);
  height: calc(100% - 200rpx);
  /* height: calc(100% - 100rpx); */
  padding: 0rpx 15rpx 20rpx;
}

.waiter-evaluate-window>.document .body .waiter {
  width: calc(100% - 20rpx);
  height: 110rpx;
  padding: 15rpx 10rpx 10rpx;
}

.waiter-evaluate-window>.document .body .waiter>.head-pic {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.waiter-evaluate-window>.document .body .waiter>.sketch {
  width: calc(100% - 138rpx);
  height: 100%;
}

.waiter-evaluate-window>.document .body .waiter>.sketch>.name {
  font-size: 36rpx;
  font-weight: 400;
}

.waiter-evaluate-window>.document .body .waiter>.sketch>.job {
  font-size: 28rpx;
  font-weight: 400;
}

.waiter-evaluate-window>.document .body .panel {
  width: calc(100% - 20rpx);
  padding: 15rpx 10rpx;
  border-radius: 10rpx;
}

.waiter-evaluate-window>.document .body .panel>.body {
  padding: 10rpx;
}

.waiter-evaluate-window>.document .body .panel>.body>.tab-body {
  padding: 10rpx;
}

.waiter-evaluate-window>.document .body .panel.evaluate>.score {
  width: 100%;
  height: 70rpx;
}

.waiter-evaluate-window>.document .body .panel.evaluate>.score>.label {
  width: 150rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.waiter-evaluate-window>.document .body .panel.evaluate>.score>.star-group {
  width: calc(100% - 300rpx);
}

.waiter-evaluate-window>.document .body .panel.evaluate>.score>.star-group>.fa {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 54rpx;
}

.waiter-evaluate-window>.document .body .panel.evaluate>.tag-group {
  width: 100%;
  padding: 10rpx 0;
}

.waiter-evaluate-window>.document .body .panel.evaluate>.tag-group>.tag {
  margin: 5rpx;
  padding: 10rpx 15rpx;
  display: inline-block;
  font-size: 24rpx;
  font-weight: normal;
  border-radius: 5rpx;
  border: 2rpx solid rgba(187, 187, 187, 0.43);
}

.waiter-evaluate-window>.document .body .panel.bestow {
  height: 250rpx;
  margin-top: 15rpx;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar {
  width: calc(100% - 20rpx);
  height: 60rpx;
  padding: 5rpx 10rpx;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar>.title {
  font-size: 28rpx;
  font-weight: 700;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar>.tab-bar>.tab {
  width: 106rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 26rpx;
  border: 2rpx solid #F55555;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar>.tab-bar>.tab.reward {
  border-radius: 28rpx 0 0 28rpx;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar>.tab-bar>.tab.none {
  border-radius: 0 28rpx 28rpx 0;
}

.waiter-evaluate-window>.document .body .panel.bestow>.title-bar>.tab-bar>.tab.selected {
  color: #FFFFFF;
  background-color: #F55555;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body {
  width: calc(100% - 20rpx);
  height: calc(100% - 90rpx);
  padding: 10rpx 10rpx;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body>.tab-body {
  width: 100%;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body>.tab-body>.item {
  width: 116rpx;
  height: 146rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 15rpx;
  float: left;
  border: 2rpx dashed #666666;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body>.tab-body>.item>.pic {
  width: 60rpx;
  height: 60rpx;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body>.tab-body>.item>.fee {
  font-size: 32rpx;
  font-weight: 700;
}

.waiter-evaluate-window>.document .body .panel.bestow>.body>.tab-body>.item.selected {
  width: 112rpx;
  height: 142rpx;
  border: 4rpx solid #F55555;
}

.waiter-evaluate-window>.document .body textarea {
  width: calc(100% - 10rpx);
  height: 150rpx;
  font-size: 28rpx;
  font-weight: normal;
  padding: 5rpx;
}

.waiter-evaluate-window>.document button {
  width: calc(100% - 80rpx);
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 40rpx;
  font-size: 36rpx;
  font-weight: normal;
  border-radius: 8rpx;
}

/* .waiter-evaluate-window>.document .body button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  font-size: 36rpx;
  font-weight: normal;
  border-radius: 0rpx;
} */