/* pages/interact/index.wxss */

.navigator-hover {
  background-color: unset;
  opacity: 0.7;
}

/* ==================================== 轮播图面板 ==================================== */

.banner-loop-panel {
  height: 420rpx;
}

.banner-loop-panel button {
  background-color: unset;
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.banner-loop-panel .button-hover {
  background-color: unset;
}

/* .banner-loop-panel swiper-image {
  height: 100%;
  width: 100%;
} 

.slide-image {
  height: 100%;
  width: 100%;
}*/

/* ==================================== 连接信息面板 ==================================== */

.link-box-panel {
  height: 90rpx;
}

.link-box-panel > .tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.link-box-panel > .tip > button::before, .link-box-panel > .tip > button::after {
  margin: unset;
  padding: unset;
  border: unset;
  background: unset;
}

.link-box-panel > .tip > button {
  width: 60rpx;
  height: 24rpx;
  line-height: 20rpx;
  margin: 20rpx auto auto auto;
  padding: unset;
  border: unset;
  background: unset;
  font-size: unset;
}

/* ==================================== 中部横幅图面板 ==================================== */

.middle-banner-panel {
  height: 180rpx;
  margin-top: 15rpx;
}

/* ==================================== 功能模块面板 ==================================== */

.functional-module-panel {
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.functional-module-panel > .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.functional-module-panel > .row > view {
  width: 33.33333333333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0rpx;
}

.functional-module-panel > .row > view > .icon {
  width: 74rpx;
  height: 74rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.functional-module-panel > .row > view > .icon > image {
  width: 48rpx;
  height: 48rpx;
}

.functional-module-panel > .row > view > .pic {
  background-color: #ef6877;
}

.functional-module-panel > .row > view > .video {
  background-color: #84ccc9;
}

.functional-module-panel > .row > view > .file {
  background-color: #f19ec2;
}

.functional-module-panel > .row > view > .birthday {
  background-color: #448aca;
}

.functional-module-panel > .row > view > .game {
  background-color: #f29b76;
}

.functional-module-panel > .row > view > .history {
  background-color: #8f82bc;
}

.functional-module-panel > .row > view > label {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}

/* ==================================== 推荐面板 ==================================== */

.recommend-panel {
  height: 1003rpx;
}

.recommend-panel > .title-bar {
  height: 32rpx;
  padding-top: 20rpx;
  padding-left: 25rpx;
}

.recommend-panel > .title-bar > .title {
  display: block;
  font-size: 24rpx;
  text-decoration: underline;
}

.recommend-panel > .list > .row {
  height: 160rpx;
  padding: 20rpx 25rpx 15rpx 25rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
}

.recommend-panel > .list > .row.line {
  border-bottom: 1rpx solid #fff;
}

.recommend-panel > .list > .row > .img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 5rpx;
}

.recommend-panel > .list > .row > .info {
  width: calc(100% - 290rpx);
  height: 150rpx;
  padding-left: 30rpx;
  padding-bottom: 10rpx;
  border-radius: 5rpx;
}

.recommend-panel > .list > .row > .info > .rank {
  height: 30rpx;
  font-size: 28rpx;
  font-style: italic;
}

.recommend-panel > .list > .row > .info > .people {
  height: 30rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.recommend-panel > .list > .row > .info > .msg {
  height: 25rpx;
  margin-top: 55rpx;
  font-size: 20rpx;
}

.recommend-panel > .list > .row > .btn::before,
.recommend-panel > .list > .row > .btn::after {
  background: unset;
  border: unset;
  margin: unset;
  padding: unset;
}

.recommend-panel > .list > .row > .btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  border-radius: 5rpx;
  border: unset;
  margin: unset;
  padding: unset;
}

/* .page_main > navigator {
  width: 100%;
  text-align: right;
  margin-right: 50rpx;
}

.page_main > navigator > image {
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
}

.page_main > navigator > label {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
} */

/* 扫描弹窗提示内容 */

.scan_tip {
  padding: 0rpx 40rpx;
  font-size: 30rpx;
  text-align: center;
}
