<!--pages/message/index.wxml-->
<!-- <import src="../template/navigation" /> -->
<import src="../template/commons" />
<view class="container">
  <view class='page_main_v'>
    <view class='page_main_h'>
      <image mode='widthFix' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/not_open_002.png' style='width: 50vw;margin-bottom: 50rpx;'></image>
      <label class='font_666666_28'>功能正在开发中，敬请期待</label>
      <!--
      <button class="show-btn" bindtap="showDialogBtn">弹窗</button>
      <modal show="{{showModal}}" height='450rpx' width="98%" border-radius="0rpx" title-text="链接电视" title-color="#ede6de" confirm-text="扫码链接电视" confirm-color="#ede6de" cancel-text="取消" cancel-color="rgba(153,153,153,0.8)">
        <view class='modal-content'>Show Modal {{showModal}}</view>
      </modal>
      -->


      <!--
      <button class="show-btn" bindtap="showDialogBtn">授权弹窗</button>
      <template is="wxAuthLogin" data='{{show: showModal}}' />
      -->




    </view>
  </view>

  <!-- 菜单 
  <template is="bottomNavigation" data='{{selectPage:"MESSAGE"}}' />
  -->
</view>

<!-- 固定悬浮按钮组 -->
<template is="fixedSuspensionButtonGroup" />