<!--pages/message/index.wxml-->
<import src="../template/navigation.wxml" />
<view class="container">
  <view class='page_main_v'>
    <view class='page_main_h'>
      <label>此功能正在开发，请稍候……</label>
      <!--
      <button class="show-btn" bindtap="showDialogBtn">弹窗</button>
      <modal show="{{showModal}}" height='450rpx' width="98%" border-radius="0rpx" title-text="链接电视" title-color="#ede6de" confirm-text="扫码链接电视" confirm-color="#ede6de" cancel-text="取消" cancel-color="rgba(153,153,153,0.8)">
        <view class='modal-content'>Show Modal {{showModal}}</view>
      </modal>
      -->
    </view>
  </view>
  <template is="bottomNavigation" data='{{selectPage:"MESSAGE"}}' />
</view>