<!--scene/pages/forscreen/forimages.wxml-->
<!--
 | 【场景】商务宴请 - 图片投屏
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"投屏图片"}}' />

<view class='container viewer theme-container' style='height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<view class="page">

		<scroll-view class="body" scroll-y="true" scroll-with-animation="true">
			<view class="wrapper flex-column-center-flex_start">
				<view class="part flex-row-flex_start-flex_start">
					<view class="label">投屏图片</view>
					<view class="value">

						<view class="item flex-column-flex_start-flex_start" wx:for="{{images_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
							<view class="inner flex-column-center-flex_start" bindtap="uploadImage" data-type="one">
								<image class="file-cover" mode="aspectFill" src="{{oss_url}}/{{bean}}"></image>
							</view>
							<view class="btn del fa fa-times theme-button-orange2" aria-hidden="true" bindtap="delPic" data-keys="{{index}}"></view>
						</view>
						<!-- <view class="item flex-column-flex_start-flex_start">
							<view class="inner flex-column-center-flex_start">
								<image class="file-cover" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image>
							</view>
							<view class="btn del fa fa-times theme-button-orange2" aria-hidden="true"></view>
						</view>
						<view class="item flex-column-flex_start-flex_start">
							<view class="inner flex-column-center-flex_start">
								<image class="file-cover" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image>
							</view>
							<view class="btn del fa fa-times theme-button-orange2" aria-hidden="true"></view>
						</view>
						<view class="item flex-column-flex_start-flex_start">
							<view class="inner flex-column-center-flex_start">
								<image class="file-cover" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image>
							</view>
							<view class="btn del fa fa-times theme-button-orange2" aria-hidden="true"></view>
						</view> -->

						<view class="item add flex-column-center-flex_start">
							<button class="inner flex-column-center-center" disabled="{{upDisabled}}" bindtap="uploadImage" data-type="all">
								<view class="icon">+</view>
								<view class="text">上传文件</view>
							</button>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="foot flex-row-center-center">
			<button class="btn save theme-button-red" form-type="sumbit" disabled="{{addDisabled}}" bindtap="submitForImages">保存</button>
		</view>
	</view>
</view>