<!--pages/shopping/index.wxml-->
<!--
 | 【商城】首页
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"商城"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page flex-column-center-flex_start">

		<!-- 顶部轮播图片 -->
		<swiper wx:if="{{topBanners.list.length > 0}}" class="top-banners" indicator-dots="{{topBanners.indicatorDots}}" autoplay="{{topBanners.autoplay}}" interval="{{topBanners.interval}}" duration="{{topBanners.duration}}">
			<swiper-item wx:for="{{topBanners.list}}" wx:key="item" wx:for-index="index">
				<view class="banner flex-column-center-flex_start">
					<image class="pic" mode="aspectFill" src="{{item.pic}}"></image>
					<view wx:if="{{item.title.length>0}}" class="title one-line-overflow">{{item.title}}</view>
				</view>
			</swiper-item>
		</swiper>

		<!-- 搜索面板 -->
		<view class="search-panel flex-row-center-space_between theme-panel">
			<view class="search-bar flex-row-center-space_between">
				<view class="fa fa-search theme-font3" aria-hidden="true"></view>
				<input class="search theme-font3" placeholder="搜索商品"></input>
			</view>
			<view class="shopping-cart flex-column-flex_start-flex_start">
				<view class="fa fa-shopping-cart" aria-hidden="true"></view>
				<view class="marker">10</view>
			</view>
		</view>

		<!-- 主面板 -->
		<view class="main-panel flex-column-center-flex_start">
			<scroll-view class="tab-bar theme-panel" scroll-x="true" scroll-with-animation="true">
				<view class="tab-list">
					<view class="tab selected">全部</view>
					<view class="tab">伴手礼</view>
				</view>
			</scroll-view>
			<view class="tab-body flex-column-center-flex_start">
				<view class="list flex-column-center-flex_start">
					<view class="item flex-column-center-flex_start theme-panel">
						<view class="top flex-column-flex_start-flex_start">
							<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
						</view>
						<view class="bottom flex-column-flex_start-flex_start">
							<view class="name two-line-overflow">大董 年货礼盒限量款2400g 烤鸭糕点年糕组合</view>
							<view class="bottom flex-row-center-space_between">
								<view class="left flex-row-center-flex_start">
									<view class="price theme-font5">￥<text>198</text></view>
									<view class="price market theme-font3">￥298</view>
								</view>
								<view class="right flex-row-center-flex_end">
									<view class="fa fa-television theme-font5" aria-hidden="true" bindtap=""></view>
									<view class="fa fa-cart-plus theme-font5" aria-hidden="true" bindtap="openBuyGoodsPopWindow"></view>
								</view>
							</view>
						</view>
					</view>
					<view class="item flex-column-center-flex_start theme-panel">
						<view class="top flex-column-flex_start-flex_start">
							<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
							<view class="marker theme-rad-panel">优选</view>
						</view>
						<view class="bottom flex-column-flex_start-flex_start">
							<view class="name two-line-overflow">大董 年货礼盒限量款2400g 烤鸭糕点年糕组合</view>
							<view class="bottom flex-row-center-space_between">
								<view class="left flex-row-center-flex_start">
									<view class="price theme-font5">￥<text>198</text></view>
									<view class="price market theme-font3">￥298</view>
								</view>
								<view class="right flex-row-center-flex_end">
									<view class="fa fa-cart-plus theme-font5" aria-hidden="true" bindtap="openBuyGoodsPopWindow"></view>
								</view>
							</view>
						</view>
					</view>
					<view class="item flex-column-center-flex_start theme-panel">
						<view class="top flex-column-flex_start-flex_start">
							<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
							<view class="marker theme-rad-panel">优选</view>
						</view>
						<view class="bottom flex-column-flex_start-flex_start">
							<view class="name two-line-overflow">大董 年货礼盒限量款2400g 烤鸭糕点年糕组合</view>
							<view class="bottom flex-row-center-space_between">
								<view class="left flex-row-center-flex_start">
									<view class="price theme-font5">￥<text>198</text></view>
									<view class="price market theme-font3">￥298</view>
								</view>
								<view class="right flex-row-center-flex_end">
									<view class="fa fa-television theme-font5" aria-hidden="true" bindtap=""></view>
									<view class="fa fa-cart-plus theme-font5" aria-hidden="true" bindtap="openBuyGoodsPopWindow"></view>
								</view>
							</view>
						</view>
					</view>
					<view class="item flex-column-center-flex_start theme-panel">
						<view class="top flex-column-flex_start-flex_start">
							<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
						</view>
						<view class="bottom flex-column-flex_start-flex_start">
							<view class="name two-line-overflow">大董 年货礼盒限量款2400g 烤鸭糕点年糕组合</view>
							<view class="bottom flex-row-center-space_between">
								<view class="left flex-row-center-flex_start">
									<view class="price theme-font5">￥<text>198</text></view>
									<view class="price market theme-font3">￥298</view>
								</view>
								<view class="right flex-row-center-flex_end">
									<view class="fa fa-cart-plus theme-font5" aria-hidden="true" bindtap="openBuyGoodsPopWindow"></view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>




<!-- 购买商品弹窗 -->
<view wx:if="{{showBuyGoodsPopWindow}}" class="mask">
	<view class="buy-goods-window theme-panel">
		<view class="top flex-row-flex_end-space_between">
			<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
			<view class="center flex-column-flex_start-space_between">
				<view class="name one-line-overflow">大董 年货礼盒限量款2400g 烤鸭糕点</view>
				<view class="price one-line-overflow theme-font5">￥123</view>
			</view>
			<view class="right flex-column-center-flex_start">
				<view class="btn fa fa-times-circle-o" aria-hidden="true" bindtap="closeBuyGoodsPopWindow"></view>
			</view>
		</view>
		<view class="middle flex-column-flex_start-space_between">
			<view class="count flex-row-center-space_between">
				<view class="label">购买数量：</view>
				<view class="value flex-row-center-space_between">
					<view class="btn" bindtap="">-</view>
					<input value="3"></input>
					<view class="btn" bindtap="">+</view>
				</view>
			</view>
			<view class="stock one-line-overflow theme-font3">剩余99件</view>
		</view>
		<view class="bottom flex-row-center-space_between">
			<view class="btn theme-button-orange">加入购物车</view>
			<view class="btn theme-button-red">立即购买</view>
		</view>
	</view>
</view>