/* pages/shopping/index.wxss */
/**
 * 【商城】首页
 */


.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.page {
  width: 100%;
}

.top-banners {
  width: 100%;
  height: 420rpx;
}

.top-banners .banner {
  width: 100%;
  height: 100%;
}

.top-banners .banner>.title {
  width: calc(100% - 40rpx);
  height: 40rpx;
  line-height: 40rpx;
  margin: -410rpx 10rpx 0 10rpx;
  padding: 10rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  background: linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.top-banners .banner>.pic {
  width: 100%;
  height: 420rpx;
}

.search-panel {
  width: calc(100% - 20rpx);
  height: 68;
  padding: 10rpx;
  margin-bottom: 10rpx;
}

.search-panel>.search-bar {
  width: 630rpx;
  height: 40rpx;
  padding: 10rpx 20rpx;
  border-radius: 29rpx;
  background-color: #EDEDED;
}

.search-panel>.search-bar>.fa {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 40rpx;
}

.search-panel>.search-bar>.search {
  width: calc(100% - 50rpx);
  font-size: 24rpx;
}

.search-panel>.shopping-cart {
  width: 70rpx;
  height: 50rpx;
}

.search-panel>.shopping-cart>.fa {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 40rpx;
}

.search-panel>.shopping-cart>.marker {
  height: 20rpx;
  line-height: 20rpx;
  margin-left: 35rpx;
  margin-top: -50rpx;
  padding: 0 5rpx;
  font-size: 16rpx;
  border-radius: 5rpx;
  color: #F44444;
  border: 3rpx solid #F44444;
}

.main-panel {
  width: 100%;
  height: calc(100% - 110rpx);
}

.main-panel>.tab-bar {
  width: 100%;
  height: 88rpx;
  white-space: nowrap;
}

.main-panel>.tab-bar .tab-list {
  height: 88rpx;
  padding: 0 30rpx;
}

.main-panel>.tab-bar .tab-list>.tab {
  height: 83rpx;
  line-height: 88rpx;
  margin-right: 20rpx;
  padding: 0 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
  display: inline-block;
}

.main-panel>.tab-bar .tab-list>.tab:last-child {
  margin-right: 30rpx;
}

.main-panel>.tab-bar .tab-list>.tab.selected {
  border-bottom: 5rpx solid #F44444;
  color: #F44444;
  background-color: unset;
}

.main-panel>.tab-body {
  width: 100%;
  height: calc(100% - 100rpx);
}

.main-panel>.tab-body .list {
  width: 100%;
}

.main-panel>.tab-body .list>.item {
  width: calc(100% - 40rpx);
  margin: 20rpx 20rpx 0 20rpx;
  border-radius: 10rpx;
}

.main-panel>.tab-body .list>.item>.top,
.main-panel>.tab-body .list>.item>.top>.pic {
  width: 100%;
  height: 400rpx;
}

.main-panel>.tab-body .list>.item>.top>.pic {
  border-radius: 10rpx 10rpx 0 0;
}

.main-panel>.tab-body .list>.item>.top>.marker {
  width: 80rpx;
  height: 43rpx;
  line-height: 43rpx;
  text-align: center;
  margin-top: -380rpx;
  margin-left: -10rpx;
  border-radius: 5rpx;
  font-size: 32rpx;
}

.main-panel>.tab-body .list>.item>.bottom {
  width: calc(100% - 60rpx);
  padding: 20rpx 30rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.name {
  font-size: 28rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom {
  width: 100%;
  padding-top: 20rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.left>.price {
  font-size: 28rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.left>.price>text {
  margin-left: 5rpx;
  font-size: 32rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.left>.market {
  margin-left: 30rpx;
  text-decoration: line-through;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.right>.fa {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 40rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.right>.fa-television {
  margin-right: 50rpx;
}

.main-panel>.tab-body .list>.item>.bottom>.bottom>.right>.fa-cart-plus {
  font-size: 32rpx;
  border: 3rpx solid #F44444;
  border-radius: 50%;
}

.main-panel>.tab-body .list>.item:last-child {
  margin-bottom: 20rpx;
}

/* ======================================== 购买商品弹窗 ======================================== */
.buy-goods-window {
  width: 100%;
  height: 400rpx;
  z-index: 11;
  position: absolute;
  bottom: 0;
}

.buy-goods-window>.top {
  width: calc(100% - 50rpx);
  height: 110rpx;
  padding: 20rpx 20rpx 20rpx 30rpx;
  border-bottom: 3rpx solid #EDEDED;
}

.buy-goods-window>.top>.pic {
  width: 156rpx;
  height: 156rpx;
  border: 3rpx solid #FFFFFF;
  margin-top: -50rpx;
}

.buy-goods-window>.top>.center {
  width: calc(100% - 230rpx);
  height: 100%;
}

.buy-goods-window>.top>.center>.name {
  width: 100%;
  font-size: 28rpx;
}

.buy-goods-window>.top>.center>.price {
  width: 100%;
  font-size: 28rpx;
}

.buy-goods-window>.top>.right {
  width: 40rpx;
  height: 100%;
}

.buy-goods-window>.top>.right>.fa {
  font-size: 40rpx;
}

.buy-goods-window>.middle {
  width: calc(100% - 80rpx);
  height: calc(100% - 308rpx);
  padding: 40rpx;
}

.buy-goods-window>.middle>.count {
  width: 100%;
}

.buy-goods-window>.middle>.count>.label {
  font-size: 24rpx;
}

.buy-goods-window>.middle>.count>.value>.btn {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 32rpx;
  color: #BEBEBE;
  border: 3rpx solid #BEBEBE;
  border-radius: 5rpx;
  margin: 0;
  padding: 0;
}

.buy-goods-window>.middle>.count>.value>input {
  width: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
}

.buy-goods-window>.middle>.stock {
  width: 100%;
  font-size: 24rpx;
}

.buy-goods-window>.bottom {
  width: 100%;
  height: 80rpx;
}

.buy-goods-window>.bottom>.btn {
  width: calc(50% - 2rpx);
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
}