<!--pages/activity/turntable/game.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- ================================== 开始游戏 ================================== -->
<view class="container">
  <view class='start_game full_width full_height'>
    <image class='start_game_bg full_width full_height' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/drink/game_bg_start.png' mode='aspectFit'></image>
    <image class='code' src='{{gameCode}}'></image>
    <button wx:if="{{showStart}}" open-type='share' style='margin-top: 25rpx;' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-avatarUrl="{{avatarUrl}}" data-nickName='{{nickName}}' data-activity_id='{{activity_id}}'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/drink/btn_game_invitation.png'></image>
    </button>
    <button wx:if="{{showStart}}" style='margin-top: 25rpx;' bindtap='startGame' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-avatarUrl="{{avatarUrl}}" data-nickName='{{nickName}}' data-activity_id='{{activity_id}}' data-retry='0'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/drink/btn_game_start.png'></image>
    </button>
    <button wx:else style='margin-top: 25rpx;' bindtap='startGame' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-avatarUrl="{{avatarUrl}}" data-nickName='{{nickName}}' data-activity_id='{{activity_id}}' data-retry='1'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/drink/btn_game_again.png'></image>
    </button>
    <button style='margin-top: 25rpx;' bindtap='endGame' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-activity_id='{{activity_id}}'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/drink/btn_game_exit.png'></image>
    </button>
  </view>
</view>