/* pages/activity/turntable/index.wxss */

/* ================================== 发起游戏 ================================== */

.container {
  margin-top: -1rpx;
  height: calc(100vw * 1.781333333333333);
}

.game_launch {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game_launch > .game_launch_bg {
  margin: 0;
  padding: 0;
}

button {
  margin: -251rpx 0 0 0;
  padding: 0;
  width: 490rpx;
  height: 88rpx;
  background: transparent;
  border: none;
  display: flex;
  border-radius: 28rpx;
}

button > image {
  margin: 0;
  padding: 0;
  width: 490rpx;
  height: 88rpx;
}
