/* pages/activity/turntable/join_success.wxss */

/* ================================== 加入游戏成功 ================================== */

.container {
  margin-top: -1rpx;
  height: calc(100vw * 1.781333333333333);
}

.join_game_success {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join_game_success_bg {
  margin: 0;
  padding: 0;
}

.join_game_success > .code {
  margin-top: calc((100vw * 1.781333333333333 - 220rpx) * -1);
  width: 405rpx;
  height: 405rpx;
}
