<!--pages/find/cards.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTopLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- 有数据时的页面 -->
<view wx:if="{{cards_img.length > 0}}" class='container flex-column-center-flex_start theme-wxAuthLogin-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class="card-wrap">
    <!-- <view class="card-item theme-container" animation="{{animationData}}" style="left: {{cards[0].x}}px; top: {{cards[0].y}}px;"> -->
    <view class="card-item theme-container" animation="{{animationData}}">
      <view class="card-info">
        <view class="content-top flex-row-flex_start-flex_end">
          <!-- <label style="width:300rpx;background-color: #333;color:#fff;">left: {{cards[0].x}}px<br/> top: {{cards[0].y}}px;</label> -->
          <view wx:if="{{cards_img[0].type == 1}}" class="content-type-icon official flex-row-center-center">官方</view>
          <view wx:if="{{cards_img[0].type == 2}}" class="content-type-icon selected flex-row-center-center">精选</view>
          <!-- <view wx:if="{{cards_img[0].type == 3}}" class="content-type-icon selected flex-row-center-center">公开</view> -->
        </view>
        <view class="content-main flex-row-center-flex_end">
          <view wx:if="{{cards_img[0].res_type == 1}}" class="picture flex-row-center-space_around">
            <label class="fa fa-picture-o fa-lg"></label>
            <!-- <image style="width: 60rpx; height: 60rpx; vertical-align: middle;" src="/images/icon2/FFFFFF_picture.png"></image> -->
            <label>{{cards_img[0].pubdetail.length}}</label>
          </view>
          <view wx:if="{{cards_img[0].res_type == 2}}" class="video flex-row-center-space_around">
            <label class="fa fa-play-circle-o fa-lg"></label>
            <!-- <image style="width: 60rpx; height: 60rpx; vertical-align: middle;" src="/images/icon2/FFFFFF_video.png"></image> -->
          </view>
        </view>
        <view class="content-bottom flex-row-center-space_between">
          <view class="user-info flex-row-center-flex_start" bindtap="forDetail" data-type="{{cards_img[0].type}}" data-res_type="{{cards_img[0].res_type}}" data-forscreen_id="{{cards_img[0].forscreen_id}}" data-goods_id="{{cards_img[0].id}}" data-box_mac="{{box_mac}}"
            data-res_url="{{cards_img[0].pubdetail[0].res_url}}" data-title="{{cards_img[0].title}}" data-filename="{{cards_img[0].pubdetail[0].filename}}" data-img_url="{{cards_img[0].pubdetail[0].img_url}}">
            <image class="user-header-img" src="{{cards_img[0].avatarUrl}}"></image>
            <view class="info flex-column-flex_start-space_around">
              <view class="font_333333_28 full_width one-line-overflow">{{cards_img[0].nickName}}</view>
              <view class="full_width flex-row-center-flex_start">
                <view>{{cards_img[0].create_time}}</view>
                <view>.</view>
                <view class="address one-line-overflow">{{cards_img[0].hotel_name}}</view>
              </view>
            </view>
          </view>
          <button class="count-list flex-row-center-flex_end font_666666_20" open-type='share' data-forscreen_id="{{cards_img[0].forscreen_id}}" data-id="{{cards_img[0].id}}" data-type="{{cards_img[0].type}}" data-img_url="{{cards_img[0].pubdetail[0].img_url}}">
            <view>
              <view class="heart fa fa-heart-o fa-lg"> {{cards_img[0].collect_num}}</view>
            </view>
            <view>
              <view class="fa fa-share-square-o fa-lg"> {{cards_img[0].share_num}}</view>
            </view>
          </button>
        </view>
      </view>
      <image class='bg-image' mode="aspectFill" src="{{cards_img[0].pubdetail[0].img_url}}"></image>
      <view class="touch-mask" bindtouchend="onTouchEnd" bindtouchmove="onTouchMove" bindtap="onClick" data-src='{{cards_img[0].pubdetail}}' data-res_type="{{cards_img[0].res_type}}" data-id="{{cards_img[0].id}}" data-type="{{cards_img[0].type}}" data-res_url="{{cards_img[0].pubdetail[0].res_url}}"
        data-forscreen_id="{{cards_img[0].forscreen_id}}"></view>
    </view>
    <view wx:if="{{cards_img.length >= 2}}" class="card-item theme-container">
      <image class='bg-image' mode="aspectFill" src="{{cards_img[1].pubdetail[0].img_url}}"></image>
    </view>
    <view wx:if="{{cards_img.length >= 3}}" class="card-item theme-container">
      <image class='bg-image' mode="aspectFill" src="{{cards_img[2].pubdetail[0].img_url}}"></image>
    </view>
  </view>
  <view class="btn-group flex-row-center-space_between">
    <view class="circular theme-button-unlike" bindtap="flyLeft" data-id="{{cards_img[0].id}}" data-forscreen_id="{{cards_img[0].forscreen_id}}" data-type="{{cards_img[0].type}}">
      <view class="heart fa fa-heart-o fa-lg"></view>
    </view>
    <view class="on-tv flex-column-center-center theme-button-dark" bindtap="boxShow" data-pubdetail="{{cards_img[0].pubdetail}}" data-res_type="{{cards_img[0].res_type}}" data-res_nums="{{cards_img[0].res_nums}}" data-forscreen_id="{{cards_img[0].id}}">电视播放</view>
    <view class="circular theme-button-like" bindtap="flyRight" data-id="{{cards_img[0].id}}" data-forscreen_id="{{cards_img[0].forscreen_id}}" data-type="{{cards_img[0].type}}">
      <view class="heart fa fa-heart fa-lg"></view>
    </view>
  </view>
</view>
<!-- 无数据的页面 -->
<view wx:else class='container flex-column-center-flex_start theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class="nodata-msg">陛下，您阅人无“数”</view>
</view>

<!-- 弹出视频播放页面 -->
<view wx:if="{{showVideoWindow}}" class='container flex-column-center-flex_start' style='height: calc(100vh - 46px - {{statusBarHeight}}px); background-color: #000000; position: absolute; left: 0; top: calc(46px + {{statusBarHeight}}px); z-index: 10;'>
  <view class="flex-row-flex_start-flex_end font_FFFFFF_34" style="width: calc(100% - 40rpx);height: 60rpx;padding: 20rpx;font-size: 50rpx;">
    <view class="fa fa-close fa-lg" bindtap="closePopVideo"></view>
  </view>
  <view class="full_width flex-column-center-center" style="height: calc(100% - 200rpx);">
    <video class="full_width" autoplay="true" src="{{pop_video_url}}" autoplay="true"></video>
  </view>
</view>

<!-- 加载数据不成功时的弹窗 -->
<modal show="{{showContinueModalPopWindow}}" width="90%" height='300rpx' border-radius="10rpx" title-text='提示' title-color="#333333" confirm-text='重试' confirm-color="#F6F3EE" cancel-text='前往优选' cancel-color='#FFFFFF' bindcancel="goHome" bindconfirm='getFindList'>
  <view style="color: #333333; padding: 0 50rpx;">加载失败，请重试！</view>
</modal>