<!--pages/find/cards.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTopLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class='container flex-column-center-flex_start theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class="card-wrap">
    <view class="card-item" animation="{{animationData}}" style="left: {{cards[0].x}}px; top: {{cards[0].y}}px;">
      <view class="card-info">
        <view class="content-top full_widht flex-row-flex_start-flex_end">
          <view wx:if="{{cards_img[0].type == 1}}" class="content-type-icon official flex-row-center-center">官方</view>
          <view wx:if="{{cards_img[0].type == 2}}" class="content-type-icon selected flex-row-center-center">精选</view>
          <view wx:if="{{cards_img[0].type == 3}}" class="content-type-icon selected flex-row-center-center">公开</view>
        </view>
        <view class="content-main full_widht flex-row-center-flex_end">
          <view wx:if="{{cards_img[0].res_type == 1}}" class="picture flex-row-center-space_around">
            <label class="fa fa-picture-o fa-lg"></label>
            <!-- <image style="width: 60rpx; height: 60rpx; vertical-align: middle;" src="/images/icon2/FFFFFF_picture.png"></image> -->
            <label>{{cards_img[0].pubdetail.length}}</label>
          </view>
          <view wx:if="{{cards_img[0].res_type == 2}}" class="video flex-row-center-space_around">
            <label class="fa fa-play-circle-o fa-lg"></label>
            <!-- <image style="width: 60rpx; height: 60rpx; vertical-align: middle;" src="/images/icon2/FFFFFF_video.png"></image> -->
          </view>
        </view>
        <view class="content-bottom flex-row-center-space_between">
          <view class="user-info flex-row-center-flex_start">
            <image class="user-header-img" src="{{cards_img[0].avatarUrl}}"></image>
            <view class="info flex-column-flex_start-start">
              <view class="full_widht one-line-overflow">{{cards_img[0].nickName}}</view>
              <view class="full_widht flex-row-center-center">
                <view>{{cards_img[0].create_time}}</view>
                <view>.</view>
                <view class="address one-line-overflow">{{cards_img[0].hotel_name}}</view>
              </view>
            </view>
          </view>
          <view class="count-list flex-row-center-space_between">
            <view>
              <view class="heart fa fa-heart-o fa-lg">{{cards_img[0].collect_num}}</view>
            </view>
            <view>
              <view class="fa fa-share-square-o fa-lg">{{cards_img[0].share_num}}</view>
            </view>
          </view>
        </view>
      </view>
      <image class='bg-image' src="{{cards_img[0].pubdetail[0].img_url}}"></image>
      <view class="touch-mask" bindtouchend="onTouchEnd" bindtouchmove="onTouchMove" bindtap="onClick" data-src='{{cards_img[0].pubdetail}}' data-res_type="{{cards_img[0].res_type}}" data-id="{{cards_img[0].id}}" data-type="{{cards_img[0].id}}"></view>
    </view>
    <view class="card-item">
      <image class='bg-image' src="{{cards_img[1].pubdetail[0].img_url}}"></image>
    </view>
    <view class="card-item">
      <image class='bg-image' src="{{cards_img[2].pubdetail[0].img_url}}"></image>
    </view>
  </view>
</view>