/* pages/find/cards.wxss */

page {
  background: #e0e0e0;
  margin: 0 auto;
}

.container {
  overflow: hidden;
}

.card-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-wrap > .card-item {
  position: absolute;
  width: 80%;
  height: 100%;
  overflow: hidden;
  border-radius: 15rpx;
  padding: 0;
  /* box-shadow: 2rpx 4rpx 16rpx 8rpx #ccc; */
}

.card-wrap > .card-item:nth-child(1) {
  width: 600rpx;
  height: 950rpx;
  margin-left: 75rpx;
  margin-top: 110rpx;
  z-index: 3;
}

.card-wrap > .card-item:nth-child(2) {
  width: 640rpx;
  height: 910rpx;
  margin-left: 55rpx;
  margin-top: 130rpx;
  z-index: 2;
}

.card-wrap > .card-item:nth-child(3) {
  width: 680rpx;
  height: 870rpx;
  margin-left: 35rpx;
  margin-top: 150rpx;
  z-index: 1;
}

.card-wrap > .card-item > image {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10rpx;
  background-color: #e0e0e0;
}

.card-wrap > .card-item > .card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: none;
  color: rgba(red, green, blue, alpha);
}

.card-wrap > .card-item > .card-info > .content-top {
  height: 55rpx;
  padding: 30rpx 30rpx 0 30rpx;
  font-size: 24rpx;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon {
  width: 120rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon.official {
  background-color: #eb6877;
  color: #fff;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon.selected {
  background-color: #f29b76;
  color: #fff;
}

.card-wrap > .card-item > .card-info > .content-main {
  height: 100rpx;
  padding: 660rpx 30rpx 0 30rpx;
  color: #fff;
  font-size: 1rem;
}

.card-wrap > .card-item > .card-info > .content-main > .picture {
  width: 120rpx;
  height: 60rpx;
  border-radius: 15rpx;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-wrap > .card-item > .card-info > .content-main > .video {
  width: 90rpx;
  height: 60rpx;
  border-radius: 15rpx;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-wrap > .card-item > .card-info > .content-bottom {
  width: 565rpx;
  height: 110rpx;
  padding: 0 20rpx;
  color: #fff;
  font-size: 28rpx;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info {
  width: calc(100% - 130rpx);
  height: 90rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .user-header-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .info {
  width: 320rpx;
  height: 90rpx;
  padding-left: 20rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .info .address {
  width: 200rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .count-list {
  width: 130rpx;
  height: 90rpx;
  font-size: 22rpx;
  color: #fff;
}

.card-wrap > .card-item > .touch-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: none;
}
