/* pages/find/cards.wxss */

page {
  background: #e0e0e0;
  margin: 0 auto;
}

.container {
  overflow: hidden;
}

.card-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-wrap > .card-item {
  position: absolute;
  width: 80%;
  height: 100%;
  overflow: hidden;
  border-radius: 15rpx;
  padding: 0;
  box-shadow: 2rpx 4rpx 16rpx 8rpx #ccc;
}

.card-wrap > .card-item:nth-child(1) {
  width: 600rpx;
  height: 950rpx;
  margin-left: 75rpx;
  margin-top: 110rpx;
  z-index: 3;
}

.card-wrap > .card-item:nth-child(2) {
  width: 640rpx;
  height: 910rpx;
  margin-left: 55rpx;
  margin-top: 130rpx;
  z-index: 2;
}

.card-wrap > .card-item:nth-child(3) {
  width: 680rpx;
  height: 870rpx;
  margin-left: 35rpx;
  margin-top: 150rpx;
  z-index: 1;
}

.card-wrap > .card-item > image {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10rpx;
  background-color: #e0e0e0;
}

.card-wrap > .card-item > .card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: none;
}
