/* pages/find/cards.wxss */

.button-hover {
  background-color: unset;
  opacity: 1;
}

page {
  background: #fff;
  margin: 0 auto;
}

.container {
  overflow: hidden;
}

.card-wrap {
  width: 100%;
  height: 950rpx;
  overflow: hidden;
}

.card-wrap > .card-item {
  position: absolute;
  width: 80%;
  height: 100%;
  overflow: hidden;
  border-radius: 10rpx;
  padding: 10rpx 10rpx 0 10rpx;
  border: 1rpx solid #d6d6d6;
}

.card-wrap > .card-item > image {
  width: 580rpx;
  height: 780rpx;
  margin: 0;
  border-radius: 10rpx;
  background-color: #e0e0e0;
}

.card-wrap > .card-item > .card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: none;
}

.card-wrap > .card-item > .card-info > .content-top {
  height: 40rpx;
  padding: 25rpx 25rpx 0 25rpx;
  font-size: 20rpx;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon {
  width: 80rpx;
  height: 30rpx;
  border-radius: 15rpx;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon.official {
  background-color: #eb6877;
  color: #fff;
}

.card-wrap > .card-item > .card-info > .content-top > .content-type-icon.selected {
  background-color: #cfa972;
  color: #fff;
}

.card-wrap > .card-item > .card-info > .content-main {
  height: 45rpx;
  padding: 680rpx 25rpx 0 25rpx;
  color: #fff;
  font-size: 24rpx;
}

.card-wrap > .card-item > .card-info > .content-main > .picture {
  width: 80rpx;
  height: 30rpx;
  border-radius: 5rpx;
  /* background-color: rgba(0, 0, 0, 0.6); */
}

.card-wrap > .card-item > .card-info > .content-main > .picture > image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.card-wrap > .card-item > .card-info > .content-main > .video {
  width: 50rpx;
  height: 30rpx;
  border-radius: 5rpx;
  /* background-color: rgba(0, 0, 0, 0.6); */
}

.card-wrap > .card-item > .card-info > .content-bottom {
  width: 565rpx;
  height: 80rpx;
  padding: 15rpx 20rpx;
  color: #666;
  font-size: 20rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info {
  width: calc(100% - 170rpx);
  height: 100%;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .user-header-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .info {
  width: calc(100% - 95rpx);
  height: 100%;
  padding-left: 15rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .user-info > .info .address {
  width: 200rpx;
  min-height: 20rpx;
}

.card-wrap > .card-item > .card-info > .content-bottom > .count-list {
  width: 170rpx;
  height: 100%;
}

.card-wrap > .card-item > .card-info > .content-bottom > .count-list > view:nth-child(1),
.card-wrap > .card-item > .card-info > .content-bottom > .count-list > view:nth-child(2) {
  margin-right: 20rpx;
}

.card-wrap > .card-item:nth-child(1), .card-wrap > .card-item:nth-child(2) {
  width: 580rpx;
  height: 890rpx;
  margin-left: 75rpx;
  margin-top: 40rpx;
  z-index: 3;
}

.card-wrap > .card-item:nth-child(1) {
  z-index: 4;
}

.card-wrap > .card-item:nth-child(3) {
  width: 600rpx;
  height: 870rpx;
  margin-left: 65rpx;
  margin-top: 50rpx;
  z-index: 2;
}

.card-wrap > .card-item:nth-child(3) > image {
  width: 600rpx;
  height: 760rpx;
}

.card-wrap > .card-item:nth-child(3) > .card-info > .content-main {
  padding: 660rpx 25rpx 0 25rpx;
}

.card-wrap > .card-item:nth-child(3) > .card-info > .content-bottom {
  width: 580rpx;
}

.card-wrap > .card-item:nth-child(4) {
  width: 620rpx;
  height: 850rpx;
  margin-left: 55rpx;
  margin-top: 60rpx;
  z-index: 1;
}

.card-wrap > .card-item > .touch-mask {
  position: absolute;
  width: 100%;
  height: 790rpx;
  top: 0;
  left: 0;
  box-shadow: none;
}

.btn-group {
  width: 600rpx;
  height: 100rpx;
  padding: 30rpx 75rpx 0 75rpx;
}

.btn-group > .circular {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50%;
  margin: 0;
}

.btn-group > .circular > image {
  width: 80rpx;
  height: 80rpx;
}

.btn-group > .on-tv {
  width: 400rpx;
  height: 70rpx;
  font-size: 24rpx;
  border-radius: 5rpx;
}

.nodata-msg {
  margin-top: 100rpx;
  font-size: 50rpx;
  font-weight: 900;
  color: #bebebe;
}

.card-item.theme-container {
  transition: none !important;
}
