/* pages/find/full_scroll.wxss */
@import "/animation.wxss";

page {
  width: 100vw;
  height: 100vh;
  background: 000;
  color: #fff;
}

.picture-page, .media-page {
  width: 100%;
  height: 100%;
}

/* ============================================ 图片展示 ============================================ */

.picture-page .page-head {
  width: 100%;
  height: 40rpx;
  padding-top: 20rpx;
  font-size: 28rpx;
}

.picture-page .page-head view, .picture-page .page-head image,
.picture-page .page-head label {
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
}

.picture-page .page-head image {
  width: 2rpx;
}

.picture-page .page-body {
  width: 100%;
  height: calc(100% - 60rpx);
}

.picture-page .page-body .card {
  width: 100%;
  margin-bottom: 20rpx;
}

.picture-page .page-body .card > .body {
  width: calc(100% - 40rpx);
  max-height: calc(100% - 110rpx);
  padding: 25rpx 20rpx 0 20rpx;
}

.picture-page .page-body .card > .body > .user {
  width: 100%;
  height: 80rpx;
}

.picture-page .page-body .card > .body > .user > .hader-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.picture-page .page-body .card > .body > .user > .nickname {
  width: calc(100% - 100rpx);
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.picture-page .page-body .card > .body > .desc {
  width: calc(100% - 100rpx);
  padding-left: 100rpx;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* .picture-page .page-body .card > .body > .left {
  width: 80rpx;
  height: 100%;
  min-height: 250rpx;
  max-height: 510rpx;
}

.picture-page .page-body .card > .body > .left.pic-size-1,
.picture-page .page-body .card > .body > .left.pic-size-3 {
  height: 500rpx;
}

.picture-page .page-body .card > .body > .left.pic-size-2 {
  height: 350rpx;
}

.picture-page .page-body .card > .body > .left.pic-size-4 {
  height: 610rpx;
}

.picture-page .page-body .card > .body > .left.pic-size-5,
.picture-page .page-body .card > .body > .left.pic-size-6 {
  height: 470rpx;
}

.picture-page .page-body .card > .body > .left > .user-hader-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
} */

.picture-page .page-body .card > .body > .main {
  width: 100%;
  height: 100%;
}

.picture-page .page-body .card > .body > .main > .grid-space-left {
  width: 100rpx;
}

.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-1,
.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-3 {
  height: 420rpx;
}

.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-2 {
  height: 280rpx;
}

.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-4 {
  height: 530rpx;
}

.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-5,
.picture-page .page-body .card > .body > .main > .grid-space-left.pic-size-6 {
  height: 390rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids {
  width: calc(100% - 100rpx);
  margin-top: 20rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right {
  float: left;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-1 {
  width: 400rpx;
  height: 400rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-1 > image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-1 {
  width: calc(100% - 400rpx);
  height: 400rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-2 {
  width: 260rpx;
  height: 250rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-2 > image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-2 {
  width: calc(100% - 520rpx);
  height: 250rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-3 {
  width: 200rpx;
  height: 205rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-3:first-child {
  width: 310rpx;
  height: 400rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-3:last-child {
  height: 195rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-3 > image {
  width: 200rpx;
  height: 195rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-3:first-child > image {
  width: 300rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-3 {
  width: calc(100% - 510rpx);
  height: 400rpx;
  margin-top: -205rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-4 {
  width: 260rpx;
  height: 260rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-4:nth-child(3),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-4:nth-child(4) {
  height: 250rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-4 > image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-4 {
  width: calc(100% - 520rpx);
  height: 510rpx;
  margin-top: -260rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-5,
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-6 {
  width: 190rpx;
  height: 180rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-5:nth-child(1),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-5:nth-child(2),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-5:nth-child(3),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-6:nth-child(1),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-6:nth-child(2),
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-6:nth-child(3) {
  height: 190rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-5 > image,
.picture-page .page-body .card > .body > .main > .weui-grids > .pic-size-6 > image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-5,
.picture-page .page-body .card > .body > .main > .weui-grids > .grid-space-right.pic-size-6 {
  width: calc(100% - 570rpx);
  height: 370rpx;
  margin-top: -200rpx;
}

/* .picture-page .page-body .card > .body > .right {
  width: calc(100% - 100rpx);
  height: 100%;
  margin-left: 20rpx;
}

.picture-page .page-body .card > .body > .right > .user-nickname {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.picture-page .page-body .card > .body > .right > .desc {
  width: 100%;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.picture-page .page-body .card > .body > .right > .pic-group {
  width: 100%;
  margin-top: 20rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-1 {
  width: 400rpx;
  height: 400rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-1 > image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-1 {
  float: left;
  width: calc(100% - 400rpx);
  height: 400rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-2 {
  width: 260rpx;
  height: 250rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-2 > image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-2 {
  float: left;
  width: calc(100% - 520rpx);
  height: 250rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-3 {
  width: 200rpx;
  height: 205rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-3:first-child {
  width: 310rpx;
  height: 400rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-3:last-child {
  height: 195rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-3 > image {
  width: 200rpx;
  height: 195rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-3:first-child > image {
  width: 300rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-3 {
  float: left;
  width: calc(100% - 510rpx);
  height: 400rpx;
  margin-top: -205rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-4 {
  width: 260rpx;
  height: 260rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-4:nth-child(3),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-4:nth-child(4) {
  height: 250rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-4 > image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-4 {
  float: left;
  width: calc(100% - 520rpx);
  height: 510rpx;
  margin-top: -260rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-5,
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-6 {
  width: 190rpx;
  height: 180rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-5:nth-child(1),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-5:nth-child(2),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-5:nth-child(3),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-6:nth-child(1),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-6:nth-child(2),
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-6:nth-child(3) {
  height: 190rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-5 > image,
.picture-page .page-body .card > .body > .right > .pic-group > .pic-size-6 > image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-5,
.picture-page .page-body .card > .body > .right > .pic-group > .grid-space-6 {
  float: left;
  width: calc(100% - 570rpx);
  height: 370rpx;
  margin-top: -200rpx;
} */

.picture-page .page-body .card > .foot {
  width: calc(100% - 25rpx);
  height: 85rpx;
  padding-right: 25rpx;
  font-size: 24rpx;
}

.picture-page .page-body .card > .foot > .time-hotel {
  width: calc(100% - 80rpx);
  height: 85rpx;
  line-height: 85rpx;
  padding-left: 120rpx;
}

.picture-page .page-body .card > .foot > .btn-group {
  width: 400rpx;
  height: 60rpx;
  border-radius: 5rpx;
  position: absolute;
  right: 110rpx;
}

.picture-page .page-body .card > .foot > .btn-group > .launch-tv {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-right: 1rpx solid #fff;
}

.picture-page .page-body .card > .foot > .btn-group > view:nth-child(2) {
  width: calc(100% - 132rpx);
}

.picture-page .page-body .card > .foot > .btn-group .fa {
  margin-right: 10rpx;
}

.picture-page .page-body .card > .foot > .more {
  width: 80rpx;
  height: 40rpx;
  line-height: 0.06;
  text-align: center;
  font-size: 64rpx;
}

.picture-page .page-body .card > .foot > .more.close {
  border-radius: 20rpx;
  color: #666;
  background-color: #ededed;
}

.picture-page .page-body .card > .foot > .more.open {
  border-radius: 12rpx;
  color: #999;
  background-color: #666;
}

/* ============================================ 视频展示 ============================================ */

.media-page .container-fill {
  height: 100%;
  overflow: hidden;
}

.media-page .default-navigation-bar .text {
  font-size: 16px;
  font-weight: bold;
}

.media-page .page-top {
  width: 100%;
  height: 40rpx;
  padding-top: 20rpx;
  font-size: 28rpx;
}

.media-page .page-top cover-view, .media-page .page-top image,
.media-page .page-top label {
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
}

.media-page .page-top image {
  width: 2rpx;
  opacity: 0.6;
}

.media-page .page-main {
  max-height: calc(100% - 46px - 266rpx);
}

.media-page .page-main > .video-option-area {
  width: calc(100% - 198rpx);
  height: 100%;
}

.media-page .page-main > .video-option-area .btn-play {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.65);
}

.media-page .page-main > .video-option-area .btn-play .fa-play,
.media-page .page-main > .video-option-area .btn-play .fa-refresh {
  font-size: 60rpx;
}

.media-page .page-main > .video-option-area .btn-play .fa-play {
  margin-top: 5rpx;
  margin-left: 15rpx;
}

.media-page .page-main > .right-btn-group {
  width: 84rpx;
  height: 497rpx;
  margin-right: 15rpx;
  /* background: hsla(0, 0%, 100%, 0.25) border-box; */
  border-radius: 10rpx;
}

.media-page .page-main > .right-btn-group > .user-hader-img {
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}

.media-page .page-main > .right-btn-group > .btn-favorite,
.media-page .page-main > .right-btn-group > .btn-share,
.media-page .page-main > .right-btn-group > .btn-tv {
  width: 60rpx;
  height: 60rpx;
  margin-top: 40rpx;
}

.media-page .page-main > .right-btn-group > .btn-share button,
.media-page .page-main > .right-btn-group > .btn-share button image {
  width: 60rpx;
  height: 60rpx;
  border: 0;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.media-page .page-main > .right-btn-group > .btn-share button {
  background: unset;
}

.media-page .page-main > .right-btn-group > .btn-favorite {
  height: 54rpx;
  margin-top: 60rpx;
}

.media-page .page-main > .right-btn-group > .btn-tv {
  height: 57rpx;
}

.media-page .page-main > .right-btn-group > label {
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.media-page .active .video-content {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.media-page .video-content {
  width: calc(100% - 50rpx);
  height: 200rpx;
  margin: 0 auto;
  padding: 0 25rpx;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.1); */
}

.media-page .video-content .content-header {
  width: calc(100% - 135rpx);
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: bold;
  padding-right: 135rpx;
}

.media-page .video-content .content-body {
  width: calc(100% - 135rpx);
  height: calc(100% - 70rpx);
  line-height: 26rpx;
  margin-top: 20rpx;
  padding-right: 135rpx;
  font-size: 24rpx;
}

/* ================================= 

.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  display: flex;
}

.play, .pause, .time {
  flex: 1;
  height: 100%;
}

.time {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  line-height: 50px;
}

.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}*/

/* ============================================ 无网页面 ============================================ */

.no-net {
  width: 500rpx;
  height: 500rpx;
}

.no-net > image {
  width: 200rpx;
  height: 200rpx;
}

.no-net > text {
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
}

.no-net > view {
  width: 100%;
  height: 60rpx;
  margin-top: 160rpx;
}

.no-net > view > .theme-button-dark, .no-net > view > .theme-button-like {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 10rpx;
}
