/* pages/find/index.wxss */
@import "../template/navigation.wxss";

.page_main {
  width: 100%;
  height: calc(100% - 138rpx);
}

.content {
  margin: 0rpx 10rpx 0rpx 10rpx;
  padding: 10rpx;
  border: 1rpx solid #f6f2ec;
  border-radius: 20rpx;
  background-color: #fff;
}

/* =================== 内容头部开始 =================== */

.con_top {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.con_top > .user_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.con_top > .user_info > .user_head {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  background-color: #bebebe;
  vertical-align: middle;
}

.con_top > .user_info > .user_name {
  margin: 0rpx 20rpx 0rpx 10rpx;
}

.con_top > .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.con_top > .operation > .launch_tv {
  margin-right: 10rpx;
  width: 150rpx;
  height: 55rpx;
  border: 1rpx solid #932c3f;
  border-radius: 12rpx;
}

/* =================== 内容头部结束 =================== */

/* =================== 内容中部开始 =================== */

.content .weui-grid image {
  width: calc((100vw - 42rpx) / 3 - 10rpx);
  height: calc((100vw - 42rpx) / 3 - 10rpx);
  border-radius: 10rpx;
}

/* =================== 内容中部结束 =================== */

/* =================== 内容底部开始 =================== */

.con_bottom {
  height: 75rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.con_bottom > .hotel_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.con_bottom > .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.con_bottom > .operation > view {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.con_bottom > .operation > view > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

/* =================== 内容底部结束 =================== */
