<!--pages/find/picture.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- 发现视频落地页 -->
<view class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='full_width page_top'></view>
  <view class='full_width page_main'>
    <view class='article'>
      <view class='con_top'>
        <view class='user_info'>
          <image mode='aspectFill' src='{{picinfo.avatarUrl}}'></image>
          <label class='theme-font'>{{picinfo.nickName}}</label>
        </view>
      </view>
      <view class='con_main'>
        <view wx:if="{{picinfo.public_text!=''}}" class='speak_with_interest'>
          <label>{{picinfo.public_text}}</label>
        </view>
        <view class='weui-grids'>
          <view class='weui-grid' wx:for="{{picinfo.pubdetail}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
            <image mode='aspectFill' src='{{bean.res_url}}' bindtap="previewImage" data-src="{{picinfo.pubdetail}}" data-pkey="{{index}}"></image>
          </view>

        </view>
      </view>
      <view class='con_bottom'>
        <view class='font_25635f_24'>
          <label>{{picinfo.create_time}}</label>
          <label wx:if="{{picinfo.hotel_name!=''}}">.</label>
          <label wx:if="{{picinfo.hotel_name!=''}}">{{picinfo.hotel_name}}</label>
        </view>
        <view class='operation font_666666_24'>
          <view>
            <button>
              <image src='/images/icon2/666666_play1.png'></image>
              <label>{{play_num}}</label>
            </button>
          </view>
          <view wx:if="{{is_collect=='1'}}">
            <button bindtap='cancCollect' data-res_id="{{picinfo.forscreen_id}}" data-openid="{{openid}}" data-type="2">
              <image src='/images/icon2/FF0000_heart.png'></image>
              <label>{{collect_num}}</label>
            </button>
          </view>
          <view wx:else>
            <button bindtap='onCollect' data-res_id="{{picinfo.forscreen_id}}" data-openid="{{openid}}" data-type="2">
              <image src='/images/icon2/666666_heart.png'></image>
              <label>{{collect_num}}</label>
            </button>
          </view>
          <!--<view>
                <button >
                  <image src='/images/icon2/666666_comment.png'></image>
                  <label >100</label>
                </button>
              </view>-->
          <view>
            <button open-type='share' data-res_id="{{picinfo.forscreen_id}}" data-res_key="{{index}}" data-pubdetail="{{picinfo.pubdetail}}" data-openid="{{openid}}" data-res_type="2">
              <image src='/images/icon2/666666_share.png'></image>
              <label>{{share_num}}</label>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='full_width page_bottom'>
    <view class='option'>
      <button wx:if="{{is_replay_disabel==false}}" bindtap='boxShow' data-forscreen_id='{{picinfo.forscreen_id}}' data-pubdetail='{{picinfo.pubdetail}}' data-forscreen_char='{{picinfo.forscreen_char}}' data-res_type="{{picinfo.res_type}}" data-res_nums="{{picinfo.res_nums}}" data-boxmac="{{box_mac}}"
        data-openid="{{openid}}" class='theme-button'>电视播放</button>
      <button wx:else class='theme-button2'>{{djs}}S</button>
    </view>
  </view>
</view>