/* pages/find/video.wxss */

.page_top {
  display: none;
}

.page_main .article {
  padding: 0rpx 60rpx;
}

.page_main .article .con_top {
  height: 120rpx;
  line-height: 120rpx;
}

.page_main .article .con_top .user_info image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.page_main .article .con_top .user_info label {
  margin-left: 20rpx;
  font-size: 36rpx;
  vertical-align: middle;
}

.page_main .article .con_main .speak_with_interest label {
  word-break: break-all;
  line-height: 50rpx;
  display: block;
  overflow: hidden;
  font-size: 30rpx;
}

.page_main .article .con_main .media {
  width: 640rpx;
  height: 360rpx;
  line-height: 360rpx;
  text-align: center;
}

/* .page_main .article .con_main .media image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.page_main .article .con_main .media .cover {
  width: 100%;
  height: 420rpx;
  line-height: 420rpx;
  margin-top: -420rpx;
  text-align: center;
}

.page_main .article .con_main .media .cover > image {
  width: 64rpx;
  height: 64rpx;
} */

.page_main .article .con_main .media video {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.page_main .article .con_bottom {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
}

.page_main .article .con_bottom > .operation {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page_main .article .con_bottom > .operation > view {
  /* margin-left: 15rpx; */
  margin-right: 30rpx;
}

.page_main .article .con_bottom > .operation > view > button,
.page_main .article .con_bottom > .operation > view > button::before,
.page_main .article .con_bottom > .operation > view > button::after {
  margin: unset;
  padding: unset;
  background: unset;
  border: unset;
}

.page_main .article .con_bottom > .operation > view > button > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.page_main .article .con_bottom > .operation > view > button > label {
  font-size: 24rpx;
  color: #666;
  vertical-align: middle;
}

.page_bottom {
  height: 100rpx;
}

.page_bottom .option > button {
  height: 100rpx;
  line-height: 100rpx;
  border: unset;
  border-radius: 0rpx;
  font-size: 34rpx;
}
