<!--pages/find/video.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- 发现视频落地页 -->
<view class="container theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='full_width page_top'></view>
  <view class='full_width page_main'>
    <view class='article' wx:if="{{showControl==false}}">
      <view class='con_top'>
        <view class='user_info'>
          <image mode='aspectFill' src='{{videoinfo.avatarUrl}}'></image>
          <label class='theme-font'>{{videoinfo.nickName}}</label>
        </view>
      </view>
      <view class='con_main'>
        <view wx:if="{{videoinfo.public_text!=''}}" class='speak_with_interest'>
          <label>{{videoinfo.public_text}}</label>
        </view>
        <view wx:if="{{is_box_show==false}}" class='media'>
          <video src="{{videoinfo.pubdetail[0].res_url}}"></video>
        </view>
        <view wx:else class='media'>
          <image mode='aspectFit' src='{{videoinfo.pubdetail[0].vide_img}}'></image>
        </view>
      </view>
      <view class='con_bottom'>
        <view class='font_25635f_24'>
          <label>{{videoinfo.create_time}}</label>
          <label wx:if="{{videoinfo.hotel_name!=''}}">.</label>
          <label wx:if="{{videoinfo.hotel_name!=''}}">{{videoinfo.hotel_name}}</label>
        </view>
        <view class='operation font_666666_24'>
          <view>
            <button>
              <label class="fa fa-play fa-lg" style="color: #666666;margin-right: 5rpx;"></label>
              <label>{{play_num}}</label>
            </button>
          </view>
          <view wx:if="{{is_collect=='1'}}">
            <button bindtap='cancCollect' data-res_id="{{videoinfo.forscreen_id}}" data-openid="{{openid}}" data-type="2">
              <label class="fa fa-heart fa-lg" style="color: #E11E4C;margin-right: 5rpx;"></label>
              <label>{{collect_num}}</label>
            </button>
          </view>
          <view wx:else>
            <button bindtap='onCollect' data-res_id="{{videoinfo.forscreen_id}}" data-openid="{{openid}}" data-type="2">
              <label class="fa fa-heart-o fa-lg" style="color: #666666;margin-right: 5rpx;"></label>
              <label>{{collect_num}}</label>
            </button>
          </view>
          <view>
            <button open-type='share' data-res_id="{{videoinfo.forscreen_id}}" data-pubdetail="{{videoinfo.pubdetail}}" data-openid="{{openid}}" data-res_type="2">
              <label class="fa fa-share-square-o fa-lg" style="color: #666666;margin-right: 5rpx;"></label>
              <label>{{share_num}}</label>
            </button>
          </view>
        </view>
      </view>
    </view>
    <view class='btn-group full_width'>
      <button wx:if="{{is_replay_disabel==false}}" class='theme-button-dark' bindtap='boxShow' data-forscreen_id='{{videoinfo.forscreen_id}}' data-pubdetail='{{videoinfo.pubdetail}}' data-forscreen_char='{{videoinfo.forscreen_char}}' data-res_type="{{videoinfo.res_type}}"
        data-res_nums="{{videoinfo.res_nums}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}">电视播放</button>
      <button wx:else disabled="true">{{djs}} S</button>
    </view>
  </view>
  <view class='full_width page_bottom'>
    <!-- <view class='option'>
      <button wx:if="{{is_replay_disabel==false}}" bindtap='boxShow' data-forscreen_id='{{videoinfo.forscreen_id}}' data-pubdetail='{{videoinfo.pubdetail}}' data-forscreen_char='{{videoinfo.forscreen_char}}' data-res_type="{{videoinfo.res_type}}" data-res_nums="{{videoinfo.res_nums}}"
        data-boxmac="{{box_mac}}" data-openid="{{openid}}" class='theme-button'>电视播放</button>
      <button wx:else class='theme-button2'>{{djs}} S</button>
    </view> -->
  </view>
</view>
<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: showControl, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, is_open_simple:is_open_simple}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>