<!--pages/find/waterfall.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class='container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
<!--
  <view class='page_top'>
    <view class='categry'>
      <label>公开</label>
      <image src='/images/icon2/666666_vertical.png'></image>
      <navigator url='/pages/find/selected_list'>精选</navigator>
    </view>
  </view>
  -->
  <scroll-view class='full_width scroll-view' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore" data-openid='{{openid}}'>
    <view class='page_main'>
      <view class='waterfall_list left'>
        <!--循环开始-->
        <view class='content content_bottom_border' wx:for="{{discovery_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index" wx:if="{{index % 2 == 0}}">
          <view class='con_top'>
            <view class='user_info'>
              <image class='user_head' src="{{bean.avatarUrl}}" lazy-load='/images/icon2/666666_interact.png'></image>
              <label class='user_name'>{{bean.nickName}}</label>
            </view>
          </view>
          <view class='con_main'>
            <view wx:if="{{bean.res_type == 1}}" class='full_width media-cover'>
              <!-- <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].res_url}}" bindtap="previewImage" data-src="{{bean.pubdetail}}" data-pkey="0"></image> -->
              <navigator url='/pages/find/picture?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}'>
                <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].res_url}}"></image>
              </navigator>
              <view class='built-up-layer'>
                <!-- <image src='/images/icon2/FFFFFF_pictures.png'></image> -->
              </view>
            </view>
            <navigator wx:if="{{bean.res_type == 2}}" class='full_width media-cover' url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
              <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].vide_img}}"></image>
              <view class='built-up-layer'>
                <image src='/images/icon2/FFFFFF_play.png'></image>
              </view>
            </navigator>
          </view>
          <view class='con_bottom'>
            <view class='operation font_666666_24'>
              <view wx:if="{{bean.is_collect=='1'}}">
                <button bindtap='cancCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='/images/icon2/FF0000_heart.png'></image>
                  <label>{{bean.collect_num}}</label>
                </button>
              </view>
              <view wx:else>
                <button bindtap='onCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='/images/icon2/666666_heart.png'></image>
                  <label>{{bean.collect_num}}</label>
                </button>
              </view>
              <!--<view>
                <button >
                  <image src='/images/icon2/666666_comment.png'></image>
                  <label >100</label>
                </button>
              </view>-->
              <view>
                <button open-type='share' data-res_id="{{bean.forscreen_id}}" data-res_key="{{index}}" data-pubdetail="{{bean.pubdetail}}" data-openid="{{openid}}" data-res_type="{{bean.res_type}}">
                  <image src='/images/icon2/666666_share.png'></image>
                  <label>{{bean.share_num}}</label>
                </button>
              </view>
            </view>
            <view class='operation'>
              <button bindtap='boxShow' class='launch_tv theme-button' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-pubdetail="{{bean.pubdetail}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-forscreen_id="{{bean.forscreen_id}}">电视播放</button>
            </view>
          </view>
        </view>
        <!--循环结束-->
      </view>

      <view class='waterfall_list right'>
        <!--循环开始-->
        <view class='content content_bottom_border' wx:for="{{discovery_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index" wx:if="{{index % 2 == 1}}">
          <view class='con_top'>
            <view class='user_info'>
              <image class='user_head' src="{{bean.avatarUrl}}" lazy-load='/images/icon2/666666_interact.png'></image>
              <label class='user_name'>{{bean.nickName}}</label>
            </view>
          </view>
          <view class='con_main'>
            <view wx:if="{{bean.res_type == 1}}" class='full_width media-cover'>
              <!-- <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].res_url}}" bindtap="previewImage" data-src="{{bean.pubdetail}}" data-pkey="0"></image> -->
              <navigator url='/pages/find/picture?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}'>
                <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].res_url}}"></image>
              </navigator>
              <view class='built-up-layer'>
                <!-- <image src='/images/icon2/FFFFFF_pictures.png'></image> -->
              </view>
            </view>
            <navigator wx:if="{{bean.res_type == 2}}" class='full_width media-cover' url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
              <image class='full_width' mode='widthFix' src="{{bean.pubdetail[0].vide_img}}"></image>
              <view class='built-up-layer'>
                <image src='/images/icon2/FFFFFF_play.png'></image>
              </view>
            </navigator>
          </view>
          <view class='con_bottom'>
            <view class='operation font_666666_24'>
              <view wx:if="{{bean.is_collect=='1'}}">
                <button bindtap='cancCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='/images/icon2/FF0000_heart.png'></image>
                  <label>{{bean.collect_num}}</label>
                </button>
              </view>
              <view wx:else>
                <button bindtap='onCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='/images/icon2/666666_heart.png'></image>
                  <label>{{bean.collect_num}}</label>
                </button>
              </view>
              <!--<view>
                <button >
                  <image src='/images/icon2/666666_comment.png'></image>
                  <label >100</label>
                </button>
              </view>-->
              <view>
                <button open-type='share' data-res_id="{{bean.forscreen_id}}" data-res_key="{{index}}" data-pubdetail="{{bean.pubdetail}}" data-openid="{{openid}}" data-res_type="{{bean.res_type}}">
                  <image src='/images/icon2/666666_share.png'></image>
                  <label>{{bean.share_num}}</label>
                </button>
              </view>
            </view>
            <view class='operation'>
              <button bindtap='boxShow' class='launch_tv theme-button' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-pubdetail="{{bean.pubdetail}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-forscreen_id="{{bean.forscreen_id}}">电视播放</button>
            </view>
          </view>
        </view>
        <!--循环结束-->
      </view>
    </view>
  </scroll-view>
</view>
<view class="body-view">
  <loading hidden="{{hiddens}}" bindchange="loadingChange">加载中...</loading>
</view>
<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: showControl, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, is_open_simple:is_open_simple}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>