/* pages/find/waterfall.wxss */

.page_main {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.waterfall_list {
  position: relative;
  float: left;
  width: 50%;
  min-height: 200rpx;
  box-sizing: border-box;
}

.content {
  width: 98%;
  margin: 0rpx 1%;
}

.content_bottom_border {
  border-bottom: 1rpx solid #d9d3cd;
}

/* =================== 内容头部开始 =================== */

.con_top {
  height: 80rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.con_top > .user_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.con_top > .user_info > .user_head, .con_top > .user_info > .user_head::before {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #bebebe;
  vertical-align: middle;
}

.con_top > .user_info > .user_name {
  margin: 0rpx 20rpx 0rpx 10rpx;
}

.con_top > .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.con_top > .operation > .launch_tv, .con_top > .operation > .launch_tv::before {
  margin-right: 10rpx;
  width: 150rpx;
  height: 55rpx;
  border: 1rpx solid #932c3f;
  border-radius: 12rpx;
  background-color: unset;
}

/* =================== 内容头部结束 =================== */

/* =================== 内容中部开始 =================== */

.con_main .media-cover {
  margin: 0;
  padding: 0;
  border: 0;
  z-index: 1;
}

.con_main .media-cover > image {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 10rpx;
  z-index: 1;
}

.con_main .media-cover .built-up-layer {
  margin: -70rpx 15rpx 0 0;
  padding: 0;
  border: 0;
  height: 80rpx;
  text-align: right;
  vertical-align: text-top;
  z-index: 2;
}

.con_main .media-cover .built-up-layer image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  z-index: 2;
}

/* =================== 内容中部结束 =================== */

/* =================== 内容底部开始 =================== */

.con_bottom {
  height: 75rpx;
  line-height: 75rpx;
  margin-top: -20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.con_bottom > .hotel_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.con_bottom > .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.con_bottom > .operation > view {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.con_bottom > .operation > view > button,
.con_bottom > .operation > view > button::before,
.con_bottom > .operation > view > button::after {
  margin: unset;
  padding: unset;
  background: unset;
  border: unset;
}

.con_bottom > .operation > view > button > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

/* =================== 内容底部结束 =================== */
