<!--scene/pages/business/index.wxml-->
<!--
 | 【场景】商务宴请 - 首页
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"商务宴请"}}' />

<scroll-view class='container viewer theme-container' style='height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page flex-column-center-flex_start">
		<view class="head"></view>
		<view class="body flex-column-flex_start-flex_start">

			<!-- 连接信息面板 -->
			<view class="panel link-box full_width theme-panel">
				<view wx:if="{{is_link > 0}}" class='full_width full_height tip flex-column-center-start'>
					<button bindtap="breakLink" data-boxmac="{{box_mac}}" data-openid="{{openid}}">
						<image class="full_width full_height" src="/images/icon2/1CBEB6_link.png"></image>
					</button>
					<label class='font_666666_28'>您已链接【{{hotel_name}}】的{{room_name}}电视</label>
				</view>
				<view wx:else class='full_width full_height tip flex-column-center-start'>
					<button bindtap="scanQrcode" data-boxmac="{{box_mac}}" data-openid="{{openid}}">
						<image class="full_width full_height" src="/images/icon2/666666_link.png"></image>
					</button>
					<label class='font_666666_28'>当前暂未链接电视，链接后即可使用投屏功能</label>
				</view>
			</view>

			<!-- 卡片面板 -->
			<view class="panel card-group">
				<view class="card">
					<block wx:if="{{hasData}}">
						<view class="face flex-column-flex_start-flex_start">
							<view class="top flex-row-flex_start-space_between">
								<view class="left flex-column-flex_start-flex_start">
									<image class="head-pic" mode="aspectFill" src="https://oss.littlehotspot.com/Html5/images/common/default_user_head_3.jpg"></image>
									<view class="row flex-row-flex_end-flex_start">
										<view class="name theme-font-FFFFFF">张三三</view>
										<view class="title theme-font-FFFFFF">市场总监</view>
									</view>
									<view class="phone theme-font-FFFFFF">Tel: 13800138000</view>
									<view class="company theme-font-FFFFFF">热点信息技术有限公司</view>
								</view>
								<view class="right">
									<image class="qr" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/qr-code.jpg"></image>
								</view>
							</view>
							<view class="bottom">
								<view class="btn launch theme-button-orange2">名片投屏</view>
							</view>
						</view>
						<view class="cover">
							<view class="btn edit fa fa-pencil theme-button-orange2" aria-hidden="true"></view>
						</view>
					</block>
					<view wx:else class="face flex-column-center-center">
						<view class="btn flex-column-center-center" bindtap="gotoCard">
							<view class="icon fa fa-plus" aria-hidden="true"></view>
							<view class="text">添加名片</view>
						</view>
					</view>
				</view>
			</view>

			<!-- 媒体面板 -->
			<view class="panel media">
				<view class="btn pic theme-button-orange2">
					<view class="flex-column-center-center">
						<image class="icon" mode="aspectFill" src='/images/icon2/FFFFFF_picture.png'></image>
						<view class="text">图片投屏</view>
					</view>
				</view>
				<view class="btn file theme-button-orange2">
					<view class="flex-column-center-center">
						<image class="icon" mode="aspectFill" src='/images/icon2/FFFFFF_files.png'></image>
						<view class="text">文件投屏</view>
					</view>
				</view>
				<view class="btn video theme-button-orange2">
					<view class="flex-column-center-center">
						<image class="icon" mode="aspectFill" src='/images/icon2/FFFFFF_video.png'></image>
						<view class="text">视频投屏</view>
					</view>
				</view>
			</view>

			<!-- 欢迎词面板 -->
			<view class="panel detailed-list welcome">
				<block wx:if="{{hasData}}">
					<view class="head flex-column-flex_start-flex_start">
						<view class="title-bar flex-row-center-flex_start">
							<view class="icon fa fa-desktop theme-font-FFAA2C" aria-hidden="true"></view>
							<view class="title theme-font-FFAA2C">欢迎词</view>
						</view>
						<view class="option-bar flex-row-flex_start-flex_end">
							<view class="btn edit theme-button-orange2">
								<view class="icon fa fa-pencil" aria-hidden="true"></view>
							</view>
						</view>
					</view>
					<view class="body flex-column-center-flex_start">
						<view class="item flex-row-center-center">
							<view class="name one-line-overflow theme-font1">欢迎xxxxxxxxxxx</view>
							<view class="btn launch theme-button-orange2">投屏</view>
						</view>
					</view>
				</block>
				<block wx:else>
					<view class="head flex-column-flex_start-flex_start">
						<view class="title-bar flex-row-center-flex_start">
							<view class="icon fa fa-desktop theme-font-FFAA2C" aria-hidden="true"></view>
							<view class="title theme-font-FFAA2C">欢迎词</view>
						</view>
					</view>
					<view class="body flex-column-center-flex_start">
						<view class="item add flex-row-center-center" bindtap="gotoWelcome">
							<view class="btn theme-button-orange2">添加欢迎词</view>
						</view>
					</view>
				</block>
			</view>

			<!-- 分享文件面板 -->
			<view class="panel detailed-list share-file">
				<block wx:if="{{hasData}}">
					<view class="head flex-column-flex_start-flex_start">
						<view class="title-bar flex-row-center-flex_start">
							<view class="icon fa fa-file-text theme-font-FFAA2C" aria-hidden="true"></view>
							<view class="title theme-font-FFAA2C">电视分享文件给好友</view>
						</view>
						<view class="option-bar flex-row-flex_start-flex_end">
							<view class="btn edit theme-button-orange2">
								<view class="icon fa fa-pencil" aria-hidden="true"></view>
							</view>
						</view>
					</view>
					<view class="body flex-column-center-flex_start">
						<view class="item flex-row-center-center">
							<view class="name one-line-overflow theme-font1">xxxxxxxxxxxx.pdf</view>
							<view class="btn launch theme-button-orange2">分享</view>
						</view>
						<view class="item flex-row-center-center">
							<view class="name one-line-overflow theme-font1">xxxxxxxxxxxx.pdf</view>
							<view class="btn launch theme-button-orange2">分享</view>
						</view>
						<view class="item flex-row-center-center">
							<view class="name one-line-overflow theme-font1">xxxxxxxxxxxx.pdf</view>
							<view class="btn launch theme-button-orange2">分享</view>
						</view>
					</view>
				</block>
				<block wx:else>
					<view class="head flex-column-flex_start-flex_start">
						<view class="title-bar flex-row-center-flex_start">
							<view class="icon fa fa-file-text theme-font-FFAA2C" aria-hidden="true"></view>
							<view class="title theme-font-FFAA2C">电视分享文件给好友</view>
						</view>
					</view>
					<view class="body flex-column-center-flex_start">
						<view class="item add flex-row-center-center">
							<view class="btn theme-button-orange2">添加文件</view>
						</view>
					</view>
				</block>
			</view>

			<!-- 福利面板 -->
			<view class="panel welfare">
				<view class="row flex-row-center-space_between">
					<image class="btn money" src="/scene/images/imgs/btn_money.png"></image>
					<image class="btn money" src="/scene/images/imgs/btn_gift.png"></image>
				</view>
			</view>

		</view>
		<view class="foot"></view>
	</view>
</scroll-view>