<!--scene/pages/business/card/add.wxml-->
<!--
 | 【场景】商务宴请 - 名片
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"商务名片"}}' />

<!-- 展示页面 -->
<!-- <view wx:if="{{is_edit==1}}" class='container viewer theme-container'
	style='height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<view class="card-group flex-column-center-flex_start">
		<view class="card flex-column-flex_start-flex_start theme-orange-panel">
			<view class="face flex-column-flex_start-space_around">
				<view class="info flex-row-center-flex_start">
					<view class="left">
						<image class="head-pic" mode="aspectFill"
							src="{{oss_url}}/{{card_info.head_img}}"></image>
					</view>
					<view class="right flex-column-flex_start-flex_start">
						<view class="user flex-row-flex_end-flex_start">
							<view class="name">{{card_info.mobile}}</view>
							<view class="title">{{card_info.job}}</view>
						</view>
						<view class="company">{{card_info.company}}</view>
					</view>
				</view>
				<view class="bottom flex-row-center-center">
					<image class="qr" mode="aspectFill" src="{{oss_url}}/{{card_info.qrcode_img}}"></image>
				</view>
			</view>
			<view class="option-mark" bindtap="editCard">
				<view class="btn edit fa fa-pencil" aria-hidden="true"></view>
			</view>
		</view>
	</view>
</view> -->



<!-- 编辑页面 -->
<view class='container editer theme-container' style='height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<view class="page">
		<form bindsubmit="submitInfo">
			<view class="part-1 flex-row-flex_start-space_between">
				<view class="left">
					<view class="row flex-row-center-flex_start">
						<view class="label">姓名</view>
						<view class="value">
							<input class="input" placeholder="请输入" maxlength="20" name="name" value="{{card_info.name}}" bindinput="inputConteng" data-type="name"></input>
						</view>
					</view>
					<view class="row flex-row-center-flex_start">
						<view class="label">电话</view>
						<view class="value">
							<input class="input" placeholder="请输入" type="number" maxlength="11" name="mobile" value="{{card_info.mobile}}" bindinput="inputConteng" data-type="mobile"></input>
						</view>
					</view>
					<view class="row flex-row-center-flex_start">
						<view class="label">职称</view>
						<view class="value">
							<input class="input" placeholder="请输入(非必填)" maxlength="10" name="job" value="{{card_info.job}}" bindinput="inputConteng" data-type="job"></input>
						</view>
					</view>
				</view>
				<!-- <view class="right flex-column-center-space_around" bindtap="uploadImage" data-type="1">
					<image wx:if="{{card_info.head_img==''}}" class="head-pic" mode="aspectFill"
						src="https://oss.littlehotspot.com/Html5/images/common/default_user_head_3.jpg"></image>
					<image wx:else class="head-pic" mode="aspectFill" src="{{oss_url}}/{{card_info.head_img}}"></image>
					<view class="label">头像</view>
				</view> -->
			</view>
			<view class="row company flex-row-flex_start-flex_start">
				<view class="label">公司名称</view>
				<view class="value">
					<textarea class="input" placeholder="请输入(非必填)" maxlength="50" name="company" value="{{card_info.company}}" bindinput="inputConteng" data-type="company"></textarea>
				</view>
			</view>
			<view class="row qr flex-row-flex_start-flex_start">
				<view class="label">微信二维码</view>
				<view class="value add" wx:if="{{card_info.qrcode_img==''}}" bindtap="uploadImage" data-type="2">
					<view class="pic flex-column-center-center">
						<view class="icon">+</view>
						<view class="title">上传二维码</view>
					</view>
					<view class="tip theme-font3">请在“微信--我--个人信息”页面下载您的微信二维码</view>
				</view>
				<view wx:else class="value viewer" bindtap="uploadImage" data-type="2">
					<image class="pic" mode="aspectFill" src="{{oss_url}}/{{card_info.qrcode_img}}"></image>
					<view class="tip theme-font3">请在“微信--我--个人信息”页面下载您的微信二维码</view>
				</view>
			</view>
			<view class="row buttons flex-row-center-center">
				<button class="btn save theme-button-red" form-type="submit" disabled="{{addDisabled}}">保存</button>
			</view>
		</form>
	</view>
</view>