/**app.wxss**/

/* ================================== 页面 ================================== */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.nav_bottom_space {
  height: 61rpx;
}

.container {
  width: calc(100vw);
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ede6de;
}

.full_width {
  width: 100%;
}

.full_height {
  height: 100%;
}

.flex_row_center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex_column_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display_hide {
  display: none;
}

.display_show {
  display: block;
}

/* ================================== 文字 ================================== */

.font_333333_20 {
  font-size: 20rpx;
  color: #333;
}

.font_333333_24 {
  font-size: 24rpx;
  color: #333;
}

.font_333333_26 {
  font-size: 26rpx;
  color: #333;
}

.font_333333_28 {
  font-size: 28rpx;
  color: #333;
}

.font_333333_30 {
  font-size: 30rpx;
  color: #333;
}

.font_333333_32 {
  font-size: 32rpx;
  color: #333;
}

.font_333333_34 {
  font-size: 34rpx;
  color: #333;
}

.font_333333_36 {
  font-size: 36rpx;
  color: #333;
}

.font_666666_24 {
  font-size: 24rpx;
  color: #666;
}

.font_F6F6F6_34 {
  font-size: 34rpx;
  color: #f6f6f6;
}

.font_F6F6F6_28 {
  font-size: 28rpx;
  color: #f6f6f6;
}

.font_932C3F_20 {
  font-size: 20rpx;
  color: #932c3f;
}

.font_932C3F_24 {
  font-size: 24rpx;
  color: #932c3f;
}

.font_932C3F_28 {
  font-size: 28rpx;
  color: #932c3f;
}

.font_932C3F_34 {
  font-size: 34rpx;
  color: #932c3f;
}

.font_F6F2EC_24 {
  font-size: 24rpx;
  color: #f6f2ec;
}

.font_F6F2EC_34 {
  font-size: 34rpx;
  color: #f6f2ec;
}

.font_F6F2EC_30 {
  font-size: 30rpx;
  color: #f6f2ec;
}

.font_F6F2EC_28 {
  font-size: 28rpx;
  color: #f6f2ec;
}

.link_relief {
  color: #932c3f;
  text-decoration: underline;
}

/* ================================== 按钮 ================================== */

button.btn_border_022 {
  font-size: 22rpx;
  color: #932c3f;
  border: 1rpx solid #932c3f;
  border-radius: 12rpx;
}

button.btn_background_034 {
  font-size: 34rpx;
  color: #f6f2ec;
  background-color: #932c3f;
  border-radius: 12rpx;
}

.savor-btn {
  background-color: #932c3f;
  color: #f6f2ec;
  font-size: 34rpx;
}

/* ================== 表格布局开始 ================== */

.weui-grids {
  position: relative;
  overflow: hidden;
}

.weui-grids::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  /* border-top: 1px solid #d9d9d9; */
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grids::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  /* border-left: 1px solid #d9d9d9; */
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid {
  position: relative;
  float: left;
  width: 33.33333333%;
  box-sizing: border-box;
}

.weui-grid::before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  /* border-right: 1px solid #d9d9d9; */
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  /* border-bottom: 1px solid #d9d9d9; */
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grid:active {
  background-color: #ececec;
}

/* .weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
.weui-grid__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
} */

/* ================== 表格布局结束 ================== */
