/**app.wxss**/
@import "/font-awesome.wxss";

/* ================================== 页面 ================================== */
radio .wx-radio-input.wx-radio-input-checked {
  background: none;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  content: '';
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: none;
}

checkbox {
  font-size: 28rpx;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background: unset;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.wx-switch-input {
  width: 42px !important;
  height: 20px !important;
}

.wx-switch-input::before {
  width: 41px !important;
  height: 20px !important;
}

.wx-switch-input::after {
  width: 18px !important;
  height: 18px !important;
}

button::after,
button::before {
  margin: unset;
  padding: unset;
  border: unset;
  background-color: unset;
}

/* view:focus, view:active, view::selection, view:hover {
  background: unset;
  border: unset;
} */

.one-line-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two-line-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.three-line-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


.four-line-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

button,
button::before,
button::after {
  border: unset;
  padding: unset;
  margin: auto;
}

button {
  border-radius: 10rpx;
}

button::before,
button::after {
  background-color: unset;
}

.button_none,
.button_none::before,
.button_none::after {
  margin: inherit;
  border: inherit;
  padding: inherit;
  border-radius: inherit;
  background: inherit;
  font-size: inherit;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.nav_bottom_space {
  height: 8rpx;
}

.container {
  width: 100vw;
  height: calc(100vh - 46px);
}

.full_width {
  width: 100%;
}

.full_height {
  height: 100%;
}

.flex-row-stretch-flex_start,
.flex-row-flex_start-flex_start,
.flex-row-flex_start-start,
.flex-row-flex_start-flex_end,
.flex-row-flex_start-center,
.flex-row-flex_start-end,
.flex-row-flex_start-space_between,
.flex-row-flex_start-space_around,
.flex-row-center-flex_start,
.flex-row-center-start,
.flex-row-center-flex_end,
.flex-row-center-end,
.flex-row-center-center,
.flex-row-center-space_between,
.flex-row-center-space_around,
.flex-row-flex_end-flex_start,
.flex-row-flex_end-flex_end,
.flex-row-flex_end-end,
.flex-row-flex_end-space_between,
.flex-column-stretch-flex_start,
.flex-column-flex_start-flex_start,
.flex-column-flex_start-start,
.flex-column-flex_start-center,
.flex-column-flex_start-flex_end,
.flex-column-flex_start-space_around,
.flex-column-flex_start-space_between,
.flex-column-center-flex_start,
.flex-column-center-start,
.flex-column-center-end,
.flex-column-center-flex_end,
.flex-column-center-center,
.flex-column-center-space_between,
.flex-column-center-space_around,
.flex-column-flex_end-flex_start,
.flex-column-flex_end-center {
  display: flex;
}

.flex-row-stretch-flex_start,
.flex-row-flex_start-flex_start,
.flex-row-flex_start-start,
.flex-row-flex_start-flex_end,
.flex-row-flex_start-center,
.flex-row-flex_start-end,
.flex-row-flex_start-space_between,
.flex-row-flex_start-space_around,
.flex-row-center-flex_start,
.flex-row-center-start,
.flex-row-center-flex_end,
.flex-row-center-end,
.flex-row-center-center,
.flex-row-center-space_between,
.flex-row-center-space_around,
.flex-row-flex_end-flex_start,
.flex-row-flex_end-flex_end,
.flex-row-flex_end-end,
.flex-row-flex_end-space_between {
  flex-direction: row;
}

.flex-column-stretch-flex_start,
.flex-column-flex_start-flex_start,
.flex-column-flex_start-start,
.flex-column-flex_start-center,
.flex-column-flex_start-flex_end,
.flex-column-flex_start-space_around,
.flex-column-flex_start-space_between,
.flex-column-center-flex_start,
.flex-column-center-start,
.flex-column-center-end,
.flex-column-center-flex_end,
.flex-column-center-center,
.flex-column-center-space_between,
.flex-column-center-space_around,
.flex-column-flex_end-flex_start,
.flex-column-flex_end-center {
  flex-direction: column;
}

.flex-row-stretch-flex_start,
.flex-column-stretch-flex_start {
  align-items: stretch;
}

.flex-row-flex_start-flex_start,
.flex-row-flex_start-start,
.flex-row-flex_start-flex_end,
.flex-row-flex_start-center,
.flex-row-flex_start-end,
.flex-row-flex_start-space_between,
.flex-row-flex_start-space_around,
.flex-column-flex_start-flex_start,
.flex-column-flex_start-start,
.flex-column-flex_start-center,
.flex-column-flex_start-flex_end,
.flex-column-flex_start-space_around,
.flex-column-flex_start-space_between {
  align-items: flex-start;
}

.flex-row-center-flex_start,
.flex-row-center-start,
.flex-row-center-flex_end,
.flex-row-center-end,
.flex-row-center-center,
.flex-row-center-space_between,
.flex-row-center-space_around,
.flex-column-center-flex_start,
.flex-column-center-start,
.flex-column-center-end,
.flex-column-center-flex_end,
.flex-column-center-center,
.flex-column-center-space_between,
.flex-column-center-space_around {
  align-items: center;
}

.flex-row-flex_end-flex_start,
.flex-row-flex_end-flex_end,
.flex-row-flex_end-end,
.flex-row-flex_end-space_between,
.flex-column-flex_end-flex_start,
.flex-column-flex_end-center {
  align-items: flex-end;
}

.flex-row-flex_start-flex_start,
.flex-row-center-flex_start,
.flex-row-stretch-flex_start,
.flex-row-flex_end-flex_start,
.flex-column-center-flex_start,
.flex-column-stretch-flex_start,
.flex-column-flex_start-flex_start,
.flex-column-flex_end-flex_start {
  justify-content: flex-start;
}

.flex-row-center-start,
.flex-row-flex_start-start,
.flex-column-center-start,
.flex-column-flex_start-start {
  justify-content: start;
}

.flex-row-flex_start-flex_end,
.flex-row-center-flex_end,
.flex-row-flex_end-flex_end,
.flex-column-flex_start-flex_end,
.flex-column-center-flex_end {
  justify-content: flex-end;
}

.flex-row-flex_start-end,
.flex-row-center-end,
.flex-row-flex_end-end,
.flex-column-center-end {
  justify-content: end;
}

.flex-column-flex_start-center,
.flex-row-flex_start-center,
.flex-row-center-center,
.flex-column-center-center,
.flex-column-flex_end-center {
  justify-content: center;
}

.flex-row-flex_start-space_between,
.flex-row-center-space_between,
.flex-row-flex_end-space_between,
.flex-column-flex_start-space_between,
.flex-column-center-space_between {
  justify-content: space-between;
}

.flex-row-flex_start-space_around,
.flex-row-center-space_around,
.flex-column-flex_start-space_around,
.flex-column-center-space_around {
  justify-content: space-around;
}

.display_hide {
  display: none;
}

.display_show {
  display: block;
}

/* ================================== 按钮 ================================== */

.savor-btn {
  font-size: 34rpx;
}

/* ================== 表格布局开始 ================== */

.weui-grids,
.weui-grid {
  position: relative;
}

.weui-grids {
  overflow: hidden;
}

.weui-grids::before,
.weui-grids::after,
.weui-grid::before,
.weui-grid::after {
  content: " ";
  position: absolute;
  /*color: #d9d9d9; */
}

.weui-grids::before,
.weui-grids::after {
  top: 0;
  left: 0;
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.weui-grids::before,
.weui-grid::after {
  height: 1px;
  right: 0;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.weui-grids::after,
.weui-grid::before {
  width: 1px;
  bottom: 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

/* .weui-grids::before {
  border-top: 1px solid #d9d9d9;
}

.weui-grids::after {
  border-left: 1px solid #d9d9d9;
} */

.weui-grid {
  float: left;
  width: 33.33333333%;
  box-sizing: border-box;
}

.weui-grid::before {
  top: 0;
  right: 0;
  /* border-right: 1px solid #d9d9d9; */
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.weui-grid::after {
  left: 0;
  bottom: 0;
  /* border-bottom: 1px solid #d9d9d9; */
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.weui-grid:active {
  background-color: #ececec;
}

/* ================== 表格布局结束 ================== */

.guided_mask_panel {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.9;
}

/* 导入模板样式 */
@import "/pages/template/commons.wxss";
@import "/theme.wxss";