/** theme.wxss **/

.theme {
  background-color: #05101a;
}

.theme2 {
  background-color: #000;
}

.theme-navigation {
  color: #fff;
  background-color: #05101a;
}

.theme-menu {
  background-color: #05101a;
}

.theme-button {
  color: #fff;
  background-color: #1cbeb6;
}

.theme-font {
  color: #1cbeb6;
}
