/* 抢红包-红包详情成功 pages/thematic/money_blessing/grab_detail.wxss */

/* 导入红包样式 */
@import "/pages/thematic/money_blessing/money_blessing.wxss";

.PageTop {
  height: 0rpx;
}

.PageMain {
  height: calc(100% - 130rpx);
}

.PageMain .package {
  width: calc(90% - 40rpx);
  height: calc(100% - 40rpx);
  margin: 0rpx 5%;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: #f05649;
  color: #fedfb2;
}

.PageMain .package .user {
  height: 60rpx;
  padding-bottom: 20rpx;
}

.PageMain .package .user image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  border-radius: 50%;
}

.PageMain .package .user label {
  margin-left: 20rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-weight: 900;
}

.PageMain .package .tip {
  width: calc(100% - 20rpx);
  height: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
}

.PageMain .package .detail {
  width: calc(100% - 20rpx);
  height: calc(100% - 130rpx);
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #fedfb2;
  border-radius: 10rpx;
}

.PageMain .package .detail .list {
  width: calc(100% - 60rpx);
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #333;
}

.PageMain .package .detail .list.no_message {
  height: calc(100% - 20rpx);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.PageMain .package .detail .list.show_message {
  height: calc(100% - 90rpx);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.PageMain .package .detail .list .item {
  width: calc(100% - 20rpx);
  height: 70rpx;
  margin: 30rpx 10rpx;
}

.PageMain .package .detail .list .item .left {
  width: 70%;
  height: 100%;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.PageMain .package .detail .list .item .left image {
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  vertical-align: middle;
}

.PageMain .package .detail .list .item .left .info {
  width: calc(100% - 90rpx);
  margin-left: 10rpx;
  display: inline-block;
  vertical-align: middle;
}

.PageMain .package .detail .list .item .left .info .name {
  max-width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: 900;
}

.PageMain .package .detail .list .item .left .info .date_time {
  font-size: 26rpx;
  color: #666;
}

.PageMain .package .detail .list .item .right {
  width: 30%;
  height: 100%;
  line-height: 2.5;
  display: inline-block;
  font-size: 30rpx;
  font-weight: 600;
  text-align: right;
  vertical-align: top;
}

.PageMain .package .detail .message {
  height: 70rpx;
  line-height: 2.5;
  font-size: 26rpx;
  color: #666;
  text-align: center;
  vertical-align: middle;
}

.PageBottom {
  height: 130rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}

.PageBottom .navigator-hover {
  background-color: unset;
  opacity: 1;
}

.PageBottom .button {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 300rpx;
  height: 80rpx;
  line-height: 2.3;
  margin: 25rpx auto;
  padding: unset;
  border: unset;
  border-radius: 20rpx;
  background: #fedfb2;
  color: #f05649;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
}
