<!--pages/thematic/money_blessing/grab_20191024.wxml-->
<!-- 用户抢红包页 -->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"抢红包"}}' />

<view class='container flex-column-center-flex_start theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class="page-top full_width"></view>
  <form class="page-main full_width">
    <view class='package'>
      <view class='head'>
        <image class='BorderColor' src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJJKbQHXOQPjAWiap6BWK6QskEkXwDicceE5mFwzHKyibcA6CoIp1liamoNlicbV9KMq828XGZpMBlBIMw/132'></image>
      </view>
      <input type="text" hidden="{{true}}" placeholder="金额" value="0" />
      <input type="text" hidden="{{true}}" placeholder="状态" value="4" />
      <input type="text" hidden="{{true}}" placeholder="订单编号" value="11267" />
      <input type="text" hidden="{{true}}" placeholder="用户编号" value="10001" />
      <input type="text" hidden="{{true}}" placeholder="签名" value="137fdbe6acab9c7d1c83a569f0987050" />
      <view class='body PackageColor'>
        <view class='user_name'>刘斌的红包</view>
        <view class='blessing'>生日快乐</view>
        <view class='grab'>
          <view class='button'>抢红包</view>
        </view>
      </view>
    </view>
  </form>
  <view class="page-bottom full_width"></view>
</view>