<!-- 抢红包-红包详情成功 pages/thematic/money_blessing/grab_detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class='container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='PageTop full_width'></view>
  <view class='PageMain full_width'>
    <view class='package'>
      <view class='user full_width'>
        <image src='{{packet_info.avatarUrl}}'></image>
        <label>{{packet_info.nickName}}</label>
      </view>
      <view class='tip'>
        
        <label wx:if="{{packet_info.status==5}}">{{packet_info.amount}}个红包，10秒被抢完</label> 
        <label wx:elif="{{packet_info.status==6 || packet_info.status==4}}">已领取{{packet_info.receive_nums}}/{{packet_info.amount}}个，共{{packet_info.receive_money}}/{{packet_info.pay_fee}}元</label>
      </view>
      <view class='detail'>
        <scroll-view class='list no_message' scroll-y="true" scroll-with-animation="true">
        <!-- <scroll-view class='list show_message' scroll-y="true" scroll-with-animation="true"> -->
          <view class='item' wx:for="{{receive_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
            <view class='left'>
              <image src='{{bean.avatarUrl}}'></image>
              <view class='info'>
                <view class='name'>{{bean.nickName}}</view>
                <view class='date_time'>{{bean.add_time}}</view>
              </view>
            </view>
            <view class='right'>{{bean.money}}元</view>
          </view>
          
        </scroll-view>
        <!-- <view class='message'>未领取的红包，将24小时后发起退款</view> -->
      </view>
    </view>
  </view>
  <view class='PageBottom full_width'>
    <navigator class='button PackingButtonFontSize' url='/pages/thematic/money_blessing/packing?openid={{openid}}&box_mac={{packet_info.mac}}'>我也发一个</navigator>
    <!-- <button class='button PackingButtonFontSize'>我也发一个</button> -->

    <navigator class='button PackingButtonFontSize' url='/pages/thematic/money_blessing/main?openid="{{openid}}&box_mac={{packet_info.mac}}'>进入首页</navigator>
    <!-- <button class='button PackingButtonFontSize'>进入首页</button> -->
  </view>
</view>