/* 抢红包-抢红包 pages/thematic/money_blessing/grab.wxss */

/* 导入红包样式 */
@import "/pages/thematic/money_blessing/money_blessing.wxss";

/* ======== 共用样式 ======== */

.PageTop {
  height: 50rpx;
}

.PageMain {
  height: calc(100% - 100rpx);
}

.PageMain .package {
  width: 90%;
  height: 530rpx;
  padding: 0 5%;
}

.PageMain .package>.head {
  height: 200rpx;
  text-align: center;
  margin-bottom: -100rpx;
}

.PageMain .package>.head image {
  width: 200rpx;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
}

.PageMain .package>.body {
  /* height: calc(100% - 170rpx); */
  padding: 10rpx 50rpx 30rpx 50rpx;
  border-radius: 20rpx;
}

.PageMain .package>.body .user_name {
  text-align: center;
  font-size: 32rpx;
  font-weight: 900;
  margin-top: 10rpx;
  color: rgba(0, 0, 0, 0);
}

.PageMain .package>.body .blessing {
  text-align: center;
  font-size: 38rpx;
  font-weight: 900;
  margin-top: 70rpx;
}

.PageMain .package>.body .grab {
  font-size: 42rpx;
  font-weight: 900;
  margin-top: 20rpx;
}

.PageMain .package>.body .grab .button {
  display: block;
  height: 50rpx;
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5rpx;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  font-size: 30rpx;
}

.PageBottom {
  height: 50rpx;
}

/* ======== 支付成功 ======== */
.PageMain .package>.body .message {
  text-align: center;
  font-size: 52rpx;
  font-weight: 900;
  margin-top: 100rpx;
}

.PageMain .package>.body .tip {
  text-align: center;
  font-size: 26rpx;
  font-weight: 900;
  /* margin-top: 10rpx; */
}

/* ======== 支付失败 ======== */
.PageMain .package>.body .money {
  text-align: center;
  font-size: 82rpx;
  font-weight: 900;
  margin-top: 0rpx;
}

.PageMain .package>.body .money>sub {
  font-size: 32rpx;
  font-weight: 900;
}

/* ======== 入口卡片 ======== */
.EntranceCardColor {
  background-color: #fedfb2;
  color: #f05649;
}

.PageMain .EntranceCard {
  width: 90%;
  /* height: 200rpx; */
  padding: 30rpx 0 20rpx;
  margin: 0 5%;
  border-radius: 20rpx;
}

.PageMain .EntranceCard>.entrance-bar {
  padding: 0 50rpx;
}

.PageMain .EntranceCard>.entrance-bar>.entrance {
  height: 70rpx;
}

.PageMain .EntranceCard>.entrance-bar>.entrance .icon {
  width: 80rpx;
  height: 70rpx;
  vertical-align: middle;
  text-align: center;
  /* margin-bottom: 10rpx; */
}

.PageMain .EntranceCard>.entrance-bar>.entrance .label {
  font-size: 28rpx;
  font-weight: 900;
}

/* ======== 发现精选 ======== */

.PageMain .FindSelected {
  width: 90%;
  margin: 80rpx 5% 50rpx 5%;
}

.PageMain .FindSelected>.header {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: solid #666 1rpx;
}

.PageMain .FindSelected>.header>label {
  margin-left: 15rpx;
  padding-left: 15rpx;
  border-left: solid #1cbeb6 10rpx;
  font-size: 36rpx;
  font-weight: 900;
}

.content_bottom_border {
  border-bottom: 1rpx solid #666;
}

/* =================== 内容头部开始 =================== */

.con_top {
  height: 120rpx;
}

.con_top>.user_info {
  flex-grow: 1;
}

.con_top>.user_info>.user_head,
.con_top>.user_info>.user_head::before {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #bebebe;
  vertical-align: middle;
}

.con_top>.user_info>.user_name {
  margin: 0rpx 20rpx 0rpx 10rpx;
}

.con_top>.operation>.launch_tv {
  margin-right: 10rpx;
  width: 150rpx;
  height: 55rpx;
  padding: unset;
  line-height: 55rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
}

/* =================== 内容头部结束 =================== */

/* =================== 内容中部开始 =================== */

.con_main {
  margin: 0rpx 70rpx 0rpx 70rpx;
}

.con_main .weui-grid {
  width: calc((90vw - 140rpx) / 3);
  height: calc((90vw - 140rpx) / 3);
}

.con_main .weui-grid image {
  width: calc(100% - 8rpx);
  height: calc(100% - 8rpx);
  border-radius: 10rpx;
}

.con_main>.video navigator {
  width: 450rpx;
  height: 450rpx;
}

.con_main>.video navigator>image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.con_main>.video .cover {
  width: 255rpx;
  height: 255rpx;
  margin: -450rpx 0rpx 0rpx 0rpx;
  padding: 195rpx 0rpx 0rpx 195rpx;
  border: 0rpx;
}

.con_main>.video .cover>navigator {
  width: 60rpx;
  height: 60rpx;
}

.con_main>.video .cover>navigator>.icon {
  width: 60rpx;
  height: 60rpx;
  font-size: 62rpx;
}

.con_main>.video .cover>view {
  margin-top: 115rpx;
  padding-right: 20rpx;
  text-align: right;
}

/* =================== 内容中部结束 =================== */

/* =================== 内容底部开始 =================== */

.con_bottom {
  height: 75rpx;
  padding-left: 70rpx;
}

.con_bottom>.hotel_info {
  flex-grow: 1;
  width: calc(100% - 200rpx);
}

.con_bottom>.hotel_info>.hotel_name {
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.con_bottom>.operation {
  width: 200rpx;
}

.con_bottom>.operation>view {
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.con_bottom>.operation>view>button,
.con_bottom>.operation>view>button::before,
.con_bottom>.operation>view>button::after {
  background: unset;
}

.con_bottom>.operation>view>button>image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

/* =================== 内容底部结束 =================== */

.PageMain .FindSelected>.footer {
  height: 70rpx;
  line-height: 70rpx;
}

.PageMain .FindSelected>.footer>navigator {
  text-align: center;
  font-size: 28rpx;
  text-decoration: underline;
}