<!-- 抢红包-抢红包 pages/thematic/money_blessing/grab.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForShare" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- 支付失败 -->
<view wx:if="{{order_status==2}}" class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='PageTop full_width'></view>
  <scroll-view class='PageMain full_width' scroll-y="true" scroll-with-animation="true">
    <view class='package'>
      <view class='head'>
        <image class='BorderColor' src='{{avatarUrl}}'></image>
      </view>
      <view class='body PackageColor'>
        <view class='user_name'>{{nickName}}</view>
        <view class='message'>手慢了，红包抢完了</view>
        <view class='grab'>
          <navigator class='button' url='/pages/thematic/money_blessing/packing?openid={{openid}}&box_mac={{box_mac}}'>我也发一个></navigator>
          <navigator class='button' url='/pages/thematic/money_blessing/grab_detail?order_id={{order_id}}&box_mac={{box_mac}}'>查看领取详情></navigator>
        </view>
      </view>
    </view>

    <view class='EntranceCard EntranceCardColor'>
      <view style='height:50rpx;'></view>
      <!-- <view class='header-bar'>
        <icon class="fa fa-group fa-3x" />
      </view>
      <view class='slogan-bar'>
        <view>独乐乐不如众乐乐</view>
        <view>快来与朋友分享您的精彩内容吧</view>
      </view> -->
      <view class='entrance-bar theme-font1'>
        <view bindtap="chooseImage" data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-is_open_simple='{{is_open_simple}}' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/ZGpjYT4ita.png'></image>
          <view>照片上电视</view>
        </view>
        <view bindtap='chooseVedio' data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-is_open_simple='{{is_open_simple}}' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/sMiCFDp4BP.png'></image>
          <view>视频上电视</view>
        </view>
        <view bindtap='showHappy' data-box_mac="{{box_mac}}" data-openid="{{openid}}" class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/42jTE3c8Sy.png'></image>
          <view>生日歌点播</view>
        </view>
        <view bindtap='demand' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/SsRSWYz5mB.png'></image>
          <view>节目点播</view>
        </view>
      </view>
    </view>
    <view class='FindSelected'>
      <view class='header'>
        <label>发现精选</label>
      </view>
      <view class='body'>


        <view class='content content_bottom_border' wx:for="{{discovery_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
          <view class='con_top'>
            <view class='user_info'>
              <image class='user_head' src="{{bean.avatarUrl}}" lazy-load='/images/icon2/666666_interact.png'></image>
              <label class='user_name font_999999_30'>{{bean.nickName}}</label>
            </view>
            <view class='operation'>
              <button bindtap='boxShow' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-pubdetail="{{bean.pubdetail}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-forscreen_id="{{bean.forscreen_id}}" class='launch_tv theme-button'>电视播放</button>
            </view>
          </view>
          <view class='con_main'>
            <view wx:if="{{bean.res_type == 1}}" class="weui-grids">
              <view wx:for="{{bean.pubdetail}}" wx:key="k" wx:for-item="item" wx:for-index="idx" class="weui-grid">
                <image bindtap="previewImage" data-src="{{bean.pubdetail}}" data-pkey="{{idx}}" class="pic_show" mode='aspectFill' src="{{item.res_url}}"></image>
              </view>

            </view>
            <view wx:elif="{{bean.res_type == 2}}" class="video">
              <view>
                <navigator url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
                  <image mode='aspectFill' src="{{bean.pubdetail[0].vide_img}}"></image>
                </navigator>
                <view class="cover">
                  <navigator url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
                    <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/white_play.png'></image>
                  </navigator>
                  <view>
                    <label class='font_F6F3EE_20'>65s</label>
                  </view>
                </view>
              </view>
            </view>

          </view>
          <view class='con_bottom'>
            <view class='hotel_info font_999999_24'>
              <label class='time'>{{bean.create_time}}</label>
              <label class='dot' wx:if="{{bean.hotel_name!=''}}">.</label>
              <label class='hotel_name' wx:if="{{picinfo.hotel_name!=''}}">{{bean.hotel_name}}</label>
            </view>
            <view class='operation'>
              <view wx:if="{{bean.is_collect==1}}">
                <button bindtap='cancCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
                  <label class='font_999999_26'>{{bean.collect_num}}</label>
                </button>
              </view>
              <view wx:else>
                <button bindtap='onCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
                  <label class='font_999999_26'>{{bean.collect_num}}</label>
                </button>
              </view>
              <view>
                <button open-type='share' data-res_id="{{bean.forscreen_id}}" data-res_key="{{index}}" data-pubdetail="{{bean.pubdetail}}" data-openid="{{openid}}" data-res_type="{{bean.res_type}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
                  <label class='font_999999_26'>{{bean.share_num}}</label>
                </button>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class='footer'>
        <navigator url="/pages/find/selected_list" open-type='switchTab' class='theme-font'>查看更多...</navigator>
      </view>
    </view>
  </scroll-view>
  <view class='PageBottom full_width'>
  </view>
</view>

<!-- 支付成功 -->
<view wx:elif="{{order_status==1}}" class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='PageTop full_width'></view>
  <scroll-view class='PageMain full_width' scroll-y="true" scroll-with-animation="true">
    <view class='package'>
      <view class='head'>
        <image class='BorderColor' src='{{avatarUrl}}'></image>
      </view>
      <view class='body PackageColor'>
        <view class='user_name'>{{nickName}}</view>
        <view class='blessing'>{{bless}}</view>
        <view class='money'>
          <label>{{money}}</label>
          <sub>元</sub>
        </view>
        <view class='grab'>
          <navigator class='button' url='/pages/thematic/money_blessing/packing?openid={{openid}}&box_mac={{box_mac}}'>我也发一个></navigator>
          <navigator class='button' url='/pages/thematic/money_blessing/grab_detail?order_id={{order_id}}&box_mac={{box_mac}}'>查看领取详情></navigator>
        </view>
      </view>
    </view>

    <view class='EntranceCard EntranceCardColor'>
      <view style='height:50rpx;'></view>
      <!-- <view class='header-bar'>
        <icon class="fa fa-group fa-3x" />
      </view>
      <view class='slogan-bar'>
        <view>独乐乐不如众乐乐</view>
        <view>快来与朋友分享您的精彩内容吧</view>
      </view> -->
      <view class='entrance-bar theme-font1'>
        <view bindtap="chooseImage" data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-is_open_simple='{{is_open_simple}}' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/ZGpjYT4ita.png'></image>
          <view>照片上电视</view>
        </view>
        <view bindtap='chooseVedio' data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-is_open_simple='{{is_open_simple}}' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/sMiCFDp4BP.png'></image>
          <view>视频上电视</view>
        </view>
        <view bindtap='showHappy' data-box_mac="{{box_mac}}" data-openid="{{openid}}" class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/42jTE3c8Sy.png'></image>
          <view>生日歌点播</view>
        </view>
        <view bindtap='demand' class='entrance'>
          <image src='http://oss.littlehotspot.com/media/resource/SsRSWYz5mB.png'></image>
          <view>节目点播</view>
        </view>
      </view>
    </view>
    <view class='FindSelected'>
      <view class='header'>
        <label>发现精选</label>
      </view>
      <view class='body'>


        <view class='content content_bottom_border' wx:for="{{discovery_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
          <view class='con_top'>
            <view class='user_info'>
              <image class='user_head' src="{{bean.avatarUrl}}" lazy-load='/images/icon2/666666_interact.png'></image>
              <label class='user_name font_999999_30'>{{bean.nickName}}</label>
            </view>
            <view class='operation'>
              <button bindtap='boxShow' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-pubdetail="{{bean.pubdetail}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-forscreen_id="{{bean.forscreen_id}}" class='launch_tv theme-button'>电视播放</button>
            </view>
          </view>
          <view class='con_main'>
            <view wx:if="{{bean.res_type == 1}}" class="weui-grids">
              <view wx:for="{{bean.pubdetail}}" wx:key="k" wx:for-item="item" wx:for-index="idx" class="weui-grid">
                <image bindtap="previewImage" data-src="{{bean.pubdetail}}" data-pkey="{{idx}}" class="pic_show" mode='aspectFill' src="{{item.res_url}}"></image>
              </view>

            </view>
            <view wx:elif="{{bean.res_type == 2}}" class="video">
              <view>
                <navigator url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
                  <image mode='aspectFill' src="{{bean.pubdetail[0].vide_img}}"></image>
                </navigator>
                <view class="cover">
                  <navigator url="/pages/find/video?forscreen_id={{bean.forscreen_id}}&box_mac={{box_mac}}">
                    <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/white_play.png'></image>
                  </navigator>
                  <view>
                    <label class='font_F6F3EE_20'>65s</label>
                  </view>
                </view>
              </view>
            </view>

          </view>
          <view class='con_bottom'>
            <view class='hotel_info font_999999_24'>
              <label class='time'>{{bean.create_time}}</label>
              <label class='dot' wx:if="{{bean.hotel_name!=''}}">.</label>
              <label class='hotel_name' wx:if="{{picinfo.hotel_name!=''}}">{{bean.hotel_name}}</label>
            </view>
            <view class='operation'>
              <view wx:if="{{bean.is_collect==1}}">
                <button bindtap='cancCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
                  <label class='font_999999_26'>{{bean.collect_num}}</label>
                </button>
              </view>
              <view wx:else>
                <button bindtap='onCollect' data-res_id="{{bean.forscreen_id}}" data-openid="{{openid}}" data-res_key="{{index}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
                  <label class='font_999999_26'>{{bean.collect_num}}</label>
                </button>
              </view>
              <view>
                <button open-type='share' data-res_id="{{bean.forscreen_id}}" data-res_key="{{index}}" data-pubdetail="{{bean.pubdetail}}" data-openid="{{openid}}" data-res_type="{{bean.res_type}}">
                  <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
                  <label class='font_999999_26'>{{bean.share_num}}</label>
                </button>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class='footer'>
        <navigator url="/pages/find/selected_list" open-type='switchTab' class='theme-font'>查看更多...</navigator>
      </view>
    </view>
  </scroll-view>
  <view class='PageBottom full_width'>
  </view>
</view>

<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showModal}}' />