<!-- 抢红包-抢失败 pages/thematic/money_blessing/receive_fail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class='container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='PageTop full_width'></view>
  <view class='PageMain full_width'>
    <view class='package'>
      <view class='head'>
        <image class='BorderColor' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
      </view>
      <view class='body PackageColor'>
        <view class='user_name'>奔波霸的红包</view>
        <view class='blessing'>恭喜发财，大吉大利</view>
        <view class='message'>手慢了，红包抢完了</view>
        <view class='grab'>
          <navigator class='button' url='/pages/thematic/money_blessing/packing'>我也发一个></navigator>
          <navigator class='button' url='/pages/thematic/money_blessing/grab_detail'>查看领取详情></navigator>
        </view>
      </view>
    </view>
  </view>
  <view class='PageBottom full_width'>
  </view>
</view>