/** pages/forscreen/forimages/index.wxss **/
@import "/pages/forscreen/launch_media.wxss";

.grids-frame {
  width: calc(100% - 70rpx);
  height: 458rpx;
  padding: 35rpx;
}

view.pic_show {
  margin: 3rpx;
  width: 224rpx;
  height: 224rpx;
  text-align: center;
}

image.pic_show {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-color: #333;
}

image.pic_show:active {
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #1cbeb6;
}

image.pic_show::selection {
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #1cbeb6;
}

image.pic_show_cur {
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #1cbeb6;
}

.upload_mask {
  width: 224rpx;
  height: 224rpx;
  line-height: 224rpx;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background-color: #000;
  color: #fff;
  font-size: 50rpx;
  border-radius: 10rpx;
}

.upload_success_frame {
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  position: absolute;
  top: 180rpx;
  left: 180rpx;
}


/* ================================== 上传图片前 ================================== */

.before_launch .page_main>.pic_text {
  padding: 10rpx 30rpx;
}

.before_launch .page_main>.pic_text>label {
  margin: 25rpx 0 24rpx 28rpx;
}

.before_launch .page_main>.pic_text>textarea {
  width: 690rpx;
  height: 100rpx;
  font-size: 28rpx;
  text-align: left;
}