<!-- pages/forscreen/forimages/index.wxml -->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />



<!-- ================================== 上传图片前 ================================== -->
<view wx:if="{{!showThird}}" class="container theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class="full_width launch_pic_page_b">
    <!-- <view class="full_width launch_pic_page_b display_{{showThird?'hide':'show'}}"> -->
    <view class="page_top theme-panel-2">
      <view class='full_width font_666666_26'>
        <label class='tip_top_lable'>图片加载成功后，选择照片，电视开始展示</label>
        <label class='link_relief'>
          <navigator url="/pages/forscreen/relief">免责声明</navigator>
        </label>
      </view>
    </view>
    <form bindsubmit="up_forscreen" report-submit="true">
      <view class='page_main'>
        <view class="weui-grids grids-frame">
          <view class="weui-grid" wx:for="{{up_imgs}}" wx:key="key" wx:for-item="img" wx:for-index="index">
            <view class="pic_show">
              <image class="pic_show {{pic_show_cur[index]?'pic_show_cur':''}}" mode='aspectFill' bindtap='up_single_pic' data-img="{{tmp_imgs[index].oss_img}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-imgindex="{{index}}" data-imglen="{{img_lenth}}"
                src="{{img.tmp_img}}"></image>
              <view class='upload_success_frame' wx:if="{{tmp_percent[index].percent >= 100}}">
                <label class="fa fa-check-circle fa-lg" style='margin:0 0 0 0;width:38rpx;height:38rpx;'></label>
              </view>
              <view class='upload_mask' wx:if="{{tmp_percent[index].percent < 100}}">
                <label>{{tmp_percent[index].percent}}%</label>
              </view>
              <input class="display_hide" name="upimgs{{index}}" value="{{img.tmp_img}}"></input>
              <input class="display_hide" name="imgSize{{index}}" value="{{img.resource_size}}"></input>
            </view>
          </view>
        </view>
        <input class='display_hide' name="img_lenth" value="{{img_lenth}}"></input>
        <input class="display_hide" name="box_mac" value="{{box_mac}}"></input>
        <input class="display_hide" name="openid" value="{{openid}}"></input>
        <input class="display_hide" name="is_pub_hotelinfo" value="{{is_pub_hotelinfo}}"></input>
        <input class="display_hide" name="is_share" value="{{is_share}}"></input>
        <input class="display_hide" name="avatarUrl" value="{{avatarUrl}}"></input>
        <input class="display_hide" name="nickName" value="{{nickName}}"></input>
        <input class="display_hide" name="is_open_simple" value="{{is_open_simple}}"></input>

        <!-- 投图片 -->
        <view class='pic_text'>
          <!-- <label class='font_333333_30'>为所有照片增加文字（选填）</label> -->
          <textarea class='text_input theme-textarea' name="forscreen_char" maxlength='30' placeholder='电视展示时增加文字...'></textarea>
        </view>
        <view class='grant_auth'>
          <checkbox-group class="checkbox-group" bindchange="checkboxChange">
            <label class="items" wx:for="{{item}}" wx:key="key" wx:for-index="index">
              <view wx:if="{{index==0}}">
                <checkbox class="display_hide" value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</checkbox>
              </view>
              <view wx:else>
                <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</checkbox>
              </view>
            </label>
          </checkbox-group>
        </view>
        <label class="full_width font_333333_24">公开即有机会在上千家餐厅电视中播放</label>
        <view wx:if="{{is_share>0}}" class='speak_with_interest'>
          <textarea class='text_input theme-textarea' name="public_text" maxlength='200' placeholder='顺便对公众说两句...'></textarea>
        </view>
        <button class="savor-btn theme-button-dark" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}'>投屏</button>
      </view>
      <view class='page_bottom'>
        <!-- <button class="full_width savor-btn theme-button-dark" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}'>投屏</button> -->
      </view>
    </form>

    <!-- 打断投屏弹窗 -->
    <bottomModal show="{{showModal}}" height='auto' width="98%" title-text="" confirm-text="" cancel-text="">
      <view class='bottom-pop-window-container'>
        <view class='bottom-pop-window-top'>
          <view class='title'>
            <label class='font_333333_34'>确认打断投屏？</label>
          </view>
        </view>
        <view class='bottom-pop-window-main'>
          <label class='content font_666666_30'>当前电视正在进行投屏，继续投屏有可能打断当前投屏中的内容。</label>
        </view>

        <view class='bottom-pop-window-bottom'>
          <button class='savor-btn theme-button' bindtap="">继续投屏</button>
          <button class='savor-btn theme-button-dark' bindtap="">取消投屏</button>
        </view>
      </view>
    </bottomModal>
  </view>

  <!-- 引导蒙层 -->
  <view wx:if="{{showGuidedMaskBeforLaunch}}" class="guided_mask_panel launch_before full_width full_height">
    <view class="point" style="margin-top: calc(718rpx + 46px + {{statusBarHeight}}px);">
      <checkbox-group class="checkbox-group">
        <checkbox disabled="true">公开发表，公众可见</checkbox>
      </checkbox-group>
    </view>
    <image class="arrow" src="/images/imgs/FFFFFF_guide_arrow.png"></image>
    <view class="explain font_FFFFFF_28">
      <label>公开不仅可以让更多人看到！</label>
      <label>还有有机会在上千家餐厅电视中播放哦~</label>
    </view>
    <button class="theme-button font_FFFFFF_28" bindtap="closeLead" data-type="1">知道了</button>
  </view>
</view>





<!-- ================================== 上传图片后 ================================== -->
<view wx:if="{{showThird}}" class="container theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <!-- <view class="full_width full_height launch_pic_page_a display_{{showThird?'show':'hide'}}"> -->
  <view class="full_width full_height launch_pic_page_a">
    <view class="page_top theme-panel-2">
      <view class='full_width font_666666_26'>
        <label class='tip_top_lable'>图片加载成功后，选择照片，电视开始展示</label>
        <label class='link_relief'>
          <navigator url="/pages/forscreen/relief">免责声明</navigator>
        </label>
      </view>
    </view>

    <view class='page_main'>
      <form bindsubmit="up_forscreen">
        <view class="weui-grids grids-frame">
          <view class="weui-grid" wx:for="{{up_imgs}}" wx:key="key" wx:for-item="img" wx:for-index="index">
            <view class="pic_show">
              <image wx:if="{{tmp_imgs[index].is_sing_forscreen==1}}" class="pic_show {{pic_show_cur[index]?'pic_show_cur':''}}" mode='aspectFill' bindtap='up_single_pic' data-img="{{tmp_imgs[index].oss_img}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-imgindex="{{index}}"
                data-imglen="{{img_lenth}}" src="{{img.tmp_img}}"></image>
              <image wx:elif="{{tmp_imgs[index].is_sing_forscreen==''}}" bindtap='upload_wait' class="pic_show {{pic_show_cur[index]?'pic_show_cur':''}}" mode='aspectFill' data-img="{{tmp_imgs[index].oss_img}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-imgindex="{{index}}"
                data-imglen="{{img_lenth}}" src="{{img.tmp_img}}"></image>
              <view class='upload_success_frame' wx:if="{{tmp_percent[index].percent >= 100}}">
                <label class="fa fa-check-circle fa-lg" style='margin:0 0 0 0;width:38rpx;height:38rpx;'></label>
              </view>
              <view class='upload_mask' wx:if="{{tmp_percent[index].percent < 100}}">
                <label>{{tmp_percent[index].percent}}%</label>
              </view>
              <input class="display_hide" name="upimgs{{index}}" value="{{img.tmp_img}}"></input>
            </view>
          </view>
        </view>
        <input class='display_hide' name="img_lenth" value="{{img_lenth}}"></input>
        <input class="display_hide" name="box_mac" value="{{box_mac}}"></input>
        <input class="display_hide" name="openid" value="{{openid}}"></input>
        <input class="display_hide" name="is_pub_hotelinfo" value="{{is_pub_hotelinfo}}"></input>
        <input class="display_hide" name="is_share" value="{{is_share}}"></input>
        <input class="display_hide" name="avatarUrl" value="{{avatarUrl}}"></input>
        <input class="display_hide" name="nickName" value="{{nickName}}"></input>
        <input class="display_hide" name="is_open_simple" value="{{is_open_simple}}"></input>
      </form>


    </view>

    <!-- 重选 -->
    <view class="page_bottom theme-panel-2">
      <view class='button_group'>
        <form bindsubmit="assist" report-submit="true" wx:if="{{is_assist==1}}">
          <input class="display_hide" name="box_mac" value="{{box_mac}}"></input>
          <input class="display_hide" name="openid" value="{{openid}}"></input>
          <input class="display_hide" name="forscreen_id" value="{{forscreen_id}}"></input>
          <button class='savor-btn theme-button' form-type="submit">助力全网播放</button>
        </form>
        <button class='savor-btn theme-button-dark' bindtap="chooseImage" data-boxmac="{{box_mac}}" data-openid="{{openid}}">重选照片</button>
        <button class='savor-btn theme-button-dark' bindtap="exitForscreen" data-boxmac="{{box_mac}}">退出投屏</button>
      </view>
    </view>
    <view class='launch_history'>
      <view class='title'>
        <label class='font_666666_26'>投屏历史</label>
      </view>
      <scroll-view scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore" data-openid='{{openid}}' data-box_mac='{{box_mac}}'>
        <!-- 有数据时 -->
        <view class='history_list' wx:if="{{forscreen_history_list !=''}}">
          <view wx:for="{{forscreen_history_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
            <view wx:if="{{bean.res_type==1}}" class="pic">
              <view class="weui-grids">
                <view class="weui-grid" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
                  <image bindtap="previewImage" data-pkey="{{indexs}}" data-src="{{bean.list}}" mode='aspectFill' src="{{item.imgurl}}"></image>
                </view>
              </view>
              <view class='btn'>
                <button class="theme-button-dark" bindtap="replayHistory" data-res_type='{{bean.res_type}}' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-res_list='{{bean.list}}'>重投</button>
              </view>
            </view>
            <view wx:else class="video">
              <view class="cover" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
                <navigator url="/pages/forscreen/video/launch_video?video_url={{item.res_url}}&video_name=">
                  <image mode='aspectFill' src="{{item.imgurl}}"></image>
                </navigator>
                <view>
                  <navigator url="/pages/forscreen/video/launch_video?video_url={{item.res_url}}&video_name=">
                    <label class="fa fa-play-circle icon theme-font4"></label>
                  </navigator>
                </view>
              </view>
              <view class='btn'>
                <button class="theme-button-dark" bindtap="replayHistory" data-res_type='{{bean.res_type}}' data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-res_list='{{bean.list}}'>重投</button>
              </view>
            </view>
            <view wx:if="{{forscreen_history_list.length > index+1}}" class='line'></view>
          </view>
        </view>

        <view class='no_data' wx:else>
          <view class="row-center">
            <view>
              <image style='width: 44rpx;height: 64rpx;' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_mine.png'></image>
            </view>
            <view>
              <label class='font_666666_24'>暂无投屏记录</label>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

    <!-- 广告面板 -->
    <view class="advert-panel full_width theme-panel-dark">
      <label class="fa fa-phone fa-lg"></label>
      <label class="msg">商务合作：010-64175797</label>
      <button class="theme-button" bindtap="phonecallevent" data-tel="010-64175797">拨打</button>
    </view>
  </view>

  <!-- 引导蒙层 -->
  <view wx:if="{{showGuidedMaskAfterLaunch}}" class="guided_mask_panel launch_after full_width full_height">
    <view class="point" style="margin-top: calc(608rpx + 46px + {{statusBarHeight}}px);">
      <view>
        <button class='savor-btn theme-button' form-type="submit">助力全网播放</button>
      </view>
    </view>
    <image class="arrow" src="/images/imgs/FFFFFF_guide_arrow.png"></image>
    <view class="explain font_FFFFFF_28">
      <label>您可邀请好友帮您助力，</label>
      <label>助力人数越多，越有可能在上千家餐厅电视中播放~</label>
    </view>
    <button class="theme-button font_FFFFFF_28" bindtap="closeLead" data-type="2">知道了</button>
  </view>

</view>

<!-- 跳转极简版 -->
<template is="jumpSimple" data="{{show:is_show_jump,box_mac:box_mac}}" />