/* mall/pages/gift/accept/multy_gift.wxss */
/**
 * 【商城】赠品转赠-收货地址
 */


.scroll-view {
  margin: 0;
  padding: 0;
  border: 0;
}

.page-warpper {
  width: 100vw;
}

.panel {
  width: 100%;
  margin-top: 10rpx;
}

.panel:first-child {
  margin-top: 0;
}

.panel>.title-bar {
  width: calc(100% - 40rpx);
  height: 86rpx;
  padding: 5rpx 20rpx;
  border-bottom: 3rpx solid #EDEDED;
}

.panel>.title-bar>.title {
  font-size: 28rpx;
}

.panel>.title-bar>.btn {
  width: 164rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 10rpx;
  border: 0;
  margin: 0;
  padding: 0;
}

.status-panel {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.status-panel>.status {
  width: 100%;
  padding: 80rpx 0 0 0;
}

.status-panel>.status>.icon {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 80rpx;
  color: #F68855;
}

.status-panel>.status>.msg {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #F68855;
}

.status-panel>.tip {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

.mine-address {
  width: 100%;
}

.mine-address>.body {
  width: calc(100% - 60rpx);
  padding: 5rpx 30rpx;
}

.mine-address>.body>.row {
  height: 120rpx;
}

.mine-address>.body>.row>.left {
  width: calc(100% - 80rpx);
}

.mine-address>.body>.row>.left>.icon {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
}

.mine-address>.body>.row>.left>.value {
  width: calc(100% - 70rpx);
  font-size: 28rpx;
}

.mine-address>.body>.row>.left>.choosed {
  width: calc(100% - 70rpx);
}

.mine-address>.body>.row>.left>.choosed>.consignee {
  width: 100%;
}

.mine-address>.body>.row>.left>.choosed>.consignee>.name {
  max-width: calc(50% - 10rpx);
  font-size: 28rpx;
}

.mine-address>.body>.row>.left>.choosed>.consignee>.phone {
  max-width: calc(50% - 10rpx);
  margin-left: 20rpx;
  font-size: 28rpx;
}

.mine-address>.body>.row>.left>.choosed>.address {
  width: 100%;
  font-size: 28rpx;
}

.mine-address>.body>.row>.right {
  width: 60rpx;
}

.mine-address>.body>.row>.right>.btn {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: unset;
}