/**index.wxss**/
.userinfohide {
  display: none;
}
.userinfoshow {
  display: block;
}

.userinfo_page{
  width: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200rpx;
}
.iptbox{
  width: 80rpx;
  height: 80rpx;
  border:1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 80%;
  background-color: orange;
  color:white;
}
.formshow{
   display: block;
}
.formhide{
   display: none;
}

view.pic_tip_top{
  margin-top: 0rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: block;
  height: 110rpx;
  line-height: 110rpx;
  font-size:32rpx;
  color: #333333;
  background-color: #faf8f5;
  box-shadow: 2rpx 2rpx 10rpx #dddddd;
}

view.pic_div_body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

image.choose_pic_show{
  margin-top: 180rpx;
  margin-bottom: 180rpx;
  width: 543rpx;
  height: 403rpx;
}

.choose_button_pic{
  margin: 0rpx;
}

.rechoose_button_pic{
  margin-top:calc(100vh - 1000rpx);
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

image.choose_button{
  width: 540rpx;
  height: 98rpx;
}

image.rechoose_button{
  width: 340rpx;
  height: 98rpx;
}

.button_space{
  margin-left: 10rpx;
}

.hide {
  display: none;
}
.show {
  display: block;
}