/**index.wxss**/

/* 共用样式 */
.full_width{
  width: 100%;
}


/* 输入验证码页面 */
.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -220rpx;
}
.iptbox{
  margin-left: 29rpx;
  margin-right: 29rpx;
  width: 140rpx;
  height: 100rpx;
  border:1rpx solid #ffd237;
  text-align: center;
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 80%;
  background-color: #ffd237;
  color:#FFFFFF;
}
view.input_num{
  padding:30rpx 30rpx 0rpx 30rpx;
  width: calc(100vw - 60rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
}
image.input_pic_banner{
  width: 695rpx;
  height: 695rpx;
}
label.input_tip{
  margin-top: 36rpx;
  margin-bottom: 36rpx;
}


/* 选择图片页面 */
view.pic_tip_top{
  margin-top: 0;
  padding: 0 10rpx 0 10rpx;
  /* display: block; */
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  background-color: #faf8f5;
  box-shadow: 2rpx 2rpx 10rpx #dddddd;
}
view.pic_div_body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
view.choose_pic_default_container{
  margin-top: 180rpx;
  margin-bottom: 180rpx;
  width: 543rpx;
  height: 403rpx; 
}
image.choose_pic_default{
  width: 100%;
  height: 100%;
}
.choose_button_pic{
  margin-top:0;
}
image.choose_button{
  width: 540rpx;
  height: 98rpx;
}
image.rechoose_button{
  width: 340rpx;
  height: 98rpx;
}
.button_space{
  margin-left: 10rpx;
}


/* 选择图片展示页面 */
view.choose_pic_show_page{
  margin: 0;
  padding: 0;
  border: 0rpx;
}
/* view.choose_pic_show_container{
  margin: 0;
  padding: 0;
  border: 0rpx;
}
image.choose_pic_show{
  margin: 0rpx 0rpx -20rpx 0rpx;
  padding: 0;
  border: 0rpx;
  width: 100vw;
  height: 99vh;
} */
.rechoose_button_pic{
  width: 100%;
  margin: 80rpx 0 0 0;
}
.rechoose_button_frame{
  width: 100%;
  text-align: center;
  margin: 80rpx 0 0 0;
}
.link_relief{
  width: 100%;
  text-align: center;
  background-color: #f6f2ec;
  color: #932c3f;
  font-size: 32rpx;
  text-decoration: underline;
}
/* .input{
    padding-left: 10px;
    height: 44px;
}
.inputView{
    border:  2px solid red;
    border-radius: 40px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
} */
view.pic_show{
  margin:3rpx;
  width:224rpx;
  height:224rpx;
  text-align: center;
}
image.pic_show{
  width:100%;
  height:100%;
  border-radius: 10rpx;
  background-color: #333333;
}
image.pic_show:active{
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #932c3f;
}
image.pic_show::selection{
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #932c3f;
}
image.pic_show_cur{
  width: 216rpx;
  height: 216rpx;
  border: 4rpx solid #932c3f;
}
.savor-btn-size{
  width: 750rpx;
  height: 98rpx;
}
.grids-frame{
  height: 688rpx;
  margin: 35rpx calc(100vw - 718rpx) 35rpx calc(100vw - 717rpx);
}
.tip_text{
  margin: 25rpx 0 24rpx 28rpx;
}
.text_input{
  margin: 24rpx 0 calc(100vh - 1079rpx) 28rpx;
  width: 690rpx;
  height: 148rpx;
  color: #000000;
  font-size: 28rpx;
  border: 1rpx #a5a19d solid;
  border-radius: 10rpx;
}
.upload_mask{
  width:224rpx;
  height:224rpx;
  line-height:224rpx;
  text-align:center;
  position:absolute;
  top:0;
  left:0;
  opacity:0.7;
  background-color:#000;
  color:#fff;
  font-size:50rpx;
  border-radius: 10rpx;
}
.upload_success_frame{
  width:32rpx;
  height:32rpx;
  line-height:32rpx;
  text-align:center;
  position:absolute;
  top:185rpx;
  left:185rpx;
}
.upload_progress{
  margin-top:-30rpx;
}
.start_upload{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align:center;
}


.weui-grids {
    position: relative;
    overflow: hidden;
}
.weui-grids::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    /* border-top: 1px solid #d9d9d9; */
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-grids::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    /* border-left: 1px solid #d9d9d9; */
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-grid {
    position: relative;
    float: left;
    width: 33.33333333%;
    box-sizing: border-box;
}
.weui-grid::before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-grid::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-grid:active {
    background-color: #ECECEC;
}
/* .weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
.weui-grid__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
} */

