<import src="../template/navigation.wxml" />
<view class="container">



  <!-- ================================== 输入验证码 ================================== -->
  <form class="full_width display_{{showCode?'show':'hide'}}">
    <view class='input_num'>
      <image class='input_pic_banner' src='/images/pic_check_code_banner.jpg'></image>
      <view class='content'>
        <block wx:for="{{Length}}" wx:key="item">
          <input class="input iptbox" type="number" value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
        </block>
      </view>
      <label class='input_tip font_333333_34'>请输入电视中的三位数连接电视</label>
      <input type="number" name="password" data-boxmac="{{box_mac}}" data-openid="{{openid}}" value="{{pwds}}" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
      <input name="openid" class="display_hide" value="{{openid}}"></input>
      <input name="box_mac" class="display_hide" value="{{box_mac}}"></input>
    </view>
  </form>



  <!-- ================================== 列表页 ================================== -->
  <view class="full_width display_{{showView?'show':'hide'}}">
    <view class='full_width top'>
      <label class='font_333333_26'>您已连接到【{{hotel_room}}】电视</label>
      <button class='font_932C3F_20' bindtap='breakLink' data-boxmac="{{box_mac}}" data-openid="{{openid}}">断开连接</button>
    </view>
  </view>
  <scroll-view class="scroll_container display_{{showView?'show':'hide'}}" bindscrolltolower="loadMore" data-boxmac="{{box_mac}}" scroll-y="true" scroll-with-animation="true">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <navigator bindtap='jumpMimiPro' data-boxmac="{{box_mac}}" data-openid="{{openid}}" target="{{item.target}}" open-type="navigate" app-id="{{item.appId}}" path="{{item.path}}" extra-data="{{item.extraData}}" version="release" url="{{item.url}}">
          <swiper-item>
            <image src="{{item.image}}" class="slide-image" />
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <!-- 循环开始 -->
    <view class='article' wx:for="{{program_list}}" wx:key="key" wx:for-item="list" wx:for-index="index">
      <view class='title'>
        <label class='font_F6F6F6_28'>{{list.name}}</label>
      </view>
      <view class='operation'>
        <navigator bindtap='boxShow' data-name="{{list.name}}" data-vediourl="{{list.oss_addr}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}">
          <button>电视播放</button>
        </navigator>
        <navigator url="/pages/forscreen/video/launch_video?video_url={{list.oss_addr}}&video_name={{list.name}}">
          <button>手机播放</button>
        </navigator>
      </view>
      <view class='video_info'>
        <label>{{list.duration}}</label>
      </view>
      <view class='cover'>
        <image src='{{list.img_url}}'></image>
      </view>
    </view>
    <!-- 循环结束 -->
    <view class="body-view">
      <loading hidden="{{hiddens}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>
  </scroll-view>

  <!-- <view class="fix_container display_{{showView?'show':'hide'}}"> -->
    <!--
    <view class='operation flex_row_center'>
      <view bindtap="chooseImage" data-boxmac="{{box_mac}}" data-openid="{{openid}}">
        <image src='/images/btn_pic.png'></image>
        <label class='font_932C3F_20'>照片上电视</label>
      </view>
      <view bindtap='chooseVedio' data-boxmac="{{box_mac}}" data-openid="{{openid}}">
        <image src='/images/btn_play.png'></image>
        <label class='font_932C3F_20'>视频上电视</label>
      </view>
      <view bindtap='boxShow' data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-vediourl="{{happy_vedio_url}}" data-happyVedioName="{{happy_vedio_name}}" data-name="{{happy_vedio_title}}">
        <image src='/images/btn_music.png'></image>
        <label class='font_932C3F_20'>生日快乐</label>
      </view>
      <view bindtap='hdgames' data-boxmac="{{box_mac}}" data-openid="{{openid}}"  >
        <image src='/images/btn_game.png'></image>
        <label class='font_932C3F_20'>互动游戏</label>
      </view>
    </view>
    -->
  <!-- </view> -->
  <block wx:if="{{showView}}">
    <template is="bottomNavigation" data="{{selectPage:'INDEX'}}"/>
  </block>
</view>
<!-- <navigator url="/pages/activity/turntable/index?box_mac={{box_mac}}&openid={{openid}}">互动游戏</navigator> -->