<view class="container">

  <!-- 选择图片 -->
  <view class="full_width display_{{showView?'show':'hide'}} " >
    <!--<View >
      <progress percent="{{percent}}" stroke-width="3" wx:if="{{percent > 0}}" activeColor='#762432' active />
    </View>-->
    <view class='pic_tip_top'>
      <label>您已连接【{{hotel_room}}】的电视</label>
    </view>
    <view class='pic_div_body'>
      <view class='choose_pic_default_container'>
        <image class='choose_pic_default' src="{{tempFilePaths}}" mode='aspectFit' ></image>
      </view>
      <view class="choose_button_pic">
        <image class='choose_button' src='/images/button_pic_to_tv.png' bindtap="chooseImage" data-boxmac="{{box_mac}}" data-openid="{{openid}}" ></image>
      </view>
    </view>
  </view>
  
  <!-- 输入验证 -->
  <form bindsubmit="formSubmit" class="full_width display_{{showCode?'show':'hide'}}">
    <view class='input_num'>
      <image class='input_pic_banner' src='/images/pic_check_code_banner.jpg'></image>
      <view class='content'>
        <block wx:for="{{Length}}" wx:key="item">
          <input class="input iptbox" type="number"  value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
        </block>
      </view>
      <label class='input_tip'>请输入电视中的三位数连接电视</label>
      <input type="number" name="password" value="{{pwds}}" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
      <input name="openid" class="display_hide" value="{{openid}}"></input>
      <input name="box_mac" class="display_hide" value="{{box_mac}}"></input>
      <button class="btn-area" formType="submit">提交</button>
    </view>
  </form>

  <!-- 图片展示页面 -->
  <view class="choose_pic_show_page display_{{showSecond?'show':'hide'}}">
    <!--<View >
      <progress percent="{{percent}}" stroke-width="3" wx:if="{{percent > 0}}" activeColor='#762432' active />
    </View>-->
    <view class='choose_pic_show_container'>
      <image class='choose_pic_show' src='{{tempFilePaths}}' mode='aspectFit' ></image>
    </view>
    <view class="rechoose_button_pic">
      <image bindtap="chooseImage" data-boxmac="{{box_mac}}" data-openid="{{openid}}" class='rechoose_button' src='/images/button_rechoose_pic.png'></image>
      <image bindtap="exitForscreen" class='rechoose_button button_space' data-boxmac="{{box_mac}}" src='/images/button_exit_cast_screen.png'></image>
    </view>
  </view>

</view>
<loading hidden="{{loadingHidden}}">上传中...</loading>
