/* pages/forscreen/launch_media.wxss */


button[disabled] {
  color: rgba(102, 102, 102, 1) !important;
  border-color: rgb(187, 187, 187) !important;
  background-color: unset !important;
  border-width: 1px;
  border-style: solid;
}

/** ================================== 上传媒体之前 ================================== **/

.before_launch {
  margin: 0rpx;
  padding: 0rpx;
  border: 0rpx;
  height: 100%;
}

.before_launch .page_top {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}

.before_launch .page_top>label {
  margin-left: 30rpx;
}

.before_launch .page_top>button {
  width: 150rpx;
  height: 60rpx;
}

.before_launch .page_main {
  width: 100%;
  height: calc(100% - 68rpx);
  /* height: calc(100% - 168rpx); */
  text-align: center;
}

.before_launch .page_main view.cover {
  width: 100%;
}

.before_launch .page_main view.cover>.video-show {
  width: 750rpx;
  height: 490rpx;
}

.before_launch .page_main view.cover>.video-size {
  width: 750rpx;
  height: 490rpx;
  line-height: 490rpx;
  margin-top: -560rpx;
  text-align: center;
  font-size: 72rpx;
  color: #f46849;
}

.before_launch .page_main view.cover>video {
  width: 100%;
  height: 484rpx;
}

.before_launch .page_main view.cover>view {
  margin-top: 63rpx;
  margin-bottom: 100rpx;
}

.before_launch .page_main view.cover>view>progress {
  margin-top: 16rpx;
  margin-left: calc((100vw - 450rpx) / 2);
  width: 450rpx;
  height: 5px;
  border-radius: 2px;
  overflow: hidden;
}

.before_launch .page_main>.grant_auth {
  min-height: 10rpx;
  padding: 10rpx 0rpx 20rpx 0rpx;
}

.before_launch .page_main>.grant_auth>.checkbox-group checkbox {
  font-size: 30rpx;
}

.before_launch .page_main>.grant_auth>.checkbox-group checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background: unset;
}

.before_launch .page_main>.grant_auth>.checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #1cbeb6;
  border-color: #1cbeb6;
}

.before_launch .page_main>.grant_auth>.checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.before_launch .page_main>label {
  min-height: 24rpx;
  padding: 0 0 30rpx 0;
  text-align: center;
  display: block;
}

.before_launch .page_main .speak_with_interest {
  padding: 10rpx 30rpx;
}

.before_launch .page_main .speak_with_interest>textarea {
  width: 680rpx;
  height: 190rpx;
  padding: 5rpx;
  font-size: 30rpx;
  text-align: left;
}

.before_launch .page_main>.savor-btn {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin: 30rpx auto auto auto;
  padding: 0;
}

.before_launch .page_bottom {
  height: 0;
  /* height: 100rpx; */
}

.before_launch .page_bottom>.savor-btn {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin: 0;
  padding: 0;
}

.before_launch .page_bottom>.uploading {
  background-color: #106763;
}

.before_launch .page_bottom>button {
  height: 100rpx;
  line-height: 100rpx;
  margin: 0rpx;
  border-radius: 0rpx;
}

.choose-launch-edition {
  width: calc(100% - 20rpx);
  height: 200rpx;
  padding: 5rpx 10rpx;
}

.choose-launch-edition>.btn {
  width: 300rpx;
  height: 80rpx;
  line-height: unset;
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  font-weight: 400;
  margin: 0;
  cursor: pointer;
  box-sizing: unset;
  border-radius: 8rpx;
}

.choose-launch-edition>.btn.big {
  width: 480rpx;
  height: 60rpx;
}

.choose-launch-edition>.btn>.name {
  font-size: 38rpx;
}

.choose-launch-edition>.btn.selected {
  color: rgba(252, 143, 45, 1);
  border-color: rgba(252, 143, 45, 1);
  border-width: 2px;
  border-style: solid;
}

.choose-launch-edition>.btn.not-selected {
  color: rgba(102, 102, 102, 1);
  border-color: rgb(187, 187, 187);
  border-width: 1px;
  border-style: solid;
}

.quality {
  width: 100%;
  height: 136rpx;
  background-color: rgb(250, 250, 250);
}

.quality>.radio {
  font-size: 30rpx;
  font-weight: 400;
  text-decoration: none;
}




/* =============== 投屏前引导蒙板 ==================*/

.guided_mask_panel.launch_before>.point {
  width: 330rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  background-color: #fff;
  opacity: 1;
  border: 1rpx dashed #1cbeb6;
  text-align: center;
}

.guided_mask_panel.launch_before>.point>.checkbox-group {
  padding-left: 10rpx;
}

.guided_mask_panel.launch_before>.point>.checkbox-group checkbox {
  font-size: 30rpx;
}

.guided_mask_panel.launch_before>.point>.checkbox-group checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background: unset;
}

.guided_mask_panel.launch_before>.arrow {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  transform: scaleX(-1) rotate(-135deg);
  filter: FlipH();
}

.guided_mask_panel.launch_before>.explain {
  height: 70rpx;
  margin-top: 30rpx;
}

.guided_mask_panel.launch_before>.theme-button {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 50rpx;
  font-size: 30rpx;
  opacity: 1;
}

/* ================================== 上传媒体之后 ================================== */

.after_launch {
  margin: 0;
  padding: 0;
  border: 0rpx;
  height: 100%;
}

.after_launch>.page_top {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}

.after_launch>.page_top>label {
  margin-left: 30rpx;
}

.after_launch>.page_top>button {
  width: 150rpx;
  height: 60rpx;
}

.after_launch .page_main {
  width: 100%;
  height: 490rpx;
  text-align: center;
}

.after_launch .page_main view.cover {
  width: 100%;
  padding-bottom: 10rpx;
}

.after_launch .page_main view.cover>.video-show {
  width: 750rpx;
  height: 490rpx;
}

.after_launch .page_main view.cover>.video-size {
  width: 750rpx;
  height: 490rpx;
  line-height: 490rpx;
  margin-top: -560rpx;
  text-align: center;
  font-size: 72rpx;
  color: #f46849;
}

.after_launch .page_main view.cover>image,
.after_launch .page_main view.cover>video {
  width: 100%;
  height: 100%;
}

.after_launch>.page_bottom {
  width: 100%;
  height: 100rpx;
  margin: 0rpx;
}

.after_launch>.page_bottom>.button_group {
  width: calc(100% - 80rpx);
  padding: 0 40rpx;
}

.after_launch>.page_bottom>.button_group button {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin: auto 0;
  padding: unset;
  border: unset;
  font-size: 30rpx;
}

.disabled-button {
  cursor: not-allowed;
  border-color: #999;
  color: #999;
}

.after_launch .launch_history {
  height: calc(100% - 755rpx);
}

.after_launch .launch_history>.title {
  text-align: left;
  height: 50rpx;
  padding: 15rpx;
}

.after_launch .launch_history>.title>image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.after_launch .launch_history>scroll-view {
  width: 100%;
  height: calc(100% - 80rpx);
}

.after_launch .launch_history .no_data {
  min-height: 300rpx;
}

.after_launch .launch_history .history_list {
  padding: 0rpx 30rpx 20rpx 30rpx;
}

.after_launch .launch_history .history_list .line {
  width: 100%;
  height: 0rpx;
  border-bottom: 1rpx solid #bfbfbf;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.after_launch .launch_history .history_list .pic>.weui-grids {
  width: 570rpx;
  height: 100rpx;
}

.after_launch .launch_history .history_list .pic>.weui-grids>.weui-grid {
  width: 95rpx;
  height: 100rpx;
}

.after_launch .launch_history .history_list .pic>.weui-grids>.weui-grid>image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
  margin: 5rpx 5rpx 5rpx 0rpx;
}

.after_launch .launch_history .history_list .pic>.btn {
  width: calc(100vw - 630rpx);
  text-align: right;
}

.after_launch .launch_history .history_list .pic>.btn>button::before,
.after_launch .launch_history .history_list .pic>.btn>button::after {
  border: unset;
}

.after_launch .launch_history .history_list .pic>.btn>button {
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  padding: 0rpx;
  margin-top: 5rpx;
  margin-right: 0rpx;
  font-size: 26rpx;
}

.after_launch .launch_history .history_list .video>.cover {
  width: 570rpx;
  height: 100rpx;
}

.after_launch .launch_history .history_list .video>.cover>navigator {
  width: 90rpx;
  height: 90rpx;
}

.after_launch .launch_history .history_list .video>.cover>navigator>image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  margin: 5rpx 5rpx 5rpx 0rpx;
}

.after_launch .launch_history .history_list .video>.cover>view>navigator {
  margin-top: -65rpx;
  margin-left: 25rpx;
  width: 40rpx;
  height: 40rpx;
}

.after_launch .launch_history .history_list .video>.cover>view>navigator>.icon {
  width: 40rpx;
  height: 40rpx;
  font-size: 42rpx;
}

.after_launch .launch_history .history_list .video>.btn {
  width: calc(100vw - 630rpx);
  text-align: right;
}

.after_launch .launch_history .history_list .video>.btn>button::before,
.after_launch .launch_history .history_list .video>.btn>button::after {
  border: unset;
}

.after_launch .launch_history .history_list .video>.btn>button {
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  padding: 0rpx;
  margin-right: 0rpx;
  font-size: 26rpx;
}

/* ==================================== 投屏后引导蒙板 ==================================== */

.guided_mask_panel.launch_after>.point {
  width: 670rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}

.guided_mask_panel.launch_after>.point>view {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 5rpx;
  background-color: #fff;
  opacity: 1;
  border: 1rpx dashed #1cbeb6;
  text-align: center;
}

.guided_mask_panel.launch_after>.point button {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin: auto 0;
  font-size: 30rpx;
}

.guided_mask_panel.launch_after>.arrow {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: -180rpx;
  transform: rotate(-135deg);
}

.guided_mask_panel.launch_after>.explain {
  height: 70rpx;
  margin-top: 30rpx;
}

.guided_mask_panel.launch_after>.theme-button {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 50rpx;
  font-size: 30rpx;
  opacity: 1;
}





/* ================================== 投屏提示弹窗 ================================== */
.tipsForLaunchWindow,
.tipsForLaunchWindow>.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.tipsForLaunchWindow>.mask {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.tipsForLaunchWindow>.mask>.window {
  width: 690rpx;
  height: 660rpx;
  border-radius: 20rpx;
}

.tipsForLaunchWindow>.mask>.window>.head {
  width: calc(100% - 60rpx);
  height: 120rpx;
  margin: 0 30rpx;
  border-bottom: solid 2rpx rgba(237, 237, 237, 1);
}

.tipsForLaunchWindow>.mask>.window>.head>.DevOps {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
}

.tipsForLaunchWindow>.mask>.window>.head>.title-bar {
  width: 100%;
  height: 60rpx;
}

.tipsForLaunchWindow>.mask>.window>.head>.title-bar>.title {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 38rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body {
  width: calc(100% - 50rpx);
  height: calc(100% - 160rpx);
  padding: 20rpx 25rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.top {
  width: 100%;
  height: 80rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.top>.step {
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.top>.step.line {
  width: 120rpx;
  text-align: center;
}

.tipsForLaunchWindow>.mask>.window>.body>.main {
  width: 100%;
  height: calc(100% - 180rpx);
}

.tipsForLaunchWindow>.mask>.window>.body>.main>view {
  width: 100%;
  height: 100%;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.error>.icon {
  font-size: 132rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.error>.tip {
  padding: 10rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.error>.btn {
  width: 322rpx;
  height: 60rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
  border: solid 2rpx #F68855;
  color: #F68855;
  padding: 0;
  margin: 0;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.conn-wifi>.icon {
  font-size: 132rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.conn-wifi>.tip {
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.handle>.progress {
  width: 640rpx;
  height: 40rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.handle>.tip {
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.launching>.icon {
  font-size: 132rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.launching>.tip {
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.main>.launching>.time {
  font-size: 30rpx;
  font-weight: 400;
}

.tipsForLaunchWindow>.mask>.window>.body>.bottom {
  width: 100%;
  height: 100rpx;
}

.tipsForLaunchWindow>.mask>.window>.body>.bottom>.btn {
  width: 326rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
  padding: 0;
  border: 0;
  margin: 0;
}