scroll-view {
  height: 100%;
}

label.paragraph {
  margin: 12rpx 42rpx 12rpx 42rpx;
  width: calc(100vw - 84rpx);
  font-size: 24rpx;
  color: #666;
  line-height: 40rpx;
}

label.title {
  margin: 40rpx 42rpx 12rpx 42rpx;
  font-size: 28rpx;
  text-align: center;
  color: #1cbeb6;
}

.content {
  width: calc(100vw);
  box-sizing: border-box;
}
