<!-- pages/forscreen/relief -->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <scroll-view scroll-y="true" scroll-with-animation="true">
    <view class="content theme">
      <label class='title'>总则</label>
      <label class='paragraph'>用户在接受小热点（热点投屏）服务之前，请务必仔细阅读本条款并同意本声明。</label>
      <label class='paragraph'>用户直接或通过各类方式使用小热点（热点投屏）服务的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用小热点（热点投屏）所提供的全部服务。</label>
      <label class='paragraph'>小热点（热点投屏）小程序，是基于微信开发平台的一款应用，用户在使用过程中，须遵守微信的用户相关使用规范与准则；</label>

      <label class='title'>第一条</label>
      <label class='paragraph'>用户以各种方式使用小热点（热点投屏）提供的服务和数据（包括但不限于投屏、分享、链接电视）的过程中，不得以任何方式利用小热点（热点投屏）直接或间接从事违反中国法律法规，以及社会公德的行为。用户应当恪守下述承诺：</label>
      <label class='paragraph'>发布、转载或提供的内容符合中国法律法规、社会公德；</label>
      <label class='paragraph'>不得干扰、损害和侵犯小热点（热点投屏）的各种合法权利与利益；</label>
      <label class='paragraph'>不得干扰、损害和侵犯其他小热点（热点投屏）用户的各种合法权利与利益；</label>
      <label class='paragraph'>遵守小热点（热点投屏）以及与之相关的网络服务的协议、指导原则、管理细则等；</label>
      <label class='paragraph'>您在使用小热点（热点投屏）过程中当遵守当地的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地的法律或道德风俗习惯，您当独立为此承担责任。</label>

      <label class='title'>第二条</label>
      <label class='paragraph'>1. 小热点（热点投屏）仅为用户的内容提供传输投屏服务，不对用户发表、转载的内容提供任何形式的保证：不保证内容及功能满足您的要求，不保证小热点（热点投屏）的服务不会中断。因网络状况、通讯线路、第三方网站或管理部门的要求等任何原因而导致您不能正常使用小热点（热点投屏），小热点（热点投屏）不承担任何法律责任。</label>
      <label class='paragraph'>2. 小热点（热点投屏）不会对用户手机投屏到电视的内容做任何保留,保证阅后即焚，以保障用户隐私。</label>
      <label class='paragraph'>3. 用户在小热点（热点投屏）所投内容（包含但不限于热点投屏目前各产品功能里的内容）仅表明其个人的立场和观点，并不代表小热点（热点投屏）的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。小热点（热点投屏）不承担任何法律及连带责任。</label>
      <label class='paragraph'>4. 用户在小热点（热点投屏）发布涉嫌侵犯他人知识产权或其他合法权益的内容，经相关方提供初步证据，小热点（热点投屏）有权封禁账户，并保留移交司法机关查处的权利。参照相应司法机关的查处结果，小热点（热点投屏）对于网站发布内容的处置具有最终决定权</label>
      <label class='paragraph'>5. 个人或单位如认为小热点（热点投屏）上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与小热点（热点投屏）取得联系，以便小热点（热点投屏）迅速做出处理。</label>

      <label class='title'>附则</label>
      <label class='paragraph'>对免责声明的解释、修改及更新权均属于小热点（热点投屏）所有。</label>

      <label class='paragraph'>联系我们：xiaoredian@littlehotspot.com</label>

    </view>
  </scroll-view>
</view>