<!--pages/hotel/comment/index.wxml-->
<!--
 | 用户满意度调查页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"小热点"}}' />

<!-- <view class="waiter-evaluate-window flex-column-center-start theme-container" style="height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);">
	<view class="document">
		<view class="head flex-row-center-center theme-panel">
			<view class="title theme-font5">用户满意度调查</view>
		</view>
		<form bindsubmit="submitComment">
			<scroll-view class="body" scroll-y="true" scroll-with-animation="true">
				<view class="waiter flex-row-center-space_between" wx:if="{{staff_user_info.staff_id>0}}">
					<image mode="aspectFill" class="head-pic" src="{{staff_user_info.avatarUrl}}"></image>
					<view class="sketch flex-column-flex_start-space_around">
						<view class="name theme-font1">{{staff_user_info.nickName}}</view>
						<view class="job theme-font7">{{staff_user_info.waiter_str}}</view>
					</view>
				</view>
				<view class="evaluate panel theme-panel">
					<view class="score flex-row-center-flex_start">
						<view class="label theme-font1">{{staff_user_info.comment_str}}</view>
						<view class="star-group flex-row-center-space_around">
							<block wx:for="{{star_list}}" wx:key="item" wx:for-index="index">
								<view wx:if="{{item.is_select==true}}" class="fa fa-star theme-font5" aria-hidden="true" bindtap="subStar" data-keys="{{index}}"></view>
								<view wx:else class="fa fa-star-o theme-font3" aria-hidden="true" bindtap="addStar" data-keys="{{index}}"></view>
							</block>
						</view>
					</view>
					<view class="tag-group">
						<block wx:for="{{tags}}" wx:key="item" wx:for-index="index">
							<view wx:if="{{item.selected==true}}" class="tag theme-button-red">{{item.value}}</view>
							<view wx:else class="tag theme-font5" bindtap="clickTag" data-keys="{{index}}" data-value="{{item.value}}">{{item.value}}</view>
						</block>
					</view>
					<textarea class="theme-textarea" bindinput="editCommnet" placeholder="您的建议是我们前进的动力...（300字以内）" value="{{comment_str}}" maxlength='300'></textarea>
				</view>
				<view class="bestow panel theme-panel" wx:if="{{staff_user_info.staff_id>0 && is_open_reward==1}}">
					<view class="title-bar flex-row-center-space_between">
						<view class="title">对服务很满意，要打个赏吗？</view>
						<view class="tab-bar flex-row-center-center">
							<view class="tab reward{{is_reward=='1'?' selected':''}}" data-is_reward="1" bindtap="showTab">打赏</view>
							<view class="tab none{{is_reward=='0'?' selected':''}}" data-is_reward="0" bindtap="showTab">不打赏</view>
						</view>
					</view>
					<view class="body">
						<view wx:if="{{is_reward=='1'}}" class="bestow tab-body">

							<block wx:for="{{reward_list}}" wx:key="key" wx:for-index="index" wx:for-item="bean">
								<view class="item flex-column-center-center {{bean.selected==true?'selected':''}}" bindtap="selectReward" data-keys="{{index}}">
									<image class="pic" mode="aspectFull" src="{{bean.image}}"></image>
									<view class="fee theme-font5">{{bean.name}}</view>
								</view>
							</block>

						</view>
					</view>
				</view>
				<input class="display_hide" name="box_mac" value="{{box_mac}}"></input>
			</scroll-view>
			<button class="theme-button-red" form-type="submit" type="submit" disabled="{{comment_disable}}">提交</button>
		</form>
	</view>
</view> -->




<!-- 评价页 -->
<view wx:if="showEvaluate" class="container flex-column-center-start evaluate theme-container" style="height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);">
	<view class="head flex-row-center-space_between theme-panel">
		<image class="head-pic left" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image>
		<view class="right flex-column-flex_start-center">
			<view class="nickname theme-font1">张三</view>
			<view class="tip three-line-overflow theme-font2">“很高兴为您服务，期待您对本次饭局的评价。您的评价将是我们前进的动力及导向！”</view>
		</view>
	</view>
	<view class="body theme-panel">
		<form>

			<!-- 满意度面板 -->
			<view class="panel flex-column-center-flex_start satisfaction">
				<view class="title-bar flex-row-center-center">
					<view class="text one-line-overflow theme-font1">您对本次饭局还满意吗？</view>
				</view>
				<view class="body flex-row-center-space_around">
					<view class="frown flex-column-center-space_between">
						<!-- <image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/frown_selected.png"></image> -->
						<image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/frown_default.png"></image>
						<view class="label one-line-overflow">很糟糕</view>
					</view>
					<view class="meh flex-column-center-space_between">
						<image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/meh_selected.png"></image>
						<!-- <image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/meh_default.png"></image> -->
						<view class="label one-line-overflow">一般般</view>
					</view>
					<view class="smile flex-column-center-space_between">
						<!-- <image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/smile_selected.png"></image> -->
						<image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/smile_default.png"></image>
						<view class="label one-line-overflow">太赞了</view>
					</view>
				</view>
			</view>

			<!-- 意见面板 -->
			<view class="panel opinion">
				<view class="title-bar flex-row-center-center">
					<view class="text three-line-overflow theme-font5">一般般，还需要改善</view>
				</view>
				<scroll-view class="body flex-column-center-flex_start" scroll-y="true" scroll-with-animation="true">
					<view class="tag-group">
						<view class="tag theme-font1">服务很一般</view>
						<view class="tag selected">菜品很一般</view>
						<view class="tag theme-font1">环境很一般</view>
					</view>
					<view class="input-group flex-column-center-flex_start">
						<view wx:if="{{showButton}}" class="btn flex-row-center-space_between theme-font3">
							<view class="icon fa fa-pencil-square-o" aria-hidden="true"></view>
							<view class="label">顺便说两句</view>
						</view>
						<textarea wx:else class="input" placeholder="请输入"></textarea>
					</view>
				</scroll-view>
			</view>

			<!-- 底部按钮面板 -->
			<view class="panel btn-group">
				<view class="body flex-row-center-center">
					<button class="btn theme-button-red">评价</button>
				</view>
			</view>

		</form>
	</view>
</view>





<!-- 评价结果页 -->
<view wx:if="{{showResult}}" class="container flex-column-center-start evaluate-result theme-container" style="height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);">
	<view class="head flex-row-center-space_between theme-panel">
		<image class="head-pic left" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image>
		<view class="right flex-column-flex_start-center">
			<view class="nickname theme-font1">张三</view>
			<view class="tip three-line-overflow theme-font2">“很高兴为您服务，期待您对本次饭局的评价。您的评价将是我们前进的动力及导向！”</view>
		</view>
	</view>
	<view class="body theme-panel">

		<!-- 评价响应面板 -->
		<view class="panel response">
			<view class="body flex-column-center-center">
				<image class="icon" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/meh_selected.png"></image>
				<view class="title theme-font5">本次饭局一般般，还需要改善</view>
				<view class="content theme-font5">“菜品很一般、环境很一般”</view>
			</view>
		</view>

		<!-- 评价回馈面板 -->
		<view class="panel feedback">
			<view class="body flex-column-center-center">
				<view class="text theme-font1">十分感谢您的评价</view>
				<view class="text theme-font1">我们将对您提出的问题进行改进</view>
			</view>
		</view>

		<!-- 底部按钮面板 -->
		<view class="panel btn-group">
			<view class="body flex-row-center-center">
				<button class="btn theme-button-red">
					<view class="icon fa fa-rmb" aria-hidden="true"></view>
					<view class="text">打赏服务员</view>
				</button>
			</view>
		</view>

	</view>
</view>


<!-- [Window] 打赏服务员弹窗 -->
<view wx:if="{{showWindow}}" class="bottom-window gratuity">
	<view class="mask"></view>
	<view class="window theme-window">
		<view class="head flex-column-flex_start-center">
			<view class="title-bar flex-row-center-flex_start">
				<view class="text theme-font1">感谢餐厅人员的服务</view>
			</view>
			<view class="btn-group flex-row-center-flex_end">
				<view class="btn close theme-font2">X</view>
			</view>
		</view>
		<view class="body">

			<view class="btn-row flex-row-center-space_around">
				<view class="btn flex-column-center-center">
					<view class="icon fa fa-rmb" aria-hidden="true"></view>
					<view class="label theme-font1">1元</view>
				</view>
				<view class="btn flex-column-center-center">
					<view class="icon fa fa-glass" aria-hidden="true"></view>
					<view class="label theme-font1">5元</view>
				</view>
				<view class="btn flex-column-center-center">
					<view class="icon fa fa-coffee" aria-hidden="true"></view>
					<view class="label theme-font1">10元</view>
				</view>
				<view class="btn flex-column-center-center">
					<view class="icon fa fa-cutlery" aria-hidden="true"></view>
					<view class="label theme-font1">100元</view>
				</view>
			</view>
			<view class="input-row flex-row-center-center">
				<view class="input-wrapper flex-row-center-space_between">
					<input class="input theme-font2" type="text" placeholder="其他金额1-500"></input>
					<view class="unit theme-font1">元</view>
				</view>
			</view>
			<view class="btn-group flex-row-center-center">
				<button class="btn pay theme-button-red">确认支付</button>
			</view>

		</view>
	</view>
</view>