<!--pages/hotel/order/account.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"确认订单"}}' />

<!-- <view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'> -->
<view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<form bindsubmit="placeOrder">
		<scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
			<view class="page-wapper" style='height: calc(100vh - 46px - {{statusBarHeight}}px -10rpx);'>
				<view wx:if="{{is_have_default_address==false}}" class="consignee-info input-panel theme-panel">

					<view class="choose-consignee flex-row-center-space_between" bindtap="selectAddress">
						<view class="lable">请选择收货地址</view>
						<view class="btn flex-row-center-flex_end">
							<view class="fa fa-angle-right" aria-hidden="true"></view>
						</view>
					</view>
				</view>
				<view wx:else class="consignee-info input-panel theme-panel">
					<view class="head flex-row-center-space_between" bindtap="selectAddress">
						<view>收货地址</view>
						<view class="fa fa-angle-right" aria-hidden="true"></view>
					</view>
					<view class="body flex-column-center-space_between">
						<view class="flex-row-center-flex_start">
							<view class="name">{{address_info.consignee}}</view>
							<view class="phone">{{address_info.phone}}</view>
						</view>
						<view class="address two-line-overflow">{{address_info.address}}</view>
					</view>
				</view>
				<view class="arrive-time input-panel theme-panel">
					<view class="flex-row-center-space_between">
						<view class="lable">送达时间</view>
						<view class="flex-row-center-space_between">
							<picker mode="date" bindchange="bindDateChange" start="2020-01-01" end="2050-12-31" data-type="1">
								<view class="flex-row-center-center" style="width:100%;height:60rpx;">{{delivery_date.length==10?delivery_date:'请选择日期'}}</view>
							</picker>
							<picker mode="time" bindchange="bindDateChange" data-type="2">
								<view class="flex-row-center-center" style="width:100%;height:60rpx;">{{delivery_time.length==5?delivery_time:'请选择时间'}}</view>
							</picker>
							<view class="fa fa-calendar" aria-hidden="true"></view>
						</view>
					</view>
				</view>
				<view class="goods-info input-panel theme-panel">
					<view class="head">订单信息</view>
					<view class="body flex-column-center-space_between">
						<view class="hotel theme-font7">由{{merchant_name}}提供</view>
						<view class="row flex-row-center-space_between" wx:for="{{goods_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
							<image class="pic" mode="aspectFill" src="{{bean.img_url}}" bindtap="gotoDisheDetail" data-goods_id="{{bean.id}}"></image>
							<view class="center" bindtap="gotoDisheDetail" data-goods_id="{{bean.id}}">
								<view class="name two-line-overflow">{{bean.name}}</view>
								<view class="price theme-font5">￥{{bean.price}}</view>
							</view>
							<view class="right flex-row-center-flex_end">
								<view wx:if="{{order_type==2}}" class="count one-line-overflow">X{{bean.amount}}</view>
								<view wx:else class="count-chooser flex-row-center-space_between">
									<view class="fa fa-minus-circle" aria-hidden="true" bindtap="cutNum" data-keys="{{index}}"></view>
									<input value="{{bean.amount}}" disabled="true" />
									<view class="fa fa-plus-circle" aria-hidden="true" bindtap="addNum" data-keys="{{index}}"></view>
								</view>
							</view>
						</view>
						<!-- <view class="row flex-row-center-space_between">
							<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
							<view class="center">
								<view class="name two-line-overflow">{{goods_info.name}}</view>
								<view class="price theme-font5">￥{{goods_info.price}}</view>
							</view>
							<view class="right flex-row-center-flex_end">
								<view class="count one-line-overflow">X2</view>
							</view>
						</view> -->
					</view>
					<view class="foot flex-row-center-space_between">
						<view class="theme-font2">合计：{{cart_dish_nums}}件菜品</view>
						<view class="theme-font5">￥{{total_price}}</view>
					</view>
				</view>
			</view>
			<input class='display_hide' name="delivery_date" value="{{delivery_date}}"> </input>
			<input class='display_hide' name="address_id" value="{{address_id}}"> </input>
			<input class='display_hide' name="delivery_time" value="{{delivery_time}}"></input>
			<input class='display_hide' name="amount" value="{{amount}}"></input>
		</scroll-view>
		<button class="btn-buy theme-button-buy" form-type="submit" disabled="{{addDisabled}}">
			<view>下单</view>
			<view>下单后会由餐厅经理与您联系</view>
		</button>
	</form>
</view>


<!-- 下单确认弹窗 
<modal show="{{showBuyConfirmPopWindow}}" width="600rpx" height='400rpx' border-radius="10rpx" title-text='确认订单' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='我知道了' confirm-color="#FFFFFF" confirm-background-color="#eb6877" confirm-border-radius="10rpx" cancel-text='' bindconfirm='modalConfirm'>
	<view class="flex-column-center-center font_333333_28">
		<view style="width:calc(100% - 100rpx);padding;0 50rpx;text-align:center;">{{order_msg1}}{{order_msg2}}</view>
	</view>
</modal>-->
<modal show="{{showBuyConfirmPopWindow}}" width="600rpx" height='400rpx' title-text='' confirm-text='' cancel-text=''>
	<view class="flex-column-center-center" style="width:100%;height:100rpx;padding-bottom:40rpx;">
		<view class="flex-row-center-flex_end font_333333_34" style="width:calc(100% - 50rpx);padding:25rpx 25rpx 0 25rpx;">
			<view class="fa fa-times fa-lg" aria-hidden="true" bindtap="closeBuyConfirmPopWindow"></view>
		</view>
		<view class="flex-column-center-center font_333333_32" style="font-weight: bold;">温馨提示</view>
	</view>
	<view class="flex-column-center-space_between font_333333_28" style="width:100%;height:calc(100% - 280rpx);">
		<view>您的订单消息已经通知餐厅，</view>
		<view>稍后会有餐厅人员与您进行电话确认，</view>
		<view>请保持通话畅通。</view>
	</view>
	<view class="flex-column-center-center" style="width:100%;height:140rpx">
		<view class="theme-button-buy" style="width:250rpx;height:60rpx;line-height:60rpx;text-align:center;font-size:28rpx;border-radius:10rpx;" bindtap="modalConfirm">我知道了</view>
	</view>
</modal>