/* pages/hotel/order/account.wxss */
/**
 * 确认订单页面
 */


input,
picker,
textarea {
  width: 454rpx;
  border: 3rpx solid #bebebe;
  font-size: 24rpx;
}

input,
picker {
  height: 54rpx;
}

textarea {
  height: 114rpx
}

.fa-weixin {
  color: rgb(74, 204, 60);
}

.fa-universal-access {
  color: rgb(16, 16, 16);
}

.page-wapper {
  width: 100%;
  padding-top: 10rpx;
}

.tab-bar {
  width: 100%;
  height: 80rpx;
}

.tab-bar>.tab {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #eb6877;
  border: 3rpx solid #eb6877;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
}

.tab-bar>.tab.selected {
  color: #fff;
  background-color: #eb6877;
}

.tab-bar>.take-out {
  border-radius: 10rpx 0 0 10rpx;
}

.tab-bar>.hotel {
  border-radius: 0 10rpx 10rpx 0;
}

.input-panel {
  width: 100%;
  margin-top: 10rpx;
}

.input-panel>.head {
  width: calc(100% - 60rpx);
  height: 70rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}

/* .input-panel>view {
  padding: 0 60rpx;
} */

.input-panel>.body {
  width: 100%;
}

.input-panel>.body>view {
  width: calc(100% - 120rpx);
  height: 90rpx;
  padding: 0 60rpx;
}

.input-panel>.body>view>.label {
  width: 120rpx;
  font-size: 28rpx;
}

.input-panel>.body>view>.icon {
  font-size: 34rpx;
  margin-right: 10rpx;
}

.input-panel>.body>view>.btn>.choosed {
  font-size: 28rpx;
}

.input-panel>.body>view>.btn>.fa {
  width: 60rpx;
  text-align: right;
  font-size: 32rpx;
}

.input-panel>.body>.row>.left>.icon {
  font-size: 36rpx;
  margin-right: 10rpx;
}

.input-panel>.body>.row>.left>.label>.title {
  font-size: 28rpx;
}

.input-panel>.body>.row>.left>.label>.desc {
  font-size: 24rpx;
}

.input-panel>.body>.row>.right {
  font-size: 28rpx;
}

.consignee-info {
  min-height: 370;
  margin-top: 0;
}

.consignee-info>.head {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
  font-size: 28rpx;
}

.consignee-info>.body {
  min-height: 120rpx;
  padding-bottom: 30rpx;
}

.consignee-info>.body>view {
  font-size: 28rpx;
}

.consignee-info>.body>view:first-child>.phone {
  width: 200rpx;
  margin-left: 30rpx;
}

/*
.consignee-info>.name,
.consignee-info>.phone {
  width: calc(100% - 120rpx);
  border-bottom: 1px solid #ededed;
}

.consignee-info>.address {
  width: calc(100% - 120rpx);
  height: 150rpx;
  margin-top: 15rpx;
}
*/
.consignee-info>.body>.choose-consignee {
  height: 120rpx;
}

.consignee-info>.body>.choose-consignee>.label {
  width: 210rpx;
}

.arrive-time {
  height: 90rpx;
  line-height: 90rpx;
}

.arrive-time>.body>view>view:last-child {
  width: 454rpx;
  height: 54rpx;
  border: 3rpx solid #bebebe;
  font-size: 24rpx;
}

.arrive-time>.body>view>view>picker {
  width: calc(50% - 50rpx);
  border: 0;
}

.arrive-time>.body>view>view>.fa-calendar {
  margin-right: 20rpx;
  font-size: 28rpx;
}

.goods-info {
  /* height: 350rpx; */
  padding: 10rpx 0;
}

.goods-info>view {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
}


.goods-info>.body {
  width: calc(100% - 80rpx);
  height: calc(100% - 140rpx);
  padding: 0 40rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.goods-info>.body>.hotel {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.goods-info>.body>.row {
  width: 100%;
  height: 200rpx;
}

.goods-info>.body>.row>.pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.goods-info>.body>.row>.center {
  width: calc(100% - 290rpx);
  height: 160rpx;
  font-size: 32rpx;
  padding: 0 15rpx;
}

.goods-info>.body>.row>.center>view {
  width: 100%;
}

.goods-info>.body>.row>.center>.price {
  margin-top: 35rpx;
}

.goods-info>.body>.row>.right {
  width: 100rpx;
}

.goods-info>.body>.row>.right>.count {
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser {
  width: 144rpx;
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 46rpx;
  color: #f0c02b;
}

.goods-info>.body>.row>.right>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border: unset;
}

.goods-info>.foot {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}

.goods-info>.foot>view:last-child {
  font-size: 32rpx;
  font-weight: bold;
}

.delivery>.head>.fee {
  font-size: 32rpx;
  font-weight: bold;
}

.delivery>.body>.row>view {
  width: 100rpx;
  font-size: 28rpx;
}

.delivery>.body>.row>.label {
  width: 150rpx;
}

.delivery>.body>.row>.block {
  width: 120rpx;
  text-align: right;
}

.delivery>.body>.row>.rule {
  text-decoration: underline;
}

.misc>.body>view>.value>.input {
  width: 90rpx;
  height: 40rpx;
  border: 3rpx solid #dedede;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 88rpx);
}

.btn-buy {
  width: 100%;
  height: 88rpx;
  line-height: 30rpx;
  padding: 16rpx 0;
  text-align: center;
  font-size: 28rpx;
  position: absolute;
  /* bottom: 0; */
  border-radius: 0;
}

.btn-buy>view:last-child {
  font-size: 22rpx;
}