<!--pages/hotel/order/account_invoice.wxml-->
<!--
 | 订单发票页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"订单发票"}}' />

<view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<view class="page">
		<view class="main flex-column-center-center">
			<view class="panel theme-panel">
				<view class="title-bar flex-row-center-space_between">
					<view class="title">发票信息</view>
					<view class="right flex-row-center-space_between" bindtap="">
						<view class="icon fa fa-weixin" aria-hidden="true"></view>
						<view class="name">获取微信发票抬头</view>
					</view>
				</view>
				<view class="body flex-column-center-flex_start">
					<view class="row">
						<view class="tab-bar flex-row-center-center">
							<view class="tab company{{tab=='company'?' selected':''}}" data-tab="company" bindtap="showTab">企业发票</view>
							<view class="tab people{{tab=='people'?' selected':''}}" data-tab="people" bindtap="showTab">个人发票</view>
						</view>
					</view>
					<block wx:if="{{tab=='company'}}">
						<view class="row">
							<input class="input" placeholder="企业名称"></input>
						</view>
						<view class="row">
							<input class="input" placeholder="企业税号"></input>
						</view>
						<view class="row">
							<view class="show theme-font3">发票金额：2345元</view>
						</view>
					</block>
					<block wx:if="{{tab=='people'}}">
						<view class="row">
							<input class="input" placeholder="姓名"></input>
						</view>
						<view class="row">
							<view class="show theme-font3">发票金额：2345元</view>
						</view>
					</block>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="btn save theme-button-buy" bindtap="">保存</view>
		</view>
	</view>
</view>