/* pages/hotel/order/account.wxss */

input,
picker,
textarea {
  width: 454rpx;
  border: 3rpx solid #bebebe;
  font-size: 24rpx;
}

input,
picker {
  height: 54rpx;
}

textarea {
  height: 114rpx
}

.page-wapper {
  width: 100%;
  padding-top: 10rpx;
}

.input-panel {
  width: 100%;
  margin-top: 10rpx;
}

.input-panel>view {
  height: 90rpx;
  padding: 0 60rpx;
}

.input-panel>view>.lable {
  width: 120rpx;
  font-size: 28rpx;
}

.consignee-info {
  min-height: 370;
  margin-top: 0;
}

.consignee-info>.head {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
  font-size: 28rpx;
}

.consignee-info>.body {
  height: 120rpx;
  padding-bottom: 30rpx;
}

.consignee-info>.body>view {
  width: 100%;
  font-size: 28rpx;
}

.consignee-info>.body>view:first-child>.phone {
  width: 200rpx;
  margin-left: 30rpx;
}

/*
.consignee-info>.name,
.consignee-info>.phone {
  width: calc(100% - 120rpx);
  border-bottom: 1px solid #ededed;
}

.consignee-info>.address {
  width: calc(100% - 120rpx);
  height: 150rpx;
  margin-top: 15rpx;
}
*/
.consignee-info>.choose-consignee {
  height: 120rpx;
}

.consignee-info>.choose-consignee>.lable {
  width: 210rpx;
}

.arrive-time {
  height: 90rpx;
}

.arrive-time>view>view:last-child {
  width: 454rpx;
  height: 54rpx;
  border: 3rpx solid #bebebe;
  font-size: 24rpx;
}

.arrive-time>view>view>picker {
  width: calc(50% - 50rpx);
  border: 0;
}

.arrive-time>view>view>.fa-calendar {
  margin-right: 20rpx;
  font-size: 28rpx;
}

.goods-info {
  /* height: 350rpx; */
  padding: 10rpx 0;
}

.goods-info>view {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
}

.goods-info>.head {
  height: 70rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.goods-info>.body {
  width: calc(100% - 80rpx);
  height: calc(100% - 140rpx);
  padding: 0 40rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.goods-info>.body>.hotel {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.goods-info>.body>.row {
  width: 100%;
  height: 200rpx;
}

.goods-info>.body>.row>.pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.goods-info>.body>.row>.center {
  width: calc(100% - 290rpx);
  height: 160rpx;
  font-size: 32rpx;
  padding: 0 15rpx;
}

.goods-info>.body>.row>.center>view {
  width: 100%;
}

.goods-info>.body>.row>.center>.price {
  margin-top: 35rpx;
}

.goods-info>.body>.row>.right {
  width: 100rpx;
}

.goods-info>.body>.row>.right>.count {
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser {
  width: 144rpx;
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 46rpx;
  color: #f0c02b;
}

.goods-info>.body>.row>.right>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border: unset;
}

.goods-info>.foot {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}

.goods-info>.foot>view:last-child {
  font-size: 32rpx;
  font-weight: bold;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 88rpx);
}

.btn-buy {
  width: 100%;
  height: 88rpx;
  line-height: 30rpx;
  padding: 16rpx 0;
  text-align: center;
  font-size: 28rpx;
  position: absolute;
  /* bottom: 0; */
  border-radius: 0;
}

.btn-buy>view:last-child {
  font-size: 22rpx;
}