<!--pages/hotel/order/detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"订单详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="goods-info input-panel theme-panel">
			<view class="head">菜品信息</view>
			<view class="body flex-column-center-space_between">
				<view class="hotel theme-font7">由{{order_info.merchant.name}}提供</view>
				<view class="row flex-row-center-space_between" wx:for="{{order_info.goods}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<image bindtap="gotoDeshes" data-goods_id="{{bean.id}}" class="pic" mode="aspectFill" src="{{bean.img}}"></image>
					<view class="center" bindtap="gotoDeshes" data-goods_id="{{bean.id}}">
						<view class="name two-line-overflow">{{bean.name}}</view>
						<view class="price theme-font5">￥{{bean.price}}</view>
					</view>
					<view class="right flex-row-center-flex_end" bindtap="gotoDeshes" data-goods_id="{{bean.id}}">
						<view class="count one-line-overflow">X{{bean.amount}}</view>
					</view>
				</view>
				<!-- <view class="row flex-row-center-space_between">
					<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
					<view class="center">
						<view class="name two-line-overflow">西红柿炒鸡蛋</view>
						<view class="price theme-font5">￥10</view>
					</view>
					<view class="right flex-row-center-flex_end">
						<view class="count one-line-overflow">X2</view>
					</view>
				</view> -->
			</view>
			<view class="foot flex-row-center-space_between">
				<view class="theme-font2">合计：{{order_info.amount}}件菜品</view>
				<view class="theme-font5">￥{{order_info.total_fee}}</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">配送信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">联系人</view>
					<view class="view">{{order_info.contact}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">联系电话</view>
					<view class="view">{{order_info.phone}}</view>
				</view>
				<view class="row flex-row-flex_start-space_between">
					<view class="lable theme-font3">配送地址</view>
					<view class="view two-line-overflow">{{order_info.address}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">配送时间</view>
					<view class="view">{{order_info.delivery_time}}</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">{{order_info.order_id}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">下单时间</view>
					<view class="view">{{order_info.add_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">完成时间</view>
					<view class="view">{{order_info.finish_time}}</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>