<!--pages/hotel/order/detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"订单详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="goods-info input-panel theme-panel">
			<view class="head">菜品信息</view>
			<view class="body flex-column-center-space_between">
				<view class="hotel theme-font7">由花家怡园（世贸店）提供</view>
				<view class="row flex-row-center-space_between">
					<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
					<view class="center">
						<view class="name two-line-overflow">扬州炒饭</view>
						<view class="price theme-font5">￥12</view>
					</view>
					<view class="right flex-row-center-flex_end">
						<view class="count one-line-overflow">X1</view>
					</view>
				</view>
				<view class="row flex-row-center-space_between">
					<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
					<view class="center">
						<view class="name two-line-overflow">西红柿炒鸡蛋</view>
						<view class="price theme-font5">￥10</view>
					</view>
					<view class="right flex-row-center-flex_end">
						<view class="count one-line-overflow">X2</view>
					</view>
				</view>
			</view>
			<view class="foot flex-row-center-space_between">
				<view class="theme-font2">合计：3件菜品</view>
				<view class="theme-font5">￥988</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">配送信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">联系人</view>
					<view class="view">张三三</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">联系电话</view>
					<view class="view">13800138000</view>
				</view>
				<view class="row flex-row-flex_start-space_between">
					<view class="lable theme-font3">配送地址</view>
					<view class="view two-line-overflow">北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">配送时间</view>
					<view class="view">2020-01-23 08:00</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">18321365891554266842355</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">下单时间</view>
					<view class="view">2020-01-23 08:00</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">完成时间</view>
					<view class="view">2020-01-23 08:00</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>