<!--pages/hotel/order/index.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"订单列表"}}' />

<view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<view class="tab-bar flex-row-center-flex_start theme-font1 theme7">
		<view class="tab all {{order_status == 0 ? 'selecte' :''}}" bindtap="switchTab" data-tab="all" bindtap="swichOrderList" data-order_status="0">全部订单</view>
		<view class="tab pending {{order_status == 1 ? 'selecte' :''}}" bindtap="switchTab" data-tab="pending" bindtap="swichOrderList" data-order_status="1">待处理</view>
		<view class="tab completed {{order_status == 2 ? 'selecte' :''}}" bindtap="switchTab" data-tab="completed" bindtap="swichOrderList" data-order_status="2">已完成</view>
	</view>

	<!-- 全部订单 -->
	<scroll-view wx:if="{{order_status == 0}}" class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="list all flex-column-center-flex_start">

			<view class="row flex-column-center-space_between theme-panel" wx:for="{{all_order_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
				<view class="head flex-row-flex_start-space_between theme-font8" bindtap="gotoMerchant" data-merchant_id="{{bean.merchant_id}}">
					<image class="hotel-pic" mode="aspectFill" src="{{bean.merchant.img}}"></image>
					<view class="hotel-name one-line-overflow">{{bean.merchant.name}}</view>
					<view wx:if="{{bean.status==1}}" class="order-status theme-button">
						<view class="theme-button">待处理</view>
					</view>
					<view wx:if="{{bean.status==2}}" class="order-status theme-button-buy">
						<view class="theme-button-buy">已完成</view>
					</view>
				</view>
				<view class="body flex-row-center-space_between" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
					<view class="left flex-row-center-flex_start" wx:if="{{bean.goods.length==1}}">
						<image  class="pic" mode="aspectFill" src="{{bean.goods_img}}"></image>
					</view>

          <view class="left multiple-goods flex-row-center-flex_start" wx:if="{{bean.goods.length>1}}">
            <block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
						<image wx:if="{{idx<4}}"  class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
					</view>	
          <view  class="center multiple-goods flex-column-center-center" wx:if="{{bean.goods.length>4}}">
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true"></view>
					</view>


					<view  class="center flex-column-flex_start-center" wx:if="{{bean.goods.length==1}}">
						<view class="one-line-overflow theme-font1">{{bean.goods_name}}</view>
					</view>
					<view class="right flex-column-center-center">
						<view class="price theme-font1">￥{{bean.price}}</view>
						<view class="count theme-font3">共{{bean.amount}}件</view>
					</view>
				</view>
				<view class="foot flex-row-center-space_between">
					<view>{{bean.add_time}}</view>
					<view wx:if="{{bean.status==2}}" class="btn all theme-button-buy" bindtap="reBuy" data-order_id="{{bean.order_id}}"  data-merchant_id="{{bean.merchant_id}}" data-merchant_name="{{bean.merchant.name}}" data-keys="{{index}}">再次购买</view>
				</view>
			</view>
			

		</view>
	</scroll-view>

	<!-- 待处理订单 -->
	<scroll-view wx:if="{{order_status == 1}}" class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="list pending flex-column-center-flex_start">
			<view class="row flex-column-center-space_between theme-panel" wx:for="{{deal_order_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
				<view class="head flex-row-flex_start-space_between theme-font8" bindtap="gotoMerchant" data-merchant_id="{{bean.merchant_id}}">
					<image class="hotel-pic" mode="aspectFill" src="{{bean.merchant.img}}"></image>
					<view class="hotel-name one-line-overflow">{{bean.merchant.name}}</view>
					<view class="order-status theme-button">
						<view class="theme-button">待处理</view>
					</view>
				</view>
				<view class="body flex-row-center-space_between" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
					<view class="left flex-row-center-flex_start" wx:if="{{bean.goods.length==1}}">
						<image  class="pic" mode="aspectFill" src="{{bean.goods_img}}"></image>
					</view>

          <view class="left multiple-goods flex-row-center-flex_start" wx:if="{{bean.goods.length>1}}">
            <block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
						<image wx:if="{{idx<4}}"  class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
					</view>	
          <view  class="center multiple-goods flex-column-center-center" wx:if="{{bean.goods.length>4}}">
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true"></view>
					</view>


					<view  class="center flex-column-flex_start-center" wx:if="{{bean.goods.length==1}}">
						<view class="one-line-overflow theme-font1">{{bean.goods_name}}</view>
					</view>
					<view class="right flex-column-center-center">
						<view class="price theme-font1">￥{{bean.price}}</view>
						<view class="count theme-font3">共{{bean.amount}}件</view>
					</view>
				</view>
				<view class="foot flex-row-center-space_between">
					<view>{{bean.add_time}}</view>
				</view>
			</view>
			

		</view>
	</scroll-view>

	<!-- 已完成订单 -->
	<scroll-view wx:if="{{order_status == 2}}" class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="list completed flex-column-center-flex_start">
			<view class="row flex-column-center-space_between theme-panel" wx:for="{{complete_order_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
				<view class="head flex-row-flex_start-space_between theme-font8" bindtap="gotoMerchant" data-merchant_id="{{bean.merchant_id}}">
					<image class="hotel-pic" mode="aspectFill" src="{{bean.merchant.img}}"></image>
					<view class="hotel-name one-line-overflow">{{bean.merchant.name}}</view>
					<view class="order-status theme-button-buy">
						<view class="theme-button-buy">已完成</view>
					</view>
				</view>
				<view class="body flex-row-center-space_between" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
					<view class="left flex-row-center-flex_start" wx:if="{{bean.goods.length==1}}">
						<image  class="pic" mode="aspectFill" src="{{bean.goods_img}}"></image>
					</view>

          <view class="left multiple-goods flex-row-center-flex_start" wx:if="{{bean.goods.length>1}}">
            <block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
						<image wx:if="{{idx<4}}"  class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
					</view>	
          <view  class="center multiple-goods flex-column-center-center" wx:if="{{bean.goods.length>4}}">
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true"></view>
					</view>


					<view  class="center flex-column-flex_start-center" wx:if="{{bean.goods.length==1}}">
						<view class="one-line-overflow theme-font1">{{bean.goods_name}}</view>
					</view>
					<view class="right flex-column-center-center">
						<view class="price theme-font1">￥{{bean.price}}</view>
						<view class="count theme-font3">共{{bean.amount}}件</view>
					</view>
				</view>
				<view class="foot flex-row-center-space_between">
					<view>{{bean.add_time}}</view>
					<view class="btn completed theme-button-buy" bindtap="reBuy" data-order_id="{{bean.order_id}}"  data-merchant_id="{{bean.merchant_id}}" data-merchant_name="{{bean.merchant.name}}">再次购买</view>
				</view>
			</view>
			

		</view>
	</scroll-view>
</view>