<!--pages/interact/index.wxml-->
<import src="../template/navigation.wxml" />
<view class="container">
  <view class='page_main_v'>
    <view class='page_main_h'>
      <view class='tip'>
        <label class='font_F6F2EC_30'>您已成功链接“花家怡园(世茂店)”的Vip18电视</label>
      </view>
      <view class='operation'>
        <view bindtap="chooseImage" data-boxmac="{{box_mac}}" data-openid="{{openid}}">
          <image src='/images/btn_pic.png'></image>
          <label class='font_F6F2EC_34'>照片上电视</label>
        </view>
        <view bindtap='chooseVedio' data-boxmac="{{box_mac}}" data-openid="{{openid}}">
          <image src='/images/btn_play.png'></image>
          <label class='font_F6F2EC_34'>视频上电视</label>
        </view>
        <view bindtap='boxShow' data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-vediourl="{{happy_vedio_url}}" data-happyVedioName="{{happy_vedio_name}}" data-name="{{happy_vedio_title}}">
          <image src='/images/btn_music.png'></image>
          <label class='font_F6F2EC_34'>生日快乐</label>
        </view>
        <view bindtap='hdgames' data-boxmac="{{box_mac}}" data-openid="{{openid}}">
          <image src='/images/btn_game.png'></image>
          <label class='font_F6F2EC_34'>互动游戏</label>
        </view>
      </view>
    </view>
  </view>
  <template is="bottomNavigation" data='{{selectPage:"INTERACT"}}' />
</view>