<!--pages/game/climbtree/index.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class="container">
  <view class='page-bottom'>
    <button wx:if="{{showButton}}" bindtap='lunchGame' data-game_id='{{game_id}}' data-box_mac='{{box_mac}}'>
      <image src='https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/monkeys_climb_trees/launch_game.png'></image>
    </button>
    <button wx:else>
      <image src='https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/games/monkeys_climb_trees/launch_game_hide.png'></image>
    </button>
    <view class='game-tip font_333333_24'>
      <label>多人竞速爬树，最多支持10人</label>
      <label>发起游戏后，邀请好友扫描电视二维码加入游戏</label>
    </view>
  </view>
  <view class="body-view">
    <loading hidden="{{hiddens}}" bindchange="loadingChange">
      <label style='display:block;'>房间创建中</label>
      <label style='display:block;'>请稍后...</label>
    </loading>
  </view>
</view>