/* mall/pages/order/confirmation.wxss */
/**
 * 【商城】订单确认页面
 */


input,
picker,
textarea {
  width: 454rpx;
  border: 3rpx solid #bebebe;
  font-size: 26rpx;
}

input,
picker {
  height: 54rpx;
}

textarea {
  height: 114rpx
}

.fa-weixin {
  color: rgb(74, 204, 60);
}

.fa-universal-access {
  color: rgb(16, 16, 16);
}

.page-wapper {
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 100rpx;
}

/* 
.tab-bar {
  width: 100%;
  height: 80rpx;
}

.tab-bar>.tab {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #eb6877;
  border: 3rpx solid #eb6877;
  font-size:34rpx;
  margin: 0;
  padding: 0;
}

.tab-bar>.tab.selected {
  color: #fff;
  background-color: #eb6877;
}

.tab-bar>.take-out {
  border-radius: 10rpx 0 0 10rpx;
}

.tab-bar>.hotel {
  border-radius: 0 10rpx 10rpx 0;
} */

.input-panel {
  width: 100%;
  margin-top: 10rpx;
}

.input-panel>.head {
  width: calc(100% - 60rpx);
  height: 70rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
}

/* .input-panel>view {
   padding: 0 60rpx;
 } */

.input-panel>.body {
  width: 100%;
}

.input-panel>.body>view {
  width: calc(100% - 120rpx);
  height: 90rpx;
  padding: 0 60rpx;
}

.input-panel>.body>view>.label {
  width: 120rpx;
  font-size: 30rpx;
}

.input-panel>.body>view>.icon {
  font-size: 36rpx;
  margin-right: 10rpx;
}

.input-panel>.body>view>.btn>.choosed {
  font-size: 30rpx;
}

.input-panel>.body>view>.btn>.fa {
  width: 60rpx;
  text-align: right;
  font-size: 34rpx;
}

.input-panel>.body>.row>.left>.icon {
  font-size: 38rpx;
  margin-right: 10rpx;
}

.input-panel>.body>.row>.left>.label>.title {
  font-size: 30rpx;
}

.input-panel>.body>.row>.left>.label>.desc {
  font-size: 26rpx;
}

.input-panel>.body>.row>.right {
  font-size: 30rpx;
}

.consignee-info {
  min-height: 370;
  margin-top: 0;
}

.consignee-info>.head {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
  font-size: 30rpx;
}

.consignee-info>.body {
  min-height: 120rpx;
  padding-bottom: 30rpx;
}

.consignee-info>.body>view {
  font-size: 30rpx;
}

.consignee-info>.body>view:first-child>.phone {
  width: 200rpx;
  margin-left: 30rpx;
}

/*
 .consignee-info>.name,
 .consignee-info>.phone {
   width: calc(100% - 120rpx);
   border-bottom: 1px solid #ededed;
 }
 
 .consignee-info>.address {
   width: calc(100% - 120rpx);
   height: 150rpx;
   margin-top: 15rpx;
 }
 */
.consignee-info>.body>.choose-consignee {
  height: 120rpx;
}

.consignee-info>.body>.choose-consignee>.label {
  width: 210rpx;
}

.goods-info {
  /* height: 350rpx; */
  padding: 10rpx 0;
}

.goods-info>view {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
}


.goods-info>.body {
  width: calc(100% - 80rpx);
  height: calc(100% - 140rpx);
  padding: 0 40rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.goods-info>.body>.hotel {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
}

.goods-info>.body>.row {
  width: 100%;
  height: 200rpx;
}

.goods-info>.body>.row>.pic-warpper,
.goods-info>.body>.row>.pic-warpper>.pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.goods-info>.body>.row>.pic-warpper>.tip {
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: -32rpx;
  text-align: center;
  font-size: 22rpx;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 10rpx 10rpx;
}

.goods-info>.body>.row>.center {
  width: calc(100% - 320rpx);
  height: 160rpx;
  font-size: 34rpx;
  padding: 0 15rpx;
}

.goods-info>.body>.row>.center>view {
  width: 100%;
}


.goods-info>.body>.row>.center>.c-bottom {
  margin-top: 30rpx;
}

.goods-info>.body>.row>.center>.c-bottom>.specs {
  height: 30rpx;
  line-height: 30rpx;
  padding: 5rpx 15rpx;
  font-size: 22rpx;
  border-radius: 20rpx;
}

.goods-info>.body>.row>.right {
  width: 130rpx;
}

.goods-info>.body>.row>.right>.count {
  font-size: 34rpx;
}

.goods-info>.body>.row>.right>.count-chooser {
  width: 144rpx;
  font-size: 34rpx;
}

.goods-info>.body>.row>.right>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 48rpx;
  color: #f0c02b;
}

.goods-info>.body>.row>.right>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border: unset;
}

.goods-info>.foot {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.goods-info>.foot>view:last-child {
  font-size: 34rpx;
  font-weight: bold;
}

.delivery>.head>.fee {
  font-size: 34rpx;
  font-weight: bold;
}

.delivery>.body>.row>view {
  width: 100rpx;
  font-size: 30rpx;
}

.delivery>.body>.row>.label {
  width: 150rpx;
}

.delivery>.body>.row>.block {
  width: 120rpx;
  text-align: right;
}

.delivery>.body>.row>.rule {
  text-decoration: underline;
}

/* .misc>.body>view {
   width: calc(100% - 150rpx);
 } */

.misc>.body>view>.btn {
  width: calc(100% - 140rpx);
}

.misc>.body>view>.btn>.choosed {
  width: calc(100% - 40rpx);
  text-align: right;
}

.misc>.body>view>.btn>.fa {
  width: 40rpx;
  font-size: 30rpx;
}

.misc>.body>view>.value>.input {
  width: 120rpx;
  height: 40rpx;
  border: 3rpx solid #dedede;
}


.scroll-view {
  width: 100%;
  height: 100%;
}

.bottom {
  width: calc(100% - 60rpx);
  height: 70rpx;
  padding: 0 30rpx 28rpx 30rpx;
  position: absolute;
  bottom: 0;
}

.bottom>.price {
  width: calc(100% - 160rpx);
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 60rpx;
  font-size: 34rpx;
  border-radius: 34rpx 0 0 34rpx;
  box-shadow: 2px 2px 8px #DEDEDE;
}

.bottom>.btn {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 0 34rpx 34rpx 0;
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: 2px 2px 8px #DEDEDE;
}