<!--mall/pages/order/detail.wxml-->
<!--
 | 【商城】订单详情页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"订单详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="input-panel theme-panel">
			<view class="head">配送信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between" style="height:unset;" wx:if="{{is_have_express==true}}">
					<view class="fa fa-truck theme-font" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true"></view>
					<view class="view flex-column-flex_start-space_between" style="width:calc(100% - 120rpx);height:unset;padding:20rpx 0;">
						<view class="one-line-overflow">{{express.state_str}}</view>
						<view class="two-line-overflow theme-font2">{{express.data[0].context}}</view>
						<view class="one-line-overflow theme-font3">{{express.data[0].time}}</view>
					</view>
					<view class="fa fa-chevron-right" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true" bindtap="gotoExinfo"></view>
				</view>


				<view class="row flex-row-center-space_between" style="height:unset;">
					<view class="fa fa-map-marker theme-font5" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true"></view>
					<view class="view flex-column-flex_start-space_between" style="width:calc(100% - 70rpx);height:unset;padding:20rpx 0;">
						<view class="flex-row-center-flex_start" style="width:100%;">
							<view class="theme-font2">{{order_info.contact}}</view>
							<view class="theme-font2" style="margin-left:50rpx;">{{order_info.phone}}</view>
						</view>
						<view class="two-line-overflow theme-font2">{{order_info.address}}</view>
					</view>
				</view>
			</view>
		</view>
		<view class="goods-info input-panel theme-panel">
			<view class="head flex-row-center-space_between">
				<view class="title">商品信息</view>
				<button class="btn theme-button" bindtap='phonecallevent' data-tel="{{merchant.tel}}">
					<view class="fa fa-phone" aria-hidden="true"> 联系餐厅</view>
				</button>
			</view>
			<view class="body flex-column-center-space_between">
				<view class="hotel flex-row-center-space_between theme-font7">
					<image class="pic" mode="aspectFill" src="{{merchant.img}}"></image>
					<view class="name one-line-overflow">{{merchant.name}}</view>
				</view>
				<view class="row flex-row-center-space_between" wx:for="{{order_info.goods}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<image class="pic" mode="aspectFill" src="{{bean.img}}"></image>
					<view class="center" bindtap="">
						<view class="name two-line-overflow">{{bean.name}}</view>
						<view class="price theme-font5">￥{{bean.price}}</view>
					</view>
					<view class="right flex-row-center-flex_end" bindtap="">
						<view class="count one-line-overflow">X{{bean.amount}}</view>
					</view>
				</view>

			</view>
			<view class="foot flex-row-center-space_between">
				<view class="theme-font2">合计：{{order_info.amount}}件商品</view>
				<view class="theme-font2">￥{{order_info.total_fee}}元</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">{{order_info.order_id}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">下单时间</view>
					<view class="view">{{order_info.add_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">完成时间</view>
					<view class="view">{{order_info.finish_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单金额</view>
					<view class="view">¥{{order_info.total_fee}}元</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">支付方式</view>
					<view class="view">微信支付</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">发票信息</view>
			<view class="body flex-column-center-space_between">
				<!-- 企业 -->
				<block wx:if="{{order_info.invoice.title_type==1}}">
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">企业名称</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">企业税号</view>
						<view class="view">{{order_info.invoice.credit_code}}</view>
					</view>
				</block>
				<block wx:elif="{{order_info.invoice.title_type==2}}">
					<!-- 个人 -->
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">个人姓名</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
				</block>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单备注</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between" style="height:unset;">
					<view class="view" style="width:100%;">{{order_info.remark}}</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">温馨提示</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="view flex-row-center-space_around" style="width:100%;">
						<view class="tip">如遇到问题需退货退款请联系客户经理</view>
						<button class="btn fa fa-phone theme-font" aria-hidden="true" bindtap='phonecallevent'></button>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>