<!--mall/pages/order/logistics.wxml-->
<!--
 | 物流详情页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"物流详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<!-- 物流信息 -->
	<!-- 外层pages -->
	<view class='pages'>
		<block wx:if="{{a}}">
			<!-- 头部[详细] 
      <view class='head flex-row-center-space_between'>
        <image class='head_img' mode="aspectFill" src='https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='tabulate flex-column-flex_start-space_between'>
          <label class='head_name theme-font2'>物流状态：<text class="theme-font1">在途</text> </label>
          <label class='head_title theme-font2'>物流公司：<text class="theme-font1">圆通</text></label>
          <label class='head_tel_name theme-font2'>快递单号: <text class="theme-font1">V030344422</text></label>
        </view>
      </view>
      -->
			<!-- 头部[简约] -->
			<view class='head flex-row-center-center'>
				<view class="simple-icon fa fa-truck" aria-hidden="true"></view>
				<view class="simple-title">圆通</view>
				<view class="simple-title-no">V030344422</view>
			</view>
			<!-- 追踪 -->
			<view>
				<view class='logisit flex-row-stretch-flex_start'>
					<!-- 左边子容器 -->
					<view class="express-left flex-column-center-center">
						<view class="date">2012-08-28</view>
						<view class="time">16:33:19</view>
					</view>
					<!-- 显示顶部收的圆点 -->
					<view class='dot-shou flex-column-center-center'>
						<!-- 签收后不显示下面这行 -->
						<view class="max-dot dot-warn"></view>
					</view>
					<!-- 右边子容器 -->
					<view class='express-right'>
						<view class="express-logistics-status theme-font1">派送中</view>
						<view class='express-status-address theme-font1'>上海分拨中心/装件入车扫描</view>
						<view class='express-statusing theme-font1'>2012-08-28 16:33:19</view>
					</view>
				</view>
				<view class='logisit flex-row-stretch-flex_start'>
					<!-- 左边子容器 -->
					<view class="express-left flex-column-center-center">
						<view class="date">08-27</view>
						<view class="time">23:22</view>
					</view>
					<!-- 显示顶部收的圆点 -->
					<view class='express-middle-axis'>
						<view class='fa fa-angle-up dot-closing' aria-hidden="true"></view>
						<view class='online-top-closing'></view>
					</view>
					<!-- 右边子容器 -->
					<view class='express-right'>
						<view class="express-logistics-status theme-font1">运输中</view>
						<view class='express-status-address theme-font3'>上海分拨中心/下车扫描</view>
						<view class='express-statusing theme-font3'>2012-08-27 23:22:42</view>
					</view>
				</view>
				<view class='logisit flex-row-stretch-flex_start'>
					<!-- 左边子容器 -->
					<view class="express-left flex-column-center-center">
						<view class="date">2012-08-27</view>
						<view class="time">23:22:42</view>
					</view>
					<!-- 显示顶部收的圆点 -->
					<view class='express-middle-axis'>
						<view class='dot-closing_two'></view>
						<view class='online-top-closing'></view>
					</view>
					<!-- 右边子容器 -->
					<view class='express-right'>
						<view class="express-logistics-status theme-font1">揽收</view>
						<view class='express-status-address theme-font3'>上海分拨中心/下车扫描</view>
						<view class='express-statusing theme-font3'>2012-08-27 23:22:42</view>
					</view>
				</view>
			</view>
		</block>

		<!-- 无物流信息 -->
		<view wx:else class='buttom'>
			<text>暂时没有物流信息,请稍后再来~</text>
		</view>

	</view>
</scroll-view>