<!--mall/pages/order/gift_detail_receive.wxml-->
<!--
 | 【商城】获赠订单详情页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"获赠订单详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="input-panel logistics theme-panel" wx:if="{{express.length>0}}">
			<view class="head">配送信息</view>
			<view class="body flex-column-center-space_between">
				<view class="tab-bar flex-row-center-flex_start">
					<block wx:for="{{express}}" wx:for-index="index" wx:for-item="bean" wx:key="key">
						<view class="tab{{logisticsTab==index+1?' selected':''}}" data-index="{{index}}" data-tab="{{index+1}}" bindtap="showLogisticsTab">{{bean.name}}</view>
					</block>
				</view>
				<block wx:for="{{express}}" wx:for-index="index" wx:for-item="bean" wx:key="key">
					<view wx:if="{{logisticsTab==index+1}}" data-index="{{index}}" class="tab-body">
						<view class="row flex-row-center-space_between" style="height:unset;" bindtap="gotoExinfo" data-express_id="{{bean.express_id}}">
							<view class="fa fa-truck theme-font" style="width:50rpx;font-size: 34rpx;text-align:center;" aria-hidden="true"></view>
							<view class="view flex-column-flex_start-space_between" style="width:calc(100% - 120rpx);height:unset;padding:20rpx 0;">
								<view class="one-line-overflow">{{bean.data[0].state_str}}</view>
								<view class="two-line-overflow theme-font2">{{bean.data[0].context}}</view>
								<view class="one-line-overflow theme-font3">{{bean.data[0].time}}</view>
							</view>
							<view class="fa fa-chevron-right" style="width:50rpx;font-size: 34rpx;text-align:center;" aria-hidden="true"></view>
						</view>
						<view class="row flex-row-center-space_between" style="height:unset;">
							<view class="fa fa-map-marker theme-font5" style="width:50rpx;font-size: 34rpx;text-align:center;" aria-hidden="true"></view>
							<view class="view flex-column-flex_start-space_between" style="width:calc(100% - 70rpx);height:unset;padding:20rpx 0;">
								<view class="flex-row-center-flex_start" style="width:100%;">
									<view class="theme-font2">{{order_info.contact}}</view>
									<view class="theme-font2" style="margin-left:50rpx;">{{order_info.phone}}</view>
								</view>
								<view class="two-line-overflow theme-font2">{{order_info.address}}</view>
							</view>
						</view>
					</view>
				</block>

			</view>
		</view>
		<view class="goods-info input-panel theme-panel">
			<view class="head flex-row-center-space_between">
				<view class="title">商品信息</view>
				<button class="btn theme-button" bindtap='phonecallevent' data-tel="{{merchant.mobile}}">
					<view class="fa fa-phone" aria-hidden="true"> 联系商家</view>
				</button>
			</view>
			<view class="body flex-column-center-space_between">
				<view class="hotel flex-row-center-space_between theme-font7">
					<image class="pic" mode="aspectFill" src="{{merchant.img}}"></image>
					<view class="name one-line-overflow">{{merchant.name}}</view>
				</view>
				<view class="row flex-row-center-space_between" wx:for="{{goods}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<image class="pic" mode="aspectFill" src="{{bean.img}}"></image>
					<view class="center" bindtap="gotoGoodsDetail" data-goods_id="{{bean.id}}">
						<view class="name two-line-overflow">{{bean.name}}</view>
						<view class="bottom flex-column-flex_start-space_between">
							<view class="specs-group flex-row-center-flex_start">
								<view class="specs theme-button-more" wx:if="{{bean.gtype==2}}">{{bean.attr_name}}</view>
							</view>
							<view class="gift flex-row-center-flex_start theme-button-more" wx:if="{{ bean.gift_name!=''}}">
								<view class="theme-font5">赠品</view>
								<view class="gift-name theme-font9 one-line-overflow">{{bean.gift_name}}</view>
							</view>
						</view>
					</view>
					<view class="right flex-column-flex_end-center" bindtap="gotoGoodsDetail" data-goods_id="{{bean.id}}">
						<view class="price one-line-overflow theme-font5">￥{{bean.price}}</view>
						<view class="count one-line-overflow">X{{bean.amount}}</view>
					</view>
				</view>
			</view>
			<view class="foot flex-row-center-space_between">
				<view class="theme-font2">合计：{{order_info.amount}}件商品</view>
				<view class="theme-font2">￥{{order_info.total_fee}}元</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">{{order_info.order_id}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">领取时间</view>
					<view class="view">{{order_info.add_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">赠送人</view>
					<view class="view">{{order_info.nickName}}</view>
				</view>
			</view>
		</view>

	</view>
</scroll-view>