<!--mall/pages/order/gift_detail_send.wxml-->
<!--
 | 【商城】赠送订单详情页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"赠送订单详情"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="panel">
			<view class="body flex-row-center-flex_start" style="height:100rpx;padding:0 30rpx;">
				<view class="fa fa-forward" aria-hidden="true" style="width:60rpx;color:rgb(251, 107, 33);font-size: 38rpx;"></view>
				<view class="status one-line-overflow theme-font1" style="width:calc(100% - 60rpx);font-size: 38rpx;">{{order_info.status_str}}</view>
			</view>
		</view>
		<view class="goods-info input-panel theme-panel">
			<view class="body flex-column-center-space_between">
				<view class="buy-info flex-column-center-space_between" style="background-color: rgb(250, 243, 230);">
					<view class="hotel flex-row-center-space_between theme-font7">
						<image class="pic" mode="aspectFill" src="{{merchant.img}}"></image>
						<view class="name one-line-overflow">由{{merchant.name}}提供</view>
					</view>
					<view class="row flex-row-center-space_between" bindtap="gotoGoodsDetail" data-goods_id="{{goods.id}}">
						<image class="pic" mode="aspectFill" src="{{goods.img}}"></image>
						<view class="center" bindtap="">
							<view class="name two-line-overflow">{{goods.name}}</view>
							<view class="bottom flex-row-center-flex_start">
								<view class="specs theme-font2">{{goods.attr_name}}</view>
							</view>
						</view>
						<view class="right flex-column-flex_end-center" bindtap="">
							<view class="price one-line-overflow theme-font5">￥{{goods.price}}</view>
							<view class="count one-line-overflow theme-font2">X1</view>
						</view>
					</view>
				</view>
				<view class="message">
					<view class="title theme-font1">寄语</view>
					<view class="content three-line-overflow">{{order_info.message}}</view>
				</view>
				<view class="give flex-row-center-space_between">
					<view class="isp flex-row-center-flex_start">
						<image class="icon" mode="aspectFill" src="/images/imgs/default-user.png"></image>
						<view class="name theme-font1">小热点</view>
					</view>
					<view class="nikename theme-font1">{{order_info.nickName}}</view>
				</view>
			</view>
			<view class="foot flex-row-center-space_between">
				<view class="theme-font1">￥{{goods.price}}*{{order_info.amount}}份</view>
				<view class="theme-font1">合计：￥{{order_info.total_fee}}元</view>
			</view>
		</view>
		<view class="panel get theme-panel">
			<view class="head flex-row-center-space_between">
				<view class="left">
					<view class="title">共{{order_info.amount}}份，已领取{{gift_records.length}}份</view>
					<view class="expiry-date">领取有效期至：{{order_info.expire_date}}</view>
				</view>
				<view class="right">
					<button class="btn theme-button-orange" open-type='share' wx:if="{{order_info.status==12 || order_info.status==61}}">送给好友</button>
				</view>
			</view>
			<view class="body">
				<view class="list">
					<view class="row flex-row-center-space_between" wx:for="{{gift_records}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
						<view class="left flex-row-center-flex_start">
							<image class="pic" mode="aspectFill" src="{{bean.avatarUrl}}"></image>
							<view class="nikename">{{bean.nickName}}</view>
						</view>
						<view class="right">
							<view class="get-time theme-font2">{{bean.time_str}}领取</view>
						</view>
					</view>
					
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">{{order_info.order_id}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">下单时间</view>
					<view class="view">{{order_info.add_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">完成时间</view>
					<view class="view">{{order_info.finish_time}}</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">订单金额</view>
					<view class="view">¥{{order_info.total_fee}}元</view>
				</view>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">支付方式</view>
					<view class="view">微信支付</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">发票信息</view>
			<view class="body flex-column-center-space_between">
				<!-- 企业 -->
				<block wx:if="{{order_info.invoice.title_type==1}}">
					<view class="row flex-row-center-space_between">
						<view class="lable theme-font3">企业名称</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
					<view class="row flex-row-center-space_between">
						<view class="lable theme-font3">企业税号</view>
						<view class="view">{{order_info.invoice.credit_code}}</view>
					</view>
				</block>
				<block wx:elif="{{order_info.invoice.title_type==2}}">
					<!-- 个人 -->
					<view class="row flex-row-center-space_between">
						<view class="lable theme-font3">个人姓名</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
				</block>
				<view class="row flex-row-center-space_between">
					<view class="lable theme-font3">邮箱</view>
					<view class="view">{{order_info.invoice.email}}</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单备注</view>
			<view class="body flex-column-center-space_between">
				<view class="row flex-row-center-space_between" style="height:unset;">
					<view class="view" style="width:100%;">{{order_info.remark}}</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>