<!--mall/pages/gift/order/present.wxml-->
<!--
 | 【商城】确认赠品订单页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"确认赠品订单"}}' />

<view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<form bindsubmit="addOrder">
		<scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
			<view class="page-wapper" style='height: calc(100vh - 46px - {{statusBarHeight}}px -10rpx);'>

				<view class="goods-info input-panel theme-panel">
					<view class="head">订单信息</view>
					<view class="body flex-column-center-space_between">
						<view class="hotel theme-font7">由{{order_goods_list.name}}提供</view>
						<view class="row flex-row-center-space_between" wx:for="{{order_goods_list.goods}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
							<image class="pic" mode="aspectFill" src="{{bean.img_url}}" bindtap=""></image>
							<view class="center flex-column-stretch-flex_start" bindtap="">
								<view class="name two-line-overflow">{{bean.name}}}</view>
								<view class="c-bottom flex-row-flex_start-flex_start" wx:if="{{bean.gtype==2}}">
									<view class="specs theme-button-more">{{bean.attr_name}}</view>
								</view>
							</view>
							<view class="right flex-column-flex_end-center">
								<view class="price theme-font5">￥{{bean.price}}</view>
							</view>
						</view>
					</view>
					<view class="foot flex-row-center-space_between">
						<view class="label theme-font1">总购买份数</view>
						<view class="count-warper flex-row-center-flex_end">
							<view class="btn" bindtap="cutNum" data-type="1">-</view>
							<input class="input" value="{{amount}}" disabled="true"></input>
							<view class="btn" bindtap="addNum" data-type="1">+</view>
						</view>
					</view>
					<view class="foot flex-row-center-space_between">
						<view class="label theme-font1">每人领取份数上限</view>
						<view class="count-warper flex-row-center-flex_end">
							<view class="btn" bindtap="cutNum" data-type="2">-</view>
							<input class="input" value="{{present_amount}}" disabled="true"></input>
							<view class="btn" bindtap="addNum" data-type="2">+</view>
						</view>
					</view>
				</view>


				<view class="pay input-panel theme-panel">
					<view class="head">支付方式</view>
					<radio-group class="body flex-column-center-space_between" bindchange="selectPayType">
						<view class="row flex-row-center-space_between" wx:for="{{pay_types}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
							<view class="left flex-row-center-flex_start">
								<view class="icon fa fa-weixin" aria-hidden="true" wx:if="{{bean.id==10}}"></view>
								<view class="icon fa fa-universal-access" aria-hidden="true" wx:else></view>

								<view class="label flex-column-flex_start-center">
									<view class="title">{{bean.name}}</view>
									<view class="desc theme-font3"></view>
								</view>
							</view>
							<view class="right flex-row-center-space_between">
								<radio wx:if="{{index==0}}" checked="true" value="{{bean.id}}"></radio>
								<radio wx:else value="{{bean.id}}"></radio>
							</view>
						</view>

					</radio-group>
				</view>
				<view class="misc input-panel theme-panel">
					<view class="body flex-column-center-space_between">
						<view class="flex-row-center-space_between" bindtap="gotoRemark">
							<view class="label">订单备注</view>
							<view class="btn flex-row-center-space_between">
								<view class="choosed one-line-overflow theme-font3">{{remark_strs?remark_strs:'未填写'}}</view>
								<view class="fa fa-angle-right" aria-hidden="true"></view>
							</view>
						</view>
						<view class="flex-row-center-space_between" bindtap="gotoInvoice">
							<view class="label">发票信息</view>
							<view class="btn flex-row-center-space_between">
								<view class="choosed one-line-overflow theme-font3" wx:if="{{bill_info.title!=''}}">{{bill_info.title}}</view>
								<view class="choosed one-line-overflow theme-font3" wx:else>{{bill_info.title}}</view>
								<view class="fa fa-angle-right" aria-hidden="true"></view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<input class='display_hide' name="address_id" value="{{address_id}}"> </input>
		</scroll-view>
		<view class="bottom flex-row-flex_start-center">
			<view class="price theme-font5 theme-bg-FFFFFF">￥{{total_fee}}</view>
			<button class="btn theme-button-buy" form-type="submit" disabled="{{addDisabled}}">下单</button>
		</view>
	</form>
</view>