/* mall/pages/gift/order/present.wxss */
/**
 * 【商城】确认赠品订单页面
 */


input,
picker,
textarea {
  width: 454rpx;
  border: 3rpx solid #bebebe;
  font-size: 24rpx;
}

input,
picker {
  height: 54rpx;
}

textarea {
  height: 114rpx
}

.fa-weixin {
  color: rgb(74, 204, 60);
}

.fa-universal-access {
  color: rgb(16, 16, 16);
}

.page-wapper {
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 100rpx;
}

.input-panel {
  width: 100%;
  margin-top: 10rpx;
}

.input-panel>.head {
  width: calc(100% - 60rpx);
  height: 70rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.input-panel>.body {
  width: 100%;
}

.input-panel>.body>view {
  width: calc(100% - 120rpx);
  height: 90rpx;
  padding: 0 60rpx;
}

.input-panel>.body>view>.label {
  width: 120rpx;
  font-size: 28rpx;
}

.input-panel>.body>view>.icon {
  font-size: 34rpx;
  margin-right: 10rpx;
}

.input-panel>.body>view>.btn>.choosed {
  font-size: 28rpx;
}

.input-panel>.body>view>.btn>.fa {
  width: 60rpx;
  text-align: right;
  font-size: 32rpx;
}

.input-panel>.body>.row>.left>.icon {
  font-size: 36rpx;
  margin-right: 10rpx;
}

.input-panel>.body>.row>.left>.label>.title {
  font-size: 28rpx;
}

.input-panel>.body>.row>.left>.label>.desc {
  font-size: 24rpx;
}

.input-panel>.body>.row>.right {
  font-size: 28rpx;
}

.goods-info {
  padding: 10rpx 0;
}

.goods-info>view {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
}

.goods-info>.body {
  width: calc(100% - 80rpx);
  height: calc(100% - 140rpx);
  padding: 0 40rpx;
  border-top: 1px solid #ededed;
}

.goods-info>.body>.hotel {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.goods-info>.body>.row {
  width: 100%;
  height: 200rpx;
}

.goods-info>.body>.row>.pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.goods-info>.body>.row>.center {
  width: calc(100% - 320rpx);
  height: 160rpx;
  font-size: 32rpx;
  padding: 0 15rpx;
}

.goods-info>.body>.row>.center>view {
  width: 100%;
}


.goods-info>.body>.row>.center>.c-bottom {
  margin-top: 30rpx;
}

.goods-info>.body>.row>.center>.c-bottom>.specs {
  height: 30rpx;
  line-height: 30rpx;
  padding: 5rpx 15rpx;
  font-size: 20rpx;
  border-radius: 20rpx;
}

.goods-info>.body>.row>.right {
  width: 130rpx;
}

.goods-info>.body>.row>.right>.count {
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser {
  width: 144rpx;
  font-size: 32rpx;
}

.goods-info>.body>.row>.right>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 46rpx;
  color: #f0c02b;
}

.goods-info>.body>.row>.right>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border: unset;
}

.goods-info>.foot {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border-top: 1px solid #ededed;
}

.goods-info>.foot>.label {
  font-size: 28rpx;
}

.goods-info>.foot>.count-warper {
  width: 200rpx;
  height: 50rpx;
}

.goods-info>.foot>.count-warper>.btn {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  background-color: #DEDEDE;
}

.goods-info>.foot>.count-warper>.btn:first-child {
  border-radius: 10rpx 0 0 10rpx;
}

.goods-info>.foot>.count-warper>.btn:last-child {
  border-radius: 0 10rpx 10rpx 0;
}

.goods-info>.foot>.count-warper>.input {
  width: calc(100% - 100rpx);
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  min-height: unset;
  border: 3rpx solid #DEDEDE;
  margin: 0;
  padding: 0;
}

/* .goods-info>.foot>view:last-child {
  font-size: 32rpx;
  font-weight: bold;
} */

.delivery>.head>.fee {
  font-size: 32rpx;
  font-weight: bold;
}

.delivery>.body>.row>view {
  width: 100rpx;
  font-size: 28rpx;
}

.delivery>.body>.row>.label {
  width: 150rpx;
}

.delivery>.body>.row>.block {
  width: 120rpx;
  text-align: right;
}

.delivery>.body>.row>.rule {
  text-decoration: underline;
}

.misc>.body>view>.btn {
  width: calc(100% - 140rpx);
}

.misc>.body>view>.btn>.choosed {
  width: calc(100% - 40rpx);
  text-align: right;
}

.misc>.body>view>.btn>.fa {
  width: 40rpx;
  font-size: 28rpx;
}

.misc>.body>view>.value>.input {
  width: 120rpx;
  height: 40rpx;
  border: 3rpx solid #dedede;
}


.scroll-view {
  width: 100%;
  height: 100%;
}

.bottom {
  width: calc(100% - 60rpx);
  height: 70rpx;
  padding: 0 30rpx 28rpx 30rpx;
  position: absolute;
  bottom: 0;
}

.bottom>.price {
  width: calc(100% - 160rpx);
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 60rpx;
  font-size: 32rpx;
  border-radius: 34rpx 0 0 34rpx;
  box-shadow: 2px 2px 8px #DEDEDE;
}

.bottom>.btn {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 0 34rpx 34rpx 0;
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: 2px 2px 8px #DEDEDE;
}