<!--mall/pages/gift/order/select_address.wxml-->
<!--
 | 【商城】赠品选择收货地址页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"选择收货地址"}}' />

<view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<scroll-view class="full_width full_height" scroll-y="true" scroll-with-animation="true">
		<view class="full_width full_height flex-column-center-flex_start">
			<view class="status-panel flex-column-center-center theme-panel">
				<view class="icon fa fa-smile-o" aria-hidden="true"></view>
				<view class="content">恭喜您领取到了xxx的赠品，请选择您的收货地址</view>
			</view>
			<view class="choose-address-panel flex-row-center-space_between theme-panel">
				<view class="left flex-row-center-flex_start">
					<view class="icon fa fa-map-marker" aria-hidden="true"></view>
					<view class="address one-line-overflow">选择收货地址</view>
				</view>
				<view class="right">
					<view class="btn fa fa-chevron-right" aria-hidden="true"></view>
				</view>
			</view>
			<view class="goto-panel flex-column-center-center">
				<button class="btn theme-button-orange">确定收货地址</button>
			</view>
		</view>
	</scroll-view>
</view>