/* mall/pages/gift/order/select_address.wxss */
/**
 * 【商城】赠品选择收货地址页面
 */


.status-panel {
  width: 100%;
  height: 200rpx;
}

.status-panel>view {
  color: rgb(251, 107, 33);
}

.status-panel>.icon {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 82rpx;
}

.status-panel>.content {
  margin-top: 30rpx;
  font-size: 30rpx;
}

.choose-address-panel {
  width: calc(100% - 100rpx);
  margin-top: 20rpx;
  padding: 20rpx 50rpx;
}


.choose-address-panel>.left {
  width: calc(100% - 100rpx);
}

.choose-address-panel>.left>.icon {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 36rpx;
}

.choose-address-panel>.left>.title {
  width: calc(100% - 50rpx);
  margin-left: 16rpx;
  font-size: 30rpx;
}


.choose-address-panel>.right {
  width: 40rpx;
}

.choose-address-panel>.right>.btn {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: right;
  font-size: 42rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.consignee-info {
  width: 100%;
  margin-top: 20rpx;
  padding: 20rpx 0;
}

.consignee-info>.head {
  width: calc(100% - 60rpx);
  padding: 0 30rpx;
}

.consignee-info>.head>.title {
  font-size: 30rpx;
}

.consignee-info>.head>.btn {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: right;
  font-size: 42rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.consignee-info>.body {
  width: 100%;
  min-height: 120rpx;
  padding-bottom: 30rpx;
}

.consignee-info>.body>view {
  width: calc(100% - 120rpx);
  height: 90rpx;
  padding: 0 60rpx;
  font-size: 30rpx;
}

.consignee-info>.body>view:first-child>.phone {
  width: 200rpx;
  margin-left: 30rpx;
}

.consignee-info>.body>.choose-consignee {
  height: 120rpx;
}

.consignee-info>.body>.choose-consignee>.label {
  width: 210rpx;
}

.goto-panel {
  width: 100%;
  height: 100rpx;
  margin-top: 80rpx;
}

.goto-panel>.btn {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 40rpx;
  border: 0;
  margin: 0;
  padding: 0;
}