<!--pages/hotel/detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForShare" data='{{statusBarHeight: statusBarHeight,titleText:"餐厅详情"}}' wx:if="{{is_share==true}}" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"餐厅详情"}}' wx:if="{{is_share==false}}" />

<view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="wapper">
			<view class="shop theme-panel">
				<view class="info flex-row-center-space_between">
					<view class="pic-wapper">
						<image class="pic" mode="aspectFill" bindtap="previewImage" data-src="{{hotel_info.img}}" src="{{hotel_info.img}}"></image>
						<image class="flag" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/waimai.png"></image>
					</view>
					<view class="right flex-column-flex_start-space_between">
						<view class="name one-line-overflow">{{hotel_info.name}}</view>
						<view class="flex-row-center-flex_start theme-font3">
							<view class="style">{{hotel_info.food_style}}</view>
							<view class="price">￥{{hotel_info.avg_expense}}/人</view>
						</view>
						<view class="address two-line-overflow">地址：{{hotel_info.addr}}</view>
					</view>
				</view>
				<view class="btn-group flex-row-center-center">
					<button class="btn flex-row-center-center" open-type='share' data-img_url="{{hotel_info.img}}" data-hotel_name="{{hotel_info.name}}">
						<view class="fa fa-external-link fa-lg" aria-hidden="true"></view>
						<view>分享店铺</view>
					</button>
					<!-- <button class='theme-button' bindtap='phonecallevent' data-tel="{{bean.tel}}" data-hotelid="{{bean.hotel_id}}">预订电话</button> -->
					<button wx:if="{{hotel_info.tel!=''}}" class="btn flex-row-center-center" bindtap='phonecallevent' data-tel="{{hotel_info.tel}}">
						<view class="fa fa-phone fa-lg" aria-hidden="true"></view>
						<view>电话订餐</view>
					</button>
          <button wx:else class="btn flex-row-center-center" bindtap='phonecallevent' data-tel="{{hotel_info.mobile}}">
						<view class="fa fa-phone fa-lg" aria-hidden="true"></view>
						<view>电话订餐</view>
					</button>

					<button class="btn flex-row-center-center" bindtap="gotoPlatform">
						<view class="fa fa-cubes fa-lg" aria-hidden="true"></view>
						<view>其他平台</view>
					</button>
				</view>
			</view>

			<view class="goods-list weui-grids">
				<block wx:for="{{dishes_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<view class="goods weui-grid flex-column-center-space_between theme-panel {{bean.addToCart==true?'add-to-cart':''}}">

						<image class="pic" mode="aspectFill" src="{{bean.img_url}}" bindtap="gotoDisheDetail" data-goods_id="{{bean.id}}"></image>
						<view class="name two-line-overflow" bindtap="gotoDisheDetail" data-goods_id="{{bean.id}}">{{bean.name}}</view>

						<view class="flex-row-center-space_between">
							<view>￥{{bean.price}}</view>
							<!-- <view class="btn theme-button-buy" bindtap="placeOrder" data-goods_id="{{bean.id}}" data-openid="{{openid}}">下单</view> -->
							<view class="btn fa fa-plus-circle theme-font5" aria-hidden="true" bindtap="addCart" data-index="{{index}}" data-goods_info="{{bean}}"></view>
						</view>
					</view>
				</block>

			</view>
		</view>
	</scroll-view>
	<view class="page-bottom flex-row-center-center">
		<view class="cart-bar flex-row-center-space_between">
			<view class="left flex-row-center-flex_start theme-panel-welcome-dark">
				<view class="icon-group" bindtap="openShoppingCartWindow">
					<view class="icon shopping-bag flex-column-center-center broadcast-panel">
						<view class="fa fa-shopping-bag fa-lg" aria-hidden="true"></view>
					</view>
					<view class="icon new-count flex-column-flex_end-flex_start" wx:if="{{cart_list.length>0}}">
						<view class="show-new-count theme-rad-panel"></view>
					</view>
				</view>
				<view class="info">已添加{{cart_dish_nums}}件菜品，合计{{total_price}}元</view>
			</view>
			<view class="right flex-row-center-flex_end" bindtap="gotoOrder">
				<view class="btn buy theme-button-welcome">下单</view>
			</view>
		</view>
	</view>
</view>

<!-- 购物车窗口 -->
<view wx:if="{{showShoppingCartPopWindow}}" class="shopping-cart-window">
	<view class="mask" bindtap="closeShoppingCartWindow"></view>
	<view class="window {{showShoppingCartWindow?'fadeInDown':'fadeOutUp'}}">
		<view class="title-bar flex-row-center-space_between">
			<view class="title theme-font2" bindtap="gotoOrder">去结算</view>
			<view class="btn clean flex-row-center-space_around theme-font7" bindtap="clearCart">
				<view class="fa fa-trash-o fa-lg" aria-hidden="true"></view>
				<view>清空</view>
			</view>
		</view>
		<scroll-view class="body theme-panel" scroll-y="true" scroll-with-animation="true">
			<view class="list">
				<view class="item flex-row-center-flex_start" wx:for="{{cart_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<view class="name two-line-overflow">{{bean.name}}</view>
					<view class="price theme-font5">
						<label>￥</label>
						<text>{{bean.price}}</text>
					</view>
					<view class="count-chooser flex-row-center-space_between">
						<view class="fa fa-minus-circle" aria-hidden="true" bindtap="cutNum" data-keys="{{index}}"></view>
						<input value="{{bean.amount}}" disabled="true" />
						<view class="fa fa-plus-circle" aria-hidden="true" bindtap="addNum" data-keys="{{index}}"></view>
					</view>
				</view>
				<!-- <view class="item flex-row-center-flex_start">
					<view class="name two-line-overflow">干锅土豆-中辣</view>
					<view class="price theme-font5">
						<label>￥</label>
						<text>11</text>
					</view>
					<view class="count-chooser flex-row-center-space_between">
						<view class="fa fa-minus-circle" aria-hidden="true"></view>
						<input value="1" />
						<view class="fa fa-plus-circle" aria-hidden="true"></view>
					</view>
				</view> -->
			</view>
		</scroll-view>
	</view>
</view>