<!--pages/hotel/detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<view class="wapper">
		<view class="shop theme-panel">
			<view class="info flex-row-center-space_between">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="right flex-column-flex_start-space_between">
					<view class="name one-line-overflow">淮扬府（安定门店）</view>
					<view class="flex-row-center-flex_start theme-font3">
						<view class="style">淮扬菜</view>
						<view class="price">￥227/人</view>
					</view>
					<view class="address two-line-overflow">地址：安定门外大街198号（地址西门北侧）</view>
				</view>
			</view>
			<view class="btn-group flex-row-center-center">
				<view class="btn flex-row-center-center">
					<view class="fa fa-external-link fa-lg" aria-hidden="true"></view>
					<view>分享店铺</view>
				</view>
				<view class="btn flex-row-center-center">
					<view class="fa fa-phone fa-lg" aria-hidden="true"></view>
					<view>电话订餐</view>
				</view>
			</view>
		</view>
		<view class="goods-list weui-grids">
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
			<view class="goods weui-grid flex-column-center-space_between theme-panel">
				<image class="pic" mode="aspectFill" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
				<view class="name two-line-overflow">老北京八大碗，超值6人套餐，企业特供</view>
				<view class="flex-row-center-space_between">
					<view>￥288</view>
					<view class="btn theme-button-buy">下单</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>