/* pages/hotel/detail.wxss */
@import "/animation.wxss";

.wapper {
  width: 100%;
}

.shop {
  width: 100%;
  height: 330rpx;
}

.shop>.info {
  width: calc(100% - 40rpx);
  height: calc(100% - 90rpx);
  padding: 0 20rpx;
}

.shop>.info>.pic-wapper {
  width: 200rpx;
  height: 200rpx;
}

.shop>.info>.pic-wapper>.pic {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.shop>.info>.pic-wapper>.flag {
  width: 60rpx;
  height: 60rpx;
  margin-top: -200rpx;
  /* margin-top: -220rpx;
  margin-left: -10rpx; */
  display: flex;
}

.shop>.info>.right {
  width: calc(100% - 250rpx);
  height: 200rpx;
}

.shop>.info>.right>.name {
  font-size: 32rpx;
  font-weight: bold;
}

.shop>.info>.right>view {
  width: 100%;
  font-size: 28rpx;
}

.shop>.info>.right>view:nth-child(2)>view {
  min-width: 120rpx;
}

.shop>.btn-group {
  width: 100%;
  height: 90rpx;
  border-top: 1px solid #ededed;
}

.shop>.btn-group>.btn {
  width: 33.33333333%;
  height: 80%;
  font-size: 28rpx;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: unset;
}

.shop>.btn-group>.btn:first-child {
  border-right: 1px solid #ededed;
}

.shop>.btn-group>.btn:last-child {
  border-left: 1px solid #ededed;
}

.shop>.btn-group>.btn>.fa {
  margin-right: 20rpx;
}

.goods-list {
  width: calc(100% - 30rpx);
  padding: 25rpx 30rpx;
}

.goods-list>.goods {
  width: 330rpx;
  height: 400rpx;
  margin: 10rpx;
  padding-bottom: 15rpx;
  border-radius: 10rpx;
}

.goods-list>.goods>.pic {
  width: 330rpx;
  height: 220rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.goods-list>.goods>.name {
  padding: 0 20rpx;
  font-size: 28rpx;
}

.goods-list>.goods>view:last-child {
  width: calc(100% - 40rpx);
  padding: 0 20rpx;
  font-size: 28rpx;
}

/*
.goods-list>.goods>view:last-child>.btn {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 5rpx;
}
*/
.goods-list>.goods>view:last-child>.btn {
  width: 50rpx;
  height: 50rpx;
  font-size: 50rpx;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 105rpx);
}

.page-bottom {
  width: 100%;
  height: 105rpx;
}

.page-bottom>.cart-bar,
.page-bottom>.cart-bar>.left,
.page-bottom>.cart-bar>.right,
.page-bottom>.cart-bar>.left>.icon-group,
.page-bottom>.cart-bar>.left>.icon-group>.icon {
  height: 90rpx;
}

.page-bottom>.cart-bar {
  width: 700rpx;
  z-index: 10;
}

.page-bottom>.cart-bar>.left {
  width: calc(100% - 170rpx);
  border-radius: 10rpx 0 0 10rpx;
}

.page-bottom>.cart-bar>.left>.icon-group,
.page-bottom>.cart-bar>.left>.icon-group>.icon {
  width: 90rpx;
}

.page-bottom>.cart-bar>.left>.icon-group {
  margin: -30rpx 30rpx 30rpx 55rpx;
}

.page-bottom>.cart-bar>.left>.icon-group>.shopping-bag {
  border-radius: 50%;
  font-size: 28rpx;
}

.page-bottom>.cart-bar>.left>.icon-group>.new-count {
  margin-top: -90rpx;
}

.page-bottom>.cart-bar>.left>.icon-group>.new-count>.show-new-count {
  min-width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 15rpx;
  font-size: 20rpx;
}

.page-bottom>.cart-bar>.left>.info {
  font-size: 28rpx;
}

.page-bottom>.cart-bar>.right {
  width: 170rpx;
}

.page-bottom>.cart-bar>.right>.btn {
  width: 168rpx;
  height: 88rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1px solid #f0c02b;
  border-radius: 0 10rpx 10rpx 0;
}

/* ================================== 购物车窗口 ================================== */
.shopping-cart-window>.mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.shopping-cart-window>.window {
  width: 700rpx;
  height: 500rpx;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 25rpx;
  right: 25rpx;
  bottom: 115rpx;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.shopping-cart-window>.window>.title-bar {
  width: calc(100% - 45rpx);
  height: 40rpx;
  padding: 20rpx 20rpx 20rpx 27rpx;
  background-color: #edecef;
}

.shopping-cart-window>.window>.title-bar>.title {
  font-size: 30rpx;
}

.shopping-cart-window>.window>.title-bar>.btn {
  width: 82rpx;
  font-size: 24rpx;
}

.shopping-cart-window>.window>.body {
  width: 100%;
  height: calc(100% - 80rpx);
}

.shopping-cart-window>.window>.body .list {
  width: 100%;
  height: 100%;
}

.shopping-cart-window>.window>.body .list>.item {
  width: calc(100% - 45rpx);
  height: 60rpx;
  padding: 20rpx 20rpx 20rpx 25rpx;
  border-top: 1px solid #edecef;
}

.shopping-cart-window>.window>.body .list>.item:first-child {
  border-top: 0;
}

.shopping-cart-window>.window>.body .list>.item>.name {
  width: calc(100% - 264rpx);
  font-size: 33rpx;
}

.shopping-cart-window>.window>.body .list>.item>.price {
  width: 120rpx;
}

.shopping-cart-window>.window>.body .list>.item>.price>label {
  font-size: 21rpx;
}

.shopping-cart-window>.window>.body .list>.item>.price>text {
  font-size: 32rpx;
}

.shopping-cart-window>.window>.body .list>.item>.count-chooser {
  width: 144rpx;
  font-size: 32rpx;
}

.shopping-cart-window>.window>.body .list>.item>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 46rpx;
  color: #f0c02b;
}

.shopping-cart-window>.window>.body .list>.item>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
}

.add-to-cart {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: addToCart;
  animation-name: addToCart;
  z-index: 15;
}

@-webkit-keyframes addToCart {
  0% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
    -ms-transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
    transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
  }
}

@keyframes addToCart {
  0% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
    -ms-transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
    transform: translate3d(0, 100%, 0) scale(0) translate(0, 80vh);
  }
}