/* pages/hotel/introduction.wxss */
/**
 * 餐厅介绍页面
 */


.page {
  width: 100%;
}

.basic {
  width: calc(100% - 40rpx);
  height: 200rpx;
  padding: 20rpx;
}

.basic>.pic {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.basic>.right {
  width: calc(100% - 230rpx);
  height: 200rpx;
}


.basic>.right>view {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.basic>.right>.name {
  font-size: 32rpx;
}

.basic>.right>.address {
  height: unset;
  line-height: unset;
}

.basic>.right>view:nth-child(2)>view {
  min-width: 120rpx;
}

.panel {
  width: 100%;
  padding: 25rpx 0;
  margin-top: 5rpx;
}

.panel>.title-bar {
  width: calc(100% - 60rpx);
  height: 50rpx;
  padding: 0 30rpx;
}

.panel>.title-bar>.icon {
  margin-right: 10rpx;
  font-size: 34rpx;
}

.panel>.title-bar>.title {
  font-size: 32rpx;
}

.panel>.body {
  width: calc(100% - 75rpx);
  padding-top: 15rpx;
  padding-left: 50rpx;
  padding-right: 25rpx;
}

.panel>.body>.content {
  font-size: 28rpx;
  text-indent: 2em;
}

.panel>.body>.pic {
  width: 300rpx;
  height: 300rpx;
  border-radius: 10rpx;
}

.notice {
  margin-top: 10rpx;
}

.qualifications>.body {
  width: calc(100% - 100rpx);
}