<!--pages/hotel/introduction.wxml-->
<!--
 | 餐厅介绍页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"餐厅介绍"}}' />

<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page">
		<view class="basic flex-row-center-space_between theme-panel">
			<image class="pic" mode="aspectFill" src="{{hotel_info.img}}" bindtap="previewImage" data-src="{{hotel_info.img}}" src="{{hotel_info.img}}"></image>
			<view class="right flex-column-flex_start-space_between">
				<view class="name one-line-overflow">{{hotel_info.name}}</view>
				<view class="flex-row-center-flex_start">
					<view class="style theme-font3">{{hotel_info.food_style}}</view>
					<view class="price theme-font3">￥{{hotel_info.avg_expense}}/人</view>
				</view>
				<view class="address three-line-overflow theme-font3">地址：{{hotel_info.addr}}</view>
			</view>
		</view>
		<view class="notice panel theme-panel" wx:if="{{hotel_info.notice!='' && typeof(hotel_info.notice)!='undefined'}}">
			<view class="title-bar flex-row-center-flex_start">
				<view class="icon fa fa-bullhorn theme-font5" aria-hidden="true"></view>
				<view class="title">公告</view>
			</view>
			<view class="body">
				<view class="content">{{hotel_info.notice}}</view>
			</view>
		</view>
		<view class="manage panel theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="icon fa fa-clock-o theme-font5" aria-hidden="true"></view>
				<view class="title">营业时间</view>
			</view>
			<view class="body">
				<view class="content">午餐：{{business_dinnerhours}}</view>
				<view class="content">晚餐：{{business_lunchhours}}</view>
			</view>
		</view>
		<view class="tel panel theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="icon fa fa-phone theme-font5" aria-hidden="true"></view>
				<view class="title">订餐电话</view>
			</view>
			<view class="body">
				<view class="content">{{hotel_info.tel}}</view>
			</view>
		</view>
		<view class="qualifications panel theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="title">商家资质</view>
			</view>
			<view class="body flex-row-center-space_between">
				<image class="pic" mode="aspectFill" src="{{hotel_info.charter[0]}}"></image>
				<image class="pic" mode="aspectFill" src="{{hotel_info.charter[1]}}"></image>
			</view>
		</view>
	</view>
</scroll-view>