<!--pages/forscreen/history/list.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"投屏历史"}}' />

<view class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<scroll-view class='page_main' scroll-y="true" bindscrolltolower="loadMore" data-openid='{{openid}}' data-box_mac='{{box_mac}}'>
		<!--循环开始-->

		<!-- 一张图片 -->
		<view class='content content_bottom_border' wx:for="{{forscreen_history_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
			<view class='con_top flex-row-center-flex_start'>
				<view class='datetime flex-row-center-flex_start'>
					<label>{{bean.create_time}}</label>
				</view>
				<view class='operation flex-row-center-flex_end'>
					<button bindtap='replayHistory' class='launch_tv' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-historylist="{{bean.list}}" data-box_mac="{{box_mac}}" data-openid="{{openid}}">
						<image class="bg" mode="aspectFit" src='/images/icon2/000000_interact.png'></image>
					</button>
				</view>
			</view>
			<view class='con_main'>
				<view class="weui-grids" wx:if="{{bean.res_type == 1 && bean.res_nums=='1'}}">
					<view class="weui-grid_1" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
						<image bindtap="previewImage" data-pkey="{{indexs}}" data-src="{{bean.list}}" mode='aspectFill' src="{{item.imgurl}}"></image>
					</view>
				</view>
				<view class="weui-grids" wx:if="{{bean.res_type == 1 && (bean.res_nums=='2' || bean.res_nums=='3' || bean.res_nums=='5' || bean.res_nums=='6')}}">
					<view class="weui-grid" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
						<image bindtap="previewImage" data-pkey="{{indexs}}" data-src="{{bean.list}}" class="pic_show" mode='aspectFill' src="{{item.res_url}}"></image>
					</view>
				</view>
				<view class="weui-grids" wx:if="{{bean.res_type == 1 && bean.res_nums=='4'}}">
					<view class="weui-grid_4" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
						<image bindtap="previewImage" data-pkey="{{indexs}}" data-src="{{bean.pubdetail}}" class="pic_show" mode='aspectFill' src="{{item.res_url}}"></image>
					</view>
				</view>
				<view class="video" wx:if="{{bean.res_type == 2 }}">
					<view wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="item" wx:for-index="indexs">
						<navigator bindtap='findLog' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-title='' data-tx_url='{{item.forscreen_url}}' data-id='{{bean.forscreen_id}}' data-duration="{{item.duration}}" url="">
							<video src="{{item.res_url}}" bindplay="onVideoPlay" bindpause="onVideoPause" bindfullscreenchange="onFullScreenChange"></video>
						</navigator>
					</view>
				</view>
			</view>
			<view class='con_bottom'></view>
		</view>



		<view class="body-view">
			<loading hidden="{{hiddens}}" bindchange="loadingChange">加载中...</loading>
		</view>
		<!-- 滚动页面底部留白 
    <view class='nav_bottom_space'></view>
    -->

	</scroll-view>
	<!-- 遥控器 -->
	<template is="remoteControlWindow" data='{{popRemoteControlWindow: showControl, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, is_open_simple:is_open_simple}}' />

	<!-- 固定悬浮按钮组 -->
	<view wx:if="{{box_mac !=''}}">
		<template is="fixedSuspensionButtonGroup" />
	</view>
</view>