/* pages/template/commons.wxss */

/* 微信授权登录 */

.wxAuthLogin-container {
  background-color: #f6f3ee;
  width: 100%;
  height: 100%;
  text-align: center;
}

.wxAuthLogin-container > .wxAuthLogin-top {
  padding: 50rpx 0rpx 10rpx 0rpx;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt {
  margin-top: -20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close,
.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close::before,
.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close::after {
  position: fixed;
  right: 30rpx;
  margin: 0;
  padding: 0;
  border: 0;
  width: 30rpx;
  height: 30rpx;
  background-color: unset;
  line-height: 0;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close > image {
  margin-right: 10rpx;
  width: 100%;
  height: 100%;
}

.wxAuthLogin-container > .wxAuthLogin-top > .title > label {
  font-weight: bold;
}

.wxAuthLogin-container > .wxAuthLogin-middle {
  padding: 20rpx 40rpx 20rpx 40rpx;
  margin-bottom: 20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-middle > .content {
  display: block;
  margin-bottom: 20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-middle > .link_relief > navigator {
  font-size: 30rpx;
}

.wxAuthLogin-container > .wxAuthLogin-bottom > button {
  background-color: #932c3f;
  width: 50%;
  border-radius: 40rpx;
}

/* 固定悬浮按钮组 */

.fixedSuspensionButtonGroup {
  position: fixed;
  right: 80rpx;
  bottom: 150rpx;
  width: 50rpx;
  height: 100rpx;
  z-index: 99;
}

.fixedSuspensionButtonGroup > .scan_tdc > button, .scan_tdc > button::after,
.scan_tdc > button::before {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 49%;
  background-color: unset;
  line-height: 0;
}

.fixedSuspensionButtonGroup > .scan_tdc > button > image {
  width: 96rpx;
  height: 96rpx;
  border: 2rpx solid #932c3f;
  border-radius: 49%;
  /* background-color: #f6f3ee; */
}

/* 自定义顶级页面导航栏 */

.default-navigation-bar {
  background-color: #932c3f;
  width: 100vw;
}

.default-navigation-bar > .status-bar {
  font-size: 24px;
}

.default-navigation-bar > .navigation-bar {
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.default-navigation-bar > .navigation-bar > .btn {
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.default-navigation-bar > .navigation-bar > .title {
  width: calc(100% - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.default-navigation-bar > .navigation-bar > .title > .text {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}

/* 自定义二级页面导航栏 */

.default-navigation-bar > .navigation-bar > .btn > .go-back,
.default-navigation-bar > .navigation-bar > .btn > .to-home {
  padding-left: 5px;
  padding-right: 5px;
  /* border: 1px solid #f00; */
}

.default-navigation-bar > .navigation-bar > .btn > .go-back > image,
.default-navigation-bar > .navigation-bar > .btn > .to-home > image {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
