<!--pages/template/commons.wxml-->

<!-- 微信授权登录 强制授权 -->
<template name="wxAuthLogin">
	<modal show="{{show}}" height='420rpx' width="90%" background-color='unset' border-radius="0rpx" title-text="" confirm-text="" cancel-text="">
		<view class='wxAuthLogin-container theme-wxAuthLogin-container'>
			<view class='wxAuthLogin-top'>
				<view class='opt'>
				</view>
				<view class='title'>
					<label class='font_1CBEB6_36'>温馨提示</label>
				</view>
			</view>
			<view class='wxAuthLogin-middle'>
				<label class='content font_333333_32'>使用"热点投屏"过程中,请遵守相关法律法规。</label>
				<label class='link_relief'>
					<navigator url="/pages/forscreen/relief">免责声明</navigator>
				</label>
			</view>
			<view class='wxAuthLogin-bottom'>
				<button class='savor-btn theme-button' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信授权登录</button>
			</view>
		</view>
	</modal>
</template>

<!-- 微信授权登录 非强制授权-->
<template name="wxAuthLoginOp">
	<modal show="{{showOp}}" height='420rpx' width="90%" background-color='unset' border-radius="0rpx" title-text="" confirm-text="" cancel-text="">
		<view class='wxAuthLogin-container theme-wxAuthLogin-container'>
			<view class='wxAuthLogin-top'>
				<view class='opt'>
				</view>
				<view class='title'>
					<label class='font_1CBEB6_36'>温馨提示</label>
				</view>
			</view>
			<view class='wxAuthLogin-middle'>
				<label class='content font_333333_32'>使用"热点投屏"过程中,请遵守相关法律法规。</label>
				<label class='link_relief'>
					<navigator url="/pages/forscreen/relief">免责声明</navigator>
				</label>
			</view>
			<view class='wxAuthLogin-bottom flex-row-center-space_between'>
				<button class='savor-btn theme-button-dark' style="width: 40%;" bindtap="closeWxAuth">暂不登陆</button>
				<button class='savor-btn theme-button' style="width: 40%;" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信授权登录</button>
			</view>
		</view>
	</modal>
</template>

<!-- 固定悬浮按钮组 -->
<template name="fixedSuspensionButtonGroup">
	<view class='fixedSuspensionButtonGroup'>
		<view class='scan_tdc' bindtap='openControl'>
			<image src="/images/icon2/remote_control.png"></image>
		</view>
	</view>
</template>

<!-- 遥控器窗口 -->
<template name="remoteControlWindow">
	<modal show="{{popRemoteControlWindow}}" height='990rpx' width="620rpx" background-color='unset' border-radius="0rpx" title-text="" confirm-text="" cancel-text="">
		<view class='remoteControlWindow-container theme-remote-control'>
			<view bindtap='closeControl' class='remoteControlWindow-control'>
				<label class="fa fa-close fa-lg"></label>
			</view>
			<view class='remoteControlWindow-top'>
				<view class='opt flex-row-center-flex_start'>
					<button bindtap='changeProgram' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-hotel_info="{{hotel_info}}" data-change_type='1'>
						<icon class="fa-stack fa-lg">
							<image src='/images/icon2/small-button.png'></image>
							<i class="fa fa-step-backward fa-stack-1x theme-font4"></i>
						</icon>
					</button>
					<button bindtap='changeProgram' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-hotel_info="{{hotel_info}}" data-change_type='2'>
						<icon class="fa-stack fa-lg">
							<image src='/images/icon2/small-button.png'></image>
							<i class="fa fa-step-forward fa-stack-1x theme-font4"></i>
						</icon>
					</button>
					<button bindtap='changeVolume' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-hotel_info="{{hotel_info}}" data-change_type='1'>
						<icon class="fa-stack fa-lg">
							<image src='/images/icon2/small-button.png'></image>
							<i class="fa fa-volume-down fa-stack-1x theme-font4"></i>
						</icon>
					</button>
					<button bindtap='changeVolume' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-hotel_info="{{hotel_info}}" data-change_type='2'>
						<icon class="fa-stack fa-lg">
							<image src='/images/icon2/small-button.png'></image>
							<i class="fa fa-volume-up fa-stack-1x theme-font4"></i>
						</icon>
					</button>
				</view>
			</view>
			<view class='remoteControlWindow-middle'>
				<button bindtap='callQrCode' data-openid='{{openid}}' data-box_mac="{{box_mac}}" data-hotel_info="{{hotel_info}}" data-qrcode_img='{{qrcode_img}}'>
					<image src='/images/icon2/big-button.png'></image>
					<image src='{{qrcode_img}}' style='width: 310rpx; height: 310rpx; padding: 13rpx; border-radius: 50%; top: 33rpx; left: 33rpx; background-color: #FFFFFF;'></image>
				</button>
				<view class='btn-tip flex-column-center-center'>
					<image src='/images/icon2/click-hand.png'></image>
					<label>点TA，让TA上电视</label>
				</view>
			</view>
			<view class='remoteControlWindow-bottom flex-row-center-center'>
				<button bindtap="exitForscreen" data-openid='{{openid}}' data-box_mac="{{box_mac}}" data-hotel_info="{{hotel_info}}" class='theme-button3'>退出投屏</button>
				<!-- <navigator class='theme-button4' wx:if="{{box_mac !='' && is_open_simple>0}}" target="miniProgram" app-id="wx7883a4327329a67c" path="pages/index/index?box_mac={{box_mac}}" version="release">前往极简版</navigator> -->
			</view>
		</view>
	</modal>
</template>

<!-- 热点商务联系广告面板 -->
<template name="adsPanelForSavorBusinessContacts">
	<view class="advert-panel flex-row-center-flex_start full_width theme-panel-dark">
		<label class="fa fa-phone fa-lg"></label>
		<label class="msg">商务合作：010-64185797</label>
		<button class="theme-button" bindtap="phonecallevent" data-tel="010-64185797">拨打</button>
	</view>
</template>

<!-- 打断投屏弹窗 -->
<template name="interruptLaunchScreenWindow">
	<bottomModal show="{{popInterruptLaunchScreenWindow}}" height='auto' width="98%" title-text="" confirm-text="" cancel-text="">
		<view class='interrupt-launch-screen-window-container'>
			<view class='window-top'>
				<view class='title'>
					<label class='font_333333_36'>确认打断投屏？</label>
				</view>
			</view>
			<view class='window-main'>
				<label class='content font_666666_32'>当前电视正在进行投屏，继续投屏有可能打断当前投屏中的内容。</label>
			</view>
			<view class='window-bottom'>
				<button class='savor-btn theme-button' bindtap="{{funConfirm}}">继续投屏</button>
				<button class='savor-btn theme-button-dark' bindtap="{{funCancel}}">取消投屏</button>
			</view>
		</view>
	</bottomModal>
</template>

<!-- 自定义顶级页面导航栏 -->
<template name="navigationBarForTopLevel">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>

<!-- 自定义二级页面导航栏 -->
<template name="navigationBarForTwoLevel">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
				<navigator class='go-back' open-type='navigateBack' delta='1'>
					<label class="fa fa-angle-left fa-2x" title="Back"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>

<!-- 自定义二级页面导航栏 -->
<template name="navigationBarForVideoLevel">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
				<navigator class='go-back' open-type='navigateBack' delta='1'>
					<label class="fa fa-angle-left fa-2x" title="Back"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>


<!-- 自定义分享页面导航栏 -->
<template name="navigationBarForShare">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
				<navigator class='to-home' open-type="switchTab" url='/pages/shopping/index'>
					<label class="fa fa-home fa-2x"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>

<!-- 自定义分享页面导航栏 -->
<template name="navigationBarToIndex">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
				<navigator class='to-home' open-type="switchTab" url='/pages/index/index'>
					<label class="fa fa-home fa-2x"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>


<!-- 自定义二级游戏页面导航栏 -->
<template name="navigationBarForTwoLevelInGame">
	<view class='default-navigation-bar theme-navigation' style='position: absolute; background-color: unset;'>
		<view class='status-bar' style='height:{{statusBarHeight}}px; background-color: {{statusBarBGColor}}'></view>
		<view class='navigation-bar flex-row-center-flex_start' style='background-color: unset;'>
			<view class='btn flex-row-center-flex_start'>
				<navigator class='go-back' open-type='navigateBack' delta='100'>
					<label class="fa fa-angle-left fa-2x" title="Back"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
		</view>
	</view>
</template>


<!-- 自定义页面导航栏 [返回|首页] -->
<template name="navigationBarForBackAndHome">
	<view class='default-navigation-bar theme-navigation'>
		<view class='status-bar' style='height:{{statusBarHeight}}px;'></view>
		<view class='navigation-bar flex-row-center-flex_start'>
			<view class='btn flex-row-center-flex_start'>
				<navigator wx:if="{{isGotoBack}}" class='go-back' open-type='navigateBack' delta='100'>
					<label class="fa fa-angle-left fa-2x" title="Back"></label>
				</navigator>
				<navigator wx:if="{{isGotoHome}}" class='to-home' open-type="switchTab" url='/pages/shopping/index'>
					<label class="fa fa-home fa-2x"></label>
				</navigator>
			</view>
			<view class='title flex-column-center-space_between'>
				<label class='text'>{{titleText}}</label>
			</view>
			<view style="width:60px;height:2px;padding-right:20rpx;"></view>
		</view>
	</view>
</template>

<!-- 关注公众号 -->
<template name="followOfficialAccount">
	<view class="flex-row-center-space_around theme-button-red" style='position:absolute;left:25rpx;right:25rpx;bottom:10rpx;width:690rpx;height:70rpx;padding:0 5rpx;border-radius:10rpx;background-color:rgb(254,240,225);color:rgba(252,143,45,1);z-index:999;'>
		<image style="width:30rpx;height:30rpx;padding:20rpx;" mode="aspectFit" src="/images/icon2/FC8F2D_close.png" bindtap="closeFollowOfficialAccount"></image>
		<view style="font-size:26rpx;">关注热点服务公众号，及时关注好物活动。</view>
		<button style="width:120rpx;height:60rpx;line-height:60rpx;text-align:center;border:3rpx solid rgba(252,143,45,1);border-radius:10rpx;margin:0;padding:0;font-size:22rpx;background-color:unset;color:rgba(252,143,45,1)" bindtap="nowFollowOfficialAccount">立即关注</button>
	</view>
</template>


<!-- 投屏/电视控制面板 -->
<template name="launchTVController">
	<view class="panel launch-tv flex-column-center-center theme-container">
		<view class="panel-container flex-column-center-center theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="title theme-font1">TV控制</view>
			</view>
			<view class="tv-controller-bar flex-row-center-flex_end">
				<block wx:if="{{isVolume==true || isVolume=='true'}}">
					<view class="btn volume-up flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='2'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-up.png"></image>
					</view>
					<view class="btn volume-down flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='1'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-down.png"></image>
					</view>
				</block>
				<block wx:if="{{isLaunch==true || isLaunch=='true'}}">
					<view class="btn launch flex-column-center-center" bindtap="boxShow" data-name="{{name}}" data-filename='{{filename}}' data-vediourl="{{videoUrl}}" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_interact.png"></image>
					</view>
				</block>
				<view class="btn exit flex-column-center-center" bindtap="{{exitFun}}" data-boxmac="{{boxMac}}" data-box_mac="{{boxMac}}" data-openid="{{openId}}" data-hotel_info="{{hotelInfo}}">
					<image class="icon" mode="aspectFit" src="/images/icon2/000000_exit.png"></image>
				</view>
			</view>
			<view class='launch-block flex-row-center-space_between'>
				<view class="box flex-column-center-center">
					<button class="btn album flex-column-center-center" bindtap='chooseMedia' data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src='/images/icon2/F25D9C_pic.png'></image>
						<view class="label theme-font1">相册投屏</view>
					</button>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoFriendForFiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn WeChart flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/00D268_WeChart.png'></image>
						<view class="label theme-font1">微信文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoPhonefiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn file flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/FF7E67_folder.png'></image>
						<view class="label theme-font1">本地文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoWelcome" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn exit flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/000000_exit.png'></image>
						<view class="label theme-font1">投欢迎词</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 投屏/电视控制面板【商品】 -->
<template name="launchTVControllerGoods">
	<view class="panel launch-tv flex-column-center-center theme-container">
		<view class="panel-container flex-column-center-center theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="title theme-font1">TV控制</view>
			</view>
			<view class="tv-controller-bar flex-row-center-flex_end">
				<block wx:if="{{isVolume==true || isVolume=='true'}}">
					<view class="btn volume-up flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='2'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-up.png"></image>
					</view>
					<view class="btn volume-down flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='1'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-down.png"></image>
					</view>
				</block>
				<block wx:if="{{isLaunch==true || isLaunch=='true'}}">
					<view class="btn launch flex-column-center-center" bindtap="boxShow" data-goods_id="{{entry.goods_id}}" data-name="{{entry.name}}" data-vediourl="{{entry.tx_url}}" data-duration="{{entry.duration}}" data-forscreen_url="{{entry.forscreen_url}}" data-resource_size="{{entry.resource_size}}" data-qrcode_url="{{entry.qrcode_url}}" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_interact.png"></image>
					</view>
				</block>
				<view class="btn exit flex-column-center-center" bindtap="exitForscreen" data-boxmac="{{boxMac}}" data-box_mac="{{boxMac}}" data-openid="{{openId}}" data-hotel_info="{{hotelInfo}}">
					<image class="icon" mode="aspectFit" src="/images/icon2/000000_exit.png"></image>
				</view>
			</view>
			<view class='launch-block flex-row-center-space_between'>
				<view class="box flex-column-center-center">
					<button class="btn album flex-column-center-center" bindtap='chooseMedia' data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src='/images/icon2/F25D9C_pic.png'></image>
						<view class="label theme-font1">相册投屏</view>
					</button>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoFriendForFiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn WeChart flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/00D268_WeChart.png'></image>
						<view class="label theme-font1">微信文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoPhonefiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn file flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/FF7E67_folder.png'></image>
						<view class="label theme-font1">本地文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoWelcome" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn exit flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/000000_exit.png'></image>
						<view class="label theme-font1">投欢迎词</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 投屏/电视控制面板【发现】 -->
<template name="launchTVControllerFind">
	<view class="panel launch-tv flex-column-center-center theme-container">
		<view class="panel-container flex-column-center-center theme-panel">
			<view class="title-bar flex-row-center-flex_start">
				<view class="title theme-font1">TV控制</view>
			</view>
			<view class="tv-controller-bar flex-row-center-flex_end">
				<block wx:if="{{isVolume==true || isVolume=='true'}}">
					<view class="btn volume-up flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='2'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-up.png"></image>
					</view>
					<view class="btn volume-down flex-column-center-center" bindtap="changeVolume" data-openid='{{openId}}' data-box_mac='{{boxMac}}' data-hotel_info="{{hotelInfo}}" data-change_type='1'>
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_volume-down.png"></image>
					</view>
				</block>
				<block wx:if="{{isLaunch==true || isLaunch=='true'}}">
					<view class="btn launch flex-column-center-center" bindtap="boxShow" data-forscreen_id='{{entry.forscreen_id}}' data-pubdetail='{{entry.pubdetail}}' data-forscreen_char='{{entry.forscreen_char}}' data-res_type="{{entry.res_type}}" data-res_nums="{{entry.res_nums}}" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src="/images/icon2/000000_interact.png"></image>
					</view>
				</block>
				<view class="btn exit flex-column-center-center" bindtap="exitForscreen" data-boxmac="{{boxMac}}" data-box_mac="{{boxMac}}" data-openid="{{openId}}" data-hotel_info="{{hotelInfo}}">
					<image class="icon" mode="aspectFit" src="/images/icon2/000000_exit.png"></image>
				</view>
			</view>
			<view class='launch-block flex-row-center-space_between'>
				<view class="box flex-column-center-center">
					<button class="btn album flex-column-center-center" bindtap='chooseMedia' data-boxmac="{{boxMac}}" data-openid="{{openId}}">
						<image class="icon" mode="aspectFit" src='/images/icon2/F25D9C_pic.png'></image>
						<view class="label theme-font1">相册投屏</view>
					</button>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoFriendForFiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn WeChart flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/00D268_WeChart.png'></image>
						<view class="label theme-font1">微信文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoPhonefiles" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn file flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/FF7E67_folder.png'></image>
						<view class="label theme-font1">本地文件</view>
					</view>
				</view>
				<view class="box flex-column-center-center" bindtap="gotoWelcome" data-boxmac="{{boxMac}}" data-openid="{{openId}}">
					<view class="btn exit flex-column-center-center">
						<image class="icon" mode="aspectFit" src='/images/icon2/000000_exit.png'></image>
						<view class="label theme-font1">投欢迎词</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>