/* pages/template/navigation.wxss */

.bottom_nav {
  width: 100vw;
  height: 138rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.bottom_nav > navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  box-sizing: border-box;
}

.bottom_nav > navigator > image {
  margin-top: 15rpx;
  margin-bottom: 8rpx;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  z-index: 999999;
}

.bottom_nav > navigator > label {
  margin-top: 80rpx;
  position: absolute;
  z-index: 999999;
}

.bottom_nav > navigator.special {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  box-sizing: border-box;
}

.bottom_nav > navigator.special > image {
  margin-top: -60rpx;
  margin-bottom: 8rpx;
  padding: 18rpx;
  background-color: #f3f3f3;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 999999;
}
