/* pages/forscreen/forvideo/index.wxss */

/** ================================== 投视频 ================================== **/

.launch_video_page_top {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #fff;
}

.launch_video_page_top > label {
  margin-left: 30rpx;
}

.launch_video_page_top > button {
  width: 150rpx;
  height: 60rpx;
}

.launch_video_page_main {
  margin-top: 135rpx;
  width: 100%;
  height: calc(100vh - 263rpx);
  display: block;
  text-align: center;
}

.launch_video_page_main > view.cover > .screen_video {
  width: 100%;
  height: 484rpx;
  background-color: #932c3f;
}

.upload_progress {
  margin-top: 63rpx;
}

.upload_progress > progress {
  margin-top: 16rpx;
  margin-left: calc((100vw - 450rpx) / 2);
  width: 450rpx;
  height: 5px;
  border-radius: 2px;
  overflow: hidden;
}

.tip {
  margin-top: 32rpx;
}

.option {
  margin-top: 112rpx;
}

.launch_video_page_bottom {
  margin-bottom: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.launch_video_page_bottom > button {
  width: 340rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  margin: 0 5rpx 0 5rpx;
}
