<!-- pages/forscreen/forvideo/index.wxml -->

<view class="container">


  <!-- ================================== 上传视频前 ================================== -->
  <view class="launch_video_page_b display_{{showVedio?'show':'hide'}}">
    <view class='page_main'>

      <view class='cover full_width'>
        <video src='{{upload_vedio_temp}}' controls="false" show-fullscreen-btn="false" show-play-btn="false" show-center-play-btn="false" enable-progress-gesture="false" duration="0"></video>
        <view>
          <label class='font_932C3F_34'>{{vedio_percent}}%</label>
          <progress percent='{{vedio_percent}}' activeColor='#932C3F' backgroundColor="#CECAC4" />
        </view>
      </view>

      <!-- 投视频 -->
      <view class="grant_auth">
        <checkbox-group class="checkbox-group" bindchange="checkboxChange">
          <label class="items" wx:for="{{item}}" wx:key="key" wx:for-index="index">
            <view wx:if="{{index==0}}">
              <checkbox class="display_hide" value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</checkbox>
            </view>
            <view wx:else>
              <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</checkbox>
            </view>
          </label>
        </checkbox-group>
      </view>

    </view>

    <view class='page_bottom'>
      <button bindtap='forscreen_video' class="savor-btn savor-btn-size" form-type="submit" hover-class="none" data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-video="{{upload_vedio_temp}}" data-is_pub_hotelinfo='{{is_pub_hotelinfo}}' data-duration="{{duration}}"
        data-is_share='{{is_share}}' data-avatarUrl='{{avatarUrl}}' data-nickName='{{nickName}}' disabled='{{is_btn_disabel}}'>投屏</button>
    </view>

  </view>






  <!-- ================================== 上传视频后 ================================== -->
  <view class="launch_video_page_a display_{{showVedio?'hide':'show'}}">

    <view class='page_top flex_row_center font_333333_26'>
      <label>视频加载完成后，电视开始加载并自动播放</label>
      <label class='link_relief'>
        <navigator url="/pages/forscreen/relief ">免责声明</navigator>
      </label>
    </view>
    <scroll-view scroll-y="true" scroll-with-animation="true">
      <view class='page_main'>
        <view class='cover'>
          <video src='{{upload_vedio_temp}}' controls="false " show-fullscreen-btn="false " show-play-btn="false " show-center-play-btn="false " enable-progress-gesture="false " duration="0 "></video>
          <view>
            <button class='replay_this'>再次播放</button>
            <!-- <button class='replay_this disabled-button'>15S</button> -->
          </view>
        </view>
        <view class='launch_history'>
          <view class='title'>
            <image src='/images/icon/black_history.png'></image>
            <label class='font_333333_26'>投屏历史</label>
          </view>


          <!-- 有数据时 -->
          <view class='history_list'>

            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>
            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>
            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>
            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>
            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>
            <view class="pic">
              <view class="weui-grids">
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
                <view class="weui-grid">
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>
            <view class='line'></view>

            <view class="video">
              <view class="cover">
                <navigator>
                  <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
                </navigator>
                <view>
                  <navigator>
                    <image src="/images/icon/white_play.png"></image>
                  </navigator>
                </view>
              </view>
              <view class='btn'>
                <button>重播</button>
              </view>
            </view>

          </view>

          <!--无数据 
          <view class='no_data'>
            <view class="row-center">
              <view>
                <image style='width: 44rpx;height: 64rpx;' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_mine.png'></image>
              </view>
              <view>
                <label class='font_666666_24'>暂无投屏记录</label>
              </view>
            </view>
          </view>-->


        </view>
      </view>
    </scroll-view>

    <!-- 重选 -->
    <view class="page_bottom ">
      <view class='button_group flex_row_center'>
        <button class='btn_background_034' bindtap='chooseVedio' data-boxmac="{{box_mac}} " data-openid="{{openid}} ">重选视频</button>
        <button class='btn_background_034' bindtap="exitForscreen" data-boxmac="{{box_mac}} " data-openid="{{openid}} ">退出投屏</button>
      </view>
    </view>

  </view>

</view>