<!--pages/launch/video/index.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- 视频上传前 -->
<view wx:if="{{is_upload ==0}}" class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='page-top theme-panel-2 flex-row-center-flex_start font_666666_26'>
    <label>照片上传成功后，电视下载完毕开始播放</label>
    <label class='link_relief'>
      <navigator url="/pages/forscreen/relief">免责声明</navigator>
    </label>
  </view>
  <view class='full_width page-main'>
    <video wx:if="{{is_open_control==false}}" class='full_width' src='{{video_url}}'></video>
    <button class="savor-btn theme-button-dark" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}' data-video_url="{{video_url}}" data-intranet_ip='{{intranet_ip}}' data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-duration="{{is_forscreen==0}}"
      data-video_size="{{video_size}}" bindtap="forscreen_video">投屏</button>
  </view>
  <view class='full_width page-bottom'></view>
  <view class="body-view">
    <loading hidden="{{hiddens}}" bindchange="loadingChange">亲^_^投屏中,请稍后...</loading>
  </view>
</view>


<!-- 视频上传成功 -->
<view wx:if="{{is_upload >0}}" class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='page-top theme-panel-2 flex-row-center-flex_start font_666666_26'>
    <label>照片上传成功后，电视下载完毕开始播放</label>
    <label class='link_relief'>
      <navigator url="/pages/forscreen/relief">免责声明</navigator>
    </label>
  </view>
  <view class='full_width page-main'>
    <video wx:if="{{is_open_control==false}}" class='full_width' src="{{vedio_url}}"></video>
  </view>
  <view class='full_width page-bottom flex-column-center-center theme-panel-2'>
    <view class='button_group flex-row-center-space_between'>
      <button class='savor-btn theme-button-dark' data-intranet_ip='{{intranet_ip}}' data-box_mac="{{box_mac}}" data-openid="{{openid}}" bindtap='chooseVedio'>重选视频</button>
      <button wx:if="{{replay_btn==1}}" class='savor-btn theme-button-dark' disabled="disabled" data-vedio_url='{{vedio_url}}' data-filename='{{filename}}' data-resouce_size='{{resouce_size}}' data-duration='{{duration}}' data-intranet_ip='{{intranet_ip}}'>{{djs}}s</button>
      <button wx:else="{{replay_btn==0}}" class='savor-btn theme-button-dark' bindtap='replayVedio' data-vedio_url='{{vedio_url}}' data-filename='{{filename}}' data-resouce_size='{{resouce_size}}' data-duration='{{duration}}' data-intranet_ip='{{intranet_ip}}'
        data-box_mac="{{box_mac}}">再次播放</button>
      <button class='savor-btn theme-button-dark' data-intranet_ip='{{intranet_ip}}' data-boxmac="{{box_mac}}" data-openid="{{openid}}" bindtap='exitForscreend'>退出投屏</button>
    </view>
  </view>
</view>

<modal show="{{wifiErr.is_open==1 ? true : false}}" width="650rpx" height='350rpx' border-radius="10rpx" title-text='提示' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='{{wifiErr.confirm}}' confirm-color="#FFFFFF"
  confirm-background-color="#1cbeb6" confirm-border-radius="10rpx" cancel-text='{{wifiErr.cancel}}' cancel-color='#FFFFFF' cancel-background-color="#333333" cancel-border-radius="10rpx" bindcancel="modalCancel" data-hotel_info="{{hotel_info}}" bindconfirm='modalConfirm'>
  <view class="theme-font1" style="padding:0 20rpx;font-size:24rpx;">{{wifiErr.msg}}</view>
</modal>

<!-- 连接WIFI重试 - 弹窗 -->
<modal show='{{showRetryModal}}' width="80vw" height="300rpx" title-text="" confirmText="" cancelText="">
  <view style='display: flex;flex-direction: column;align-items: center; font-size: 30rpx;padding-top:60rpx;padding-bottom:50rpx;'>
    <label style='height: 50rpx;'>当前无线局域网"{{wifi_name}}"</label>
    <label style='height: 50rpx;'>暂时无法连接</label>
  </view>
  <view style='display: flex;flex-direction: row;align-items: center;'>
    <button style='width: 260rpx; height: 60rpx; line-height: 60rpx; color: #FFF; font-size: 28rpx; margin: auto; padding: 0; border: 0; background-color: rgb(28, 190, 182); border-radius: 30rpx;text-align:center;' bindtap='netRetry'>重试</button>
    <navigator style='width: 260rpx; height: 60rpx; line-height: 60rpx; color: #FFF; font-size: 28rpx; margin: auto; padding: 0; border: 0; background-color: rgb(28, 190, 182); border-radius: 30rpx;text-align:center;' target="miniProgram" app-id="wxfdf0346934bb672f"
      path="pages/index/index">进入普通版</navigator>
  </view>
</modal>

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>

<!-- 遥控器 -->
<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: popRemoteControlWindow,qrcode_img:qrcode_img,box_mac:box_mac,openid:openid,hotel_info:hotel_info}}' />

<!--wifi链接错误提示-->
<modal show="{{wifiErr.is_open==1 ? true : false}}" width="650rpx" height='350rpx' border-radius="10rpx" title-text='提示' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='{{wifiErr.confirm}}' confirm-color="#FFFFFF"
  confirm-background-color="#1cbeb6" confirm-border-radius="10rpx" cancel-text='{{wifiErr.cancel}}' cancel-color='#FFFFFF' cancel-background-color="#333333" cancel-border-radius="10rpx" bindcancel="modalCancel" data-hotel_info="{{hotel_info}}" bindconfirm='modalConfirm'>
  <view class="theme-font1" style="padding:0 20rpx;font-size:24rpx;">{{wifiErr.msg}}</view>
</modal>