<!--pages/launch/video/index.wxml-->
<import src="/pages/template/commons" />

<!-- 视频上传前 -->
<view class="container" wx:if="{{is_upload ==0}}">
  <view class='full_width flex_row_center page-top'>
    <label>视频上传成功后，电视下载完毕开始播放</label>
  </view>
  <view class='full_width page-main'>
    <video wx:if="{{is_open_control==false}}" class='full_width' src='{{video_url}}'></video>


    <!-- <view class='full_width upload-progress'>
      <progress active-color="rgba(28, 190, 182, 0.66)" background-color="#FFFFFF" percent="30"></progress>
      <label class="font_932C3F_34">0%</label>
    </view>  -->

  </view>
  <view class='full_width page-bottom'>
    <button class='button_1' wx:if="{{is_forscreen==1}}" bindtap="forscreen_video" data-video_url="{{video_url}}" data-intranet_ip='{{intranet_ip}}' data-box_mac="{{box_mac}}" data-openid="{{openid}}" data-duration="{{duration}}" data-video_size="{{video_size}}">投屏</button>
    <button class='button_1' wx:if="{{is_forscreen==0}}" style='background-color: rgba(28, 190, 182, 0.66);'>投屏</button>
  </view>
  <view class="body-view">
    <loading hidden="{{hiddens}}" bindchange="loadingChange">亲^_^投屏中,请稍后...</loading>
  </view>
</view>


<!-- 视频上传成功 -->
<view class="container" wx:if="{{is_upload >0}}">
  <view class='full_width flex_row_center page-top'>
    <label>视频上传成功后，电视下载完毕开始播放</label>
  </view>
  <view class='full_width page-main'>
    <video wx:if="{{is_open_control==false}}" class='full_width' src="{{vedio_url}}"></video>
  </view>
  <view class='full_width page-bottom'>
    <button class='button_2' bindtap='chooseVedio' data-intranet_ip='{{intranet_ip}}' data-box_mac="{{box_mac}}" data-openid="{{openid}}">重选视频</button>
    <button wx:if="{{replay_btn==1}}" class='button_2 disable'  data-vedio_url='{{vedio_url}}' data-filename='{{filename}}' data-resouce_size='{{resouce_size}}' data-duration='{{duration}}' data-intranet_ip='{{intranet_ip}}'>{{djs}}s</button>
    <button wx:else="{{replay_btn==0}}" class='button_2' bindtap='replayVedio' data-vedio_url='{{vedio_url}}' data-filename='{{filename}}' data-resouce_size='{{resouce_size}}' data-duration='{{duration}}' data-intranet_ip='{{intranet_ip}}' data-box_mac="{{box_mac}}">再次播放</button>
    <button class='button_2' style='background-color:rgb(153, 153, 153);' bindtap='exitForscreend' data-intranet_ip='{{intranet_ip}}' data-boxmac="{{box_mac}}" data-openid="{{openid}}">退出投屏</button>
  </view>
</view>

<modal show="{{wifiErr.is_open==1 ? true : false}}" width="98%" height='60%'  border-radius="0rpx" title-text='Title' title-color="#f6f3ee" title-background-color="unset" title-border-radius="0rpx" confirm-text='{{wifiErr.confirm}}' confirm-color="#f6f3ee" confirm-background-color="unset" confirm-border-radius="0rpx" cancel-text='{{wifiErr.cancel}}' cancel-color='rgba(7,17,27,0.6)' cancel-background-color="unset" cancel-border-radius="0rpx" bindclickMask='modalClickMask' bindcancel="modalCancel" data-hotel_info="{{hotel_info}}" bindconfirm='modalConfirm'>
  <view>{{wifiErr.msg}}</view>
</modal>

<!-- 连接WIFI重试 - 弹窗 -->
<modal show='{{showRetryModal}}' width="80vw" height="300rpx" title-text="" confirmText="" cancelText="">
  <view style='display: flex;flex-direction: column;align-items: center; font-size: 30rpx;padding-top:60rpx;padding-bottom:50rpx;'>
    <label style='height: 50rpx;'>当前无线局域网"{{wifi_name}}"</label>
    <label style='height: 50rpx;'>暂时无法连接</label>
  </view>
  <view style='display: flex;flex-direction: row;align-items: center;'>
    <button style='width: 260rpx; height: 60rpx; line-height: 60rpx; color: #FFF; font-size: 28rpx; margin: auto; padding: 0; border: 0; background-color: rgb(28, 190, 182); border-radius: 30rpx;text-align:center;' bindtap='netRetry'>重试</button>
    <navigator style='width: 260rpx; height: 60rpx; line-height: 60rpx; color: #FFF; font-size: 28rpx; margin: auto; padding: 0; border: 0; background-color: rgb(28, 190, 182); border-radius: 30rpx;text-align:center;' target="miniProgram" app-id="wxfdf0346934bb672f"
      path="pages/index/index">进入普通版</navigator>
  </view>
</modal>

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>

<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: popRemoteControlWindow, qrcode_img: qrcode_img}}' />