<!-- pages/forscreen/forvideo/index.wxml -->
<import src="/pages/template/commons" />
<import src="/pages/forscreen/launch_media-template" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />



<!-- ================================== 上传视频前 ================================== -->
<view wx:if="{{showVedio}}" class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<view class="full_width before_launch">
		<template is="pageTop" data="{{res_head_desc:res_head_desc}}" />
		<form bindsubmit="forscreen_video">
			<scroll-view class='page_main flex-column-center-flex_start theme-container' scroll-y="true" scroll-with-animation="true">
				<!-- <view wx:if="{{is_open_control==false}}" class='cover full_width'>
					<video src='{{upload_vedio_temp}}' bindplay="onPlayBeforeLauch"></video>
				</view> -->
				<view wx:if="{{is_open_control==false}}" class='cover full_width'>
					<image class="video-show" src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/launch_video_bg.jpg"></image>
					<view class="video-size">50M</view>
				</view>

				<!-- 投视频 -->




				<view class="choose-launch-edition flex-row-center-space_around">
					<button class="btn big flex-column-center-space_around theme-panel-welcome-dark" form-type="submit" data-launch_type="speed" disabled='{{is_speed_disabel}}'>
						<view class="name">投屏</view>
						<!-- <view class="description">适合长视频、高清视频</view> -->
					</button>
				</view>

				<!-- <template is="beforeLaunchQuality" data="{{qualityList:[{name:'标清',checked:true},{name:'高清'},{name:'原片'}]}}" /> -->
				<!-- <button class="savor-btn theme-button-dark" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}'>投屏</button> -->
			</scroll-view>
			<input class='display_hide' name="box_mac" value="{{box_mac}}"></input>
			<input class='display_hide' name="openid" value="{{openid}}"></input>
			<input class='display_hide' name="video" value="{{upload_vedio_temp}}"></input>
			<input class='display_hide' name="is_pub_hotelinfo" value="{{is_pub_hotelinfo}}"></input>
			<input class='display_hide' name="duration" value="{{duration}}"></input>
			<input class='display_hide' name="is_share" value="{{is_share}}"></input>
			<input class='display_hide' name="avatarUrl" value="{{avatarUrl}}"></input>
			<input class='display_hide' name="nickName" value="{{nickName}}"></input>
			<input class="display_hide" name="size" value="{{size}}"></input>
			<input class='display_hide' name="is_open_simple" value="{{is_open_simple}}"></input>

			<view class='page_bottom flex-row-center-center'>
				<!-- <button class="savor-btn theme-button-dark" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}'>投屏</button> -->
			</view>
		</form>

		<!-- 打断投屏弹窗 -->
		<template is="interruptLaunchScreenWindow" data='{{popInterruptLaunchScreenWindow: showModal, funConfirm: "", funCancel: ""}}' />
	</view>

	<!-- 投屏之前引导蒙板 -->
	<template is="beforeLaunchGuidedMask" wx:if="{{showGuidedMaskBeforLaunch}}" data='{{marginTop: "calc(564rpx + 46px + " + statusBarHeight + "px)", dataType: 3, openid: openid}}' />
</view>




<!-- ================================== 上传视频后 ================================== -->
<view wx:if="{{!showVedio}}" class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<view class="full_width full_height after_launch">
		<view class='page_top theme-panel-2 flex-row-center-flex_start font_666666_28'>
			<label>视频加载完成后，电视开始加载并自动播放</label>
			<label class='link_relief'>
				<navigator url="/pages/forscreen/relief">免责声明</navigator>
			</label>
		</view>
		<view class='page_main'>
			<view wx:if="{{is_open_control==false}}" class='cover full_width full_height'>
				<video class="full_width full_height" src='{{oss_video_url}}' bindplay='onPlayAfterLauch' bindpause='onPauseAfterLauch' bindfullscreenchange='onFullScreenChangeAfterLauch'></video>
			</view>
		</view>

		<!-- 重选 -->
		<view class="page_bottom flex-row-center-center theme-panel-2">
			<view class='button_group flex-row-center-space_between'>

				<button class='savor-btn theme-button-dark' bindtap='chooseVedio' data-boxmac="{{box_mac}}" data-openid="{{openid}}">重选视频</button>
				<button class='savor-btn theme-button-dark' bindtap="exitForscreend" data-boxmac="{{box_mac}}" data-openid="{{openid}}">退出投屏</button>
			</view>
		</view>



		<!-- 广告面板 -->
		<template is="adsPanelForSavorBusinessContacts" />
	</view>

	<!-- 投屏之后引导蒙板 -->
	<template is="afterLaunchGuidedMask" wx:if="{{showGuidedMaskAfterLaunch}}" data='{{marginTop: "calc(608rpx + 46px + " + statusBarHeight + "px)", dataType: 4, openid: openid}}' />
</view>

<view class="body-view">
	<loading hidden="{{hiddens}}" bindchange="loadingChange">{{load_fresh_char}}</loading>
	<loading hidden="{{wifi_hidden}}" bindchange="loadingChange">正在连接包间wifi,请稍后...</loading>
</view>


<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: popRemoteControlWindow,qrcode_img:qrcode_img,box_mac:box_mac,openid:openid,is_open_simple:is_open_simple}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !='' && is_view_control==true}}">
	<template is="fixedSuspensionButtonGroup" />
</view>

<!-- 投屏提示弹窗 -->
<template wx:if="{{isOpenWind== true}}" is="tipsForLaunch" data="{{isWifi:openWind.isWifi,isError:openWind.isError,title:openWind.title,step:openWind.step,progress:openWind.progress,tip:openWind.tip,time:cutDownTime,DevOpsTips:DevOpsTips}}" />

<!-- 投屏失败弹窗 -->
<modal-2 show="{{showModal_2}}" width="690rpx" height='450rpx' border-radius="10rpx" title-text='投屏失败' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" buttonWapperPadding='0' confirm-text='重新选择' confirm-color="#FFFFFF" confirm-background-color="#58525c" confirm-border-radius="10rpx" confirm-border-color="#58525c" cancel-text='取消' cancel-color='#333333' cancel-background-color="unset" cancel-border-color="#333333" cancel-border-radius="10rpx" bindclickMask='modalClickMask' bindcancel="modalCancel" bindconfirm='modalConfirm'>
	<view class="flex-column-center-center" style="width:100%;height:100%;font-size: 32rpx;color:#333333;">
		<view style="height:46rpx;">当前视频文件太大，无法投屏。</view>
		<view style="height:46rpx;">为了您的投屏顺畅，请选择150M以下的视频 。</view>
		<view style="height:46rpx;">给您带来的不便敬请谅解~</view>
	</view>
</modal-2>