/* pages/launch/video/index.wxss */

.page-top {
  height: 88rpx;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgb(0, 5, 8);
  font-size: 14px;
}

.page-top label {
  margin-left: 50rpx;
}

.page-main {
  height: calc(100% - 208rpx);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upload-progress {
  margin-top: 63rpx;
  margin-bottom: 100rpx;
  text-align: center;
}

.upload-progress progress {
  margin-top: 16rpx;
  margin-left: calc((100% - 450rpx) / 2);
  width: 450rpx;
  height: 5px;
  border-radius: 2px;
  overflow: hidden;
}

.page-bottom {
  height: 120rpx;
  text-align: center;
}

.page-bottom .button_1 {
  width: 99%;
  height: 114rpx;
  line-height: 114rpx;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(28, 190, 182);
}

.page-bottom .button_2 {
  display: inline-block;
  width: 32.2%;
  height: 112rpx;
  line-height: 112rpx;
  margin: 0rpx 0.45%;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(28, 190, 182);
}

.page-bottom .button_2.disable {
  color: rgb(255, 255, 255);
  background-color: rgb(153, 153, 153);
}
