<!--pages/hotel/gift/share.wxml-->
<!--
 | 【商城】赠品领取页面
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForShare" data='{{statusBarHeight: statusBarHeight,titleText:"赠品领取"}}' />

<view class='container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<scroll-view class="full_width full_height" scroll-y="true" scroll-with-animation="true">
		<view class="full_width full_height flex-column-center-flex_start">
			<view class="main-panel flex-column-center-flex_start">
				<view class="goods-info">
					<view class="hotel theme-font7">由{{merchant_info.name}}提供</view>
					<view class="row flex-row-center-space_between">
						<image class="pic" mode="aspectFill" src="{{goods_info.img}}"></image>
						<view class="center flex-column-flex_start-space_between" bindtap="">
							<view class="name two-line-overflow theme-font1">{{goods_info.name}}</view>
							<view class="bottom flex-row-center-flex_start">
								<view class="specs theme-font3">{{goods_info.attr_name}}</view>
							</view>
						</view>
						<view class="right flex-column-flex_end-flex_start" bindtap="">
							<view class="price one-line-overflow theme-font5">￥{{goods_info.price}}</view>
						</view>
					</view>
				</view>
				<view class="message-block">
					<view class="title-bar flex-row-center-space_between">
						<view class="title">寄语</view>
					</view>
					<view class="content">
						<view class="view two-line-overflow">{{message}}</view>
					</view>
				</view>
				<view class="sender flex-row-center-space_between">
					<view class="isp flex-row-center-flex_start">
						<image class="icon" mode="aspectFill" src="/images/imgs/default-user.png"></image>
						<view class="name">小热点</view>
					</view>
					<view class="nikename theme-font-FFFFFF">{{nickName}}</view>
				</view>
			</view>
			<view class="count-panel flex-row-center-center">
				<view class="label font_333333_28">我要领取</view>
				<view class="count-warper flex-row-center-center">
					<view class="btn" bindtap="cutReceiveAmount">-</view>
					<view class="input" disable='true'>{{receive_num}}</view>
					<view class="btn" bindtap="addReceiveAmount">+</view>
				</view>
			</view>
			<view class="goto-panel flex-column-center-flex_start">
				<button class="btn theme-button-red" bindtap="receiveGift" >我要领取</button>
			</view>
			<view class="get-record-panel">
				<view class="title-bar">
					<view class="big flex-row-center-space_between">
						<view class="line"></view>
						<view class="title one-line-overflow theme-font6">共{{amount}}份，已被领取{{records.length}}份</view>
						<view class="line"></view>
					</view>
					<view class="small title one-line-overflow theme-font5">领取有效期至：{{expire_date}}</view>
				</view>
				<view class="body">
					<view class="list">
						<view class="row flex-row-center-space_between" wx:for="{{records}}" wx:key="key" wx:for-item="bean" wx:for-index="index" >
							<view class="left flex-row-center-flex_start">
								<image class="pic" mode="aspectFill" src="{{bean.avatarUrl}}"></image>
								<view class="name">{{bean.nickName}}}</view>
							</view>
							<view class="right">
								<view class="time theme-font3">{{bean.time_str}}领取{{bean.amount}}份</view>
							</view>
						</view>
						
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>
<!-- 微信授权登录 -->
<template is="wxAuthLoginOp" data='{{showOp: showModal}}' />