/* pages/demand/goods_detail.wxss */

.goods-video {
  width: 100%;
  height: 422rpx;
}

.operation {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}

.operation > view, .operation > button {
  max-width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 20rpx 0 0;
  text-align: unset;
}

.goods-info {
  height: calc(100% - 610rpx);
  margin-top: 20rpx;
}

.page-bottom {
  height: 98rpx;
}

.page-bottom > button, .page-bottom > navigator {
  width: 220rpx;
  height: 55rpx;
  line-height: 55rpx;
  margin: 0;
  display: block;
  font-size: 24rpx;
  text-align: center;
  border-radius: 5rpx;
}
