<!--pages/demand/goods_detail.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"商品详情"}}' />

<view class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <video class="goods-video" src="{{goods_info.video_url}}"></video>
  <scroll-view class="goods-info full_width flex-column-center-flex_start theme-container" scroll-y="true" scroll-with-animation="true">
    <image class="full_width" mode="widthFix" src="{{goods_info.detail_content}}"></image>
  </scroll-view>
  <view class="page-bottom full_width flex-row-center-space_around theme-panel">
    <button class="theme-button-dark" bindtap="boxShow" data-goods_id="{{goods_info.goods_id}}" data-pubdetail="{{goods_info.pubdetail}}" data-media_type="{{goods_info.media_type}}">电视播放</button>
    <navigator class="theme-button-buy"  target="miniProgram" app-id="{{goods_info.appid}}" path="{{goods_info.jd_url}}">
    {{goods_info.buybutton}}</navigator>
  </view>
</view>