/**index.wxss**/

/* ================================== 输入验证码页面 ================================== */

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -220rpx;
}

.iptbox {
  margin-left: 29rpx;
  margin-right: 29rpx;
  width: 140rpx;
  height: 100rpx;
  border: 1rpx solid #ffd237;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
}

.btn-area {
  width: 80%;
  background-color: #ffd237;
  color: #fff;
}

view.input_num {
  padding: 30rpx 30rpx 0rpx 30rpx;
  width: calc(100vw - 60rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
}

image.input_pic_banner {
  width: 695rpx;
  height: 695rpx;
}

label.input_tip {
  margin-top: 36rpx;
  margin-bottom: 36rpx;
}

/* ================================== 列表页 1.2.0 ================================== */

.scroll_container {
  width: 100%;
  /* height: calc(100vh - 138rpx); */
  height: 100%;
}

swiper {
  height: 315rpx;
  width: 100%;
}

swiper-image {
  height: 100%;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

.article_list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article {
  margin: 0;
  padding: 0;
  width: 720rpx;
}

/* .article > .operation {
  margin-top: 132rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.article > .operation > navigator {
  margin-left: calc((100vw - 320rpx)/4);
  margin-right: calc((100vw - 320rpx)/4);
  background: transparent;
}

.article > .operation > navigator > button {
  height: 50rpx;
  line-height: 50rpx;
  background: rgba(0, 0, 0, 0.3);
  color: #fafafa;
  font-size: 24rpx;
  border-radius: 24rpx;
  border: 1rpx solid #fff;
} */

.article > .video_info {
  margin-top: 124rpx;
  margin-left: calc(100vw - 130rpx);
  margin-bottom: 20rpx;
  width: 100rpx;
  height: 36rpx;
  display: flex;
  text-align: center;
}

.article > .video_info > label {
  width: 100rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #f6f2ed;
  font-size: 22rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 13rpx;
  z-index: 2;
}

.article > .cover {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article > .cover > navigator {
  width: 720rpx;
  height: 405rpx;
}

.article > .cover > navigator > image {
  width: 100%;
  height: 100%;
  background-color: #932c3f;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  z-index: 1;
}

.article > .cover .full {
  width: 100%;
  height: 405rpx;
  margin-top: -400rpx;
  padding-left: 25rpx;
  display: flex;
  flex-direction: column;
}

.article > .cover .full > label {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-shadow: 0 1px 1px #999;
  z-index: 2;
}

.article > .cover .full > .play {
  margin-top: calc(405rpx - 118rpx);
  text-align: right;
  z-index: 2;
}

.article > .cover .full > .play > image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 18rpx;
  z-index: 3;
}

.article > .con_bottom {
  height: 75rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
  background-color: #f6f3ee;
}

.article > .con_bottom > .launch {
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.article > .con_bottom > .launch > view >  button,
.article > .con_bottom > .launch > view >  button::before {
  margin-right: 10rpx;
  width: 150rpx;
  height: 55rpx;
  border: 1rpx solid #932c3f;
  border-radius: 12rpx;
  background-color: unset;
}

.article > .con_bottom > .operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.article > .con_bottom > .operation > view {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.article > .con_bottom > .operation > view > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.article > .con_bottom > .operation > view > button > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.article > .con_bottom > .operation > view > button {
  margin: 0;
  padding: 0;
  height: 60rpx;
  line-height: 60rpx;
  /* position: none;
  display: inline-block;
  box-sizing: inherit;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 0rpx;
  -webkit-tap-highlight-color: unset;
  overflow: hidden;
  color: #000;
  border: 0rpx solid #fff;
  background-color: #fff; */
  background: none;
}

.article > .con_bottom > .operation > view > button::after {
  border: none;
  outline: none;
}

/* .article > .title {
  padding: 20rpx 0 0 20rpx;
  font-size: 30rpx;
  color: #434343;
  background: #fff;
  display: flex;
}

.article > .title > label {
  text-shadow: 0 1px 1px #999;
  z-index: 2;
} */

.top {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
}

.top > label {
  margin-left: 30rpx;
  max-width: 510rpx;
  word-break: keep-all;
  white-space: nowrap;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top > button {
  width: 150rpx;
  height: 55rpx;
  border: 1rpx solid #932c3f;
  border-radius: 12rpx;
}

.fix_container {
  width: 100%;
  height: 138rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fix_container > .operation {
  margin-left: 60rpx;
  width: calc(100vw - 120rpx);
}

.fix_container > .operation > view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.33333333%;
  box-sizing: border-box;
}

.fix_container > .operation > view > image {
  margin-top: 15rpx;
  margin-bottom: 8rpx;
  width: 60rpx;
  height: 60rpx;
}

/* ====================== 模态窗口 ====================== */

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: red;
  text-align: center;
}
