<!--pages/mine/assist/index.wxml-->
<import src="/pages/template/commons" />
<template wx:if="{{assist_info.status==2 || assist_info.status==3}}" is="navigationBarForShare" data='{{statusBarHeight: statusBarHeight,titleText:"为好友助力"}}' />
<template wx:else is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"邀请好友助力"}}' />

<scroll-view class="container theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">

  <!-- 内容信息面板 [他人] -->
  <view wx:if="{{assist_info.status==2 || assist_info.status==3}}" class="assist-info-other-panel theme-panel">
    <view class="people full_width">
      <image class="head-img" src="{{assist_info.user.avatarUrl}}"></image>
      <view>
        <label class="name font_333333_24">{{assist_info.user.nickName}}：</label>
        <label class="msg font_999999_24">“快来帮我助力！</label>
        <label class="msg font_999999_24">我要在全国千家高端餐厅SHOW”</label>
      </view>
    </view>
    <image class="img" src="{{assist_info.img_url}}"></image>
    <button class="theme-button" wx:if="{{is_assist==false}}" bindtap="assist" data-forscreen_id="{{forscreen_id}}" data-help_id="{{assist_info.help_id}}">帮TA上电视</button>
    <button class="theme-button" wx:if="{{is_assist==true}}" disabled="true">已助力</button>
  </view>

  <!-- 内容信息面板 [自己] -->
  <view wx:if="{{assist_info.status==1}}" class="assist-info-self-panel full_width theme-panel">
    <view class="people full_width">
      <image class="head-img" src="{{assist_info.user.avatarUrl}}"></image>
      <view>
        <label class="name font_333333_24">{{assist_info.user.nickName}}：</label>
        <label class="msg font_999999_24">“快来帮我助力！</label>
        <label class="msg font_999999_24">我要在全国千家高端餐厅SHOW”</label>
      </view>
    </view>
    <image class="img" src="{{assist_info.img_url}}"></image>
    <button open-type='share'  data-img_url="{{assist_info.img_url}}" data-forscreen_id="{{forscreen_id}}" class="theme-button">邀请好友助力</button>
    <view class="font_333333_24">
      <label>您当前有</label>
      <label class="theme-font5">{{assist_info.rate}}%</label>
      <label>的几率，加油亲~</label>
    </view>
  </view>

  <!-- 助力人员面板 -->
  <view class="assist-people-panel full_width theme-panel" wx:if="{{assist_frieds_nums>0}}">
    <view class="title-bar">
      <view class="title font_333333_24">已有{{assist_frieds_nums}}名好友帮您助力</view>
      <navigator class="more font_999999_24" url="/pages/mine/assist/assistlist?forscreen_id={{forscreen_id}}">更多...</navigator>
    </view>
    <view class="list" wx:if="{{assist_frieds.length>0}}">
      <view class="people" wx:for="{{assist_frieds}}" wx:key="{{key}}" wx:index="{{index}}" wx:for-item="bean">
        <image class="head-img" src="{{bean.avatarUrl}}"></image>
      </view>
      
    </view>
  </view>

  <!-- 推荐面板 -->
  <view class="recommend-panel full_width" wx:if="{{hot_play.length>0}}">
    <view class="title-bar">
      <view class="title font_333333_24">热播内容</view>
      <navigator class="more" open-type="switchTab" url="/pages/find/selected_list">更多...</navigator>
    </view>
    <view class="list">
      <block wx:for="{{hot_play}}" wx:key="key" wx:for-index="index" wx:for-item="bean">
      <view class="row {{index<2 ? 'like':''}}">
        
        <image class="img" src="{{bean.pubdetail[0].res_url}}"></image>
        <view class="info">
          <view class="rank theme-font5">TOP {{index+1}}</view>
          <view class="people theme-font1">{{bean.nickName}}</view>
          <view class="msg">累计播放 {{bean.play_nums}} 次</view>
        </view>
        <!-- <button bindtap="boxShow" class="btn theme-button-dark">电视播放</button> -->
      </view>
      </block>
      
    </view>
    
  </view>

  <!-- 广告面板 -->
  <view class="advert-panel full_width theme-panel-dark">
    <label class="fa fa-phone fa-lg"></label>
    <label class="msg">商务合作：010-64175797</label>
    <button class="theme-button" bindtap="phonecallevent" data-tel="010-6417579">拨打</button>
  </view>
</scroll-view>
<!-- 微信授权登录 -->
<template is="wxAuthLogin" data='{{show: showModal}}' />