<!--pages/mine/favorite.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"我喜欢"}}' />

<block wx:if="{{link_type != 2}}">
  <view class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
    <scroll-view class='page_main' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore" data-openid='{{openid}}'>
      <view>
        <!--循环开始 -->
        <view class='content content_bottom_border' wx:for="{{sharelist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
          <view class='con_top flex-row-center-flex_start' bindtap="onClickItem">
            <view wx:if="{{bean.type==1 || bean.type==3}}" class='user_info flex-row-center-flex_start font_333333_36'>
              <image src='http://oss.littlehotspot.com/media/resource/5dh67ffRXM.png'></image>
              <label>小热点</label>
            </view>
            <view wx:else class='user_info font_333333_36'>
              <image wx:if="{{bean.avatarUrl==''}}" src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png'></image>
              <image wx:else src='{{bean.avatarUrl}}'></image>
              <label>{{bean.nickName}}</label>
            </view>
            <view wx:if="{{bean.type==1 || bean.type==3}}" class='operation flex-row-center-flex_end'>
              <button bindtap='boxShowProgram' data-res_id="{{bean.list.id}}" data-name="" data-filename='{{bean.list.filename}}' data-vediourl="{{bean.list.res_url}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" class='theme-button'>电视播放</button>
            </view>
            <view wx:if="{{bean.type==2}}" class='operation flex-row-center-flex_end'>
              <button bindtap='boxShowForscreen' data-res_type="{{bean.res_type}}" data-res_nums="{{bean.res_nums}}" data-pubdetail="{{bean.list}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-forscreen_id="{{bean.res_id}}" class='theme-button'>电视播放</button>
            </view>
          </view>
          <view class='con_main' bindtap="onClickItem">
            <view class="full_width weui-grids" wx:if="{{bean.res_type=='1'}}">
              <view class="weui-grid" wx:for="{{bean.list}}" wx:key="pkey" wx:for-item="pubdetail" wx:for-index="pindex">
                <navigator url="/pages/find/picture?forscreen_id={{bean.res_id}}&box_mac={{box_mac}}">
                  <image class="pic_show" mode='aspectFill' src="{{pubdetail.res_url}}"></image>
                </navigator>
              </view>

            </view>
            <view class="video" wx:else>
              <navigator wx:if="{{bean.type==1 || bean.type==3}}" url="/pages/forscreen/video/launch_video?video_url={{bean.list.res_url}}&video_name={{bean.title}}&box_mac={{box_mac}}&res_id={{bean.res_id}}&filename={{bean.list.filename}}&video_img_url={{bean.list.imgurl}}">
                <image mode='aspectFill' src="{{bean.list.imgurl}}"></image>
              </navigator>

              <navigator wx:if="{{bean.type==2}}" url="/pages/find/video?forscreen_id={{bean.res_id}}&box_mac={{box_mac}}">
                <image mode='aspectFill' src="{{bean.list[0].imgurl}}"></image>
              </navigator>
              <view class="cover">
                <navigator wx:if="{{bean.type==1 || bean.type==3}}"  url="/pages/forscreen/video/launch_video?video_url={{bean.list.res_url}}&video_name={{bean.title}}&box_mac={{box_mac}}&res_id={{bean.res_id}}&filename={{bean.list.filename}}&video_img_url={{bean.list.imgurl}}">
                  <label class="fa fa-play-circle-o icon theme-font4"></label>
                </navigator>
                <navigator wx:if="{{bean.type==2}}" url="/pages/find/video?forscreen_id={{bean.res_id}}&box_mac={{box_mac}}">
                  <label class="fa fa-play-circle-o icon theme-font4"></label>
                </navigator>
                <view>
                  <label class='font_F6F3EE_20'>{{bean.list.duration}}</label>
                </view>
              </view>
            </view>
          </view>
          <view class='con_bottom'>
            <view class='hotel_info flex-row-center-flex_start font_25635f_24'>
              <label>{{bean.create_time}}</label>
              <label wx:if="{{bean.is_pub_hotelinfo==1}}">.</label>
              <label wx:if="{{bean.is_pub_hotelinfo==1}}">{{bean.hotel_name}}</label>
            </view>
            <view class='operation flex-row-center-space_between font_666666_26'>
              <view class='op-left flex-row-center-flex_start'>
                <view>
                  <label class="fa fa-play fa-lg" style="color: #666666;"></label>
                  <label>{{bean.play_num}}</label>
                </view>
                <view wx:if="{{bean.is_collect=='1'}}">
                  <button bindtap='cancCollect' data-res_id="{{bean.res_id}}" data-openid="{{openid}}" data-type='{{bean.type}}' data-res_key="{{index}}">
                    <label class="fa fa-heart fa-lg" style="color: #E11E4C;"></label>
                    <label>{{bean.collect_num}}</label>
                  </button>
                </view>
                <view wx:else>
                  <button bindtap='onCollect' data-res_id="{{bean.res_id}}" data-openid="{{openid}}" data-type='{{bean.type}}' data-res_key="{{index}}">
                    <label class="fa fa-heart-o fa-lg" style="color: #666666;"></label>
                    <label>{{bean.collect_num}}</label>
                  </button>
                </view>
                <view>
                  <button open-type='share' data-res_id="{{bean.res_id}}" data-res_key="{{index}}" data-pubdetail="{{bean.list}}" data-openid="{{openid}}" data-res_type="{{bean.res_type}}" data-type="{{bean.type}}">
                    <label class="fa fa-share-square-o fa-lg" style="color: #666666;"></label>
                    <label>{{bean.share_num}}</label>
                  </button>
                </view>
              </view>

            </view>
          </view>
          <view class="body-view">
            <loading hidden="{{hiddens}}" bindchange="loadingChange">加载中...</loading>
          </view>
        </view>


        <!-- 滚动页面底部留白 -->
        <view class='nav_bottom_space'></view>

      </view>
      <!-- 选项卡结束 -->

    </scroll-view>
  </view>
</block>
<block wx:else>
  <template is="pageForNoNet" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />
</block>

<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: showControl, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, hotel_info:hotel_info}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>

<!-- 弹窗 -->
<bottomModal show="{{showModal}}" data-openid="{{openid}}" data-forscreen_id="{{forscreen_id}}" height='auto' width="98%" title-text="" confirm-text="删除" confirm-color="#ede6de" cancel-text="取消" cancel-color="rgba(153,153,153,0.8)" bindcancel="modalCancel"
  bindconfirm='modalConfirm' />