<!--pages/mine/favorite.wxml-->
<import src="../template/navigation.wxml" />
<view class="container">
  <scroll-view class='page_main' scroll-y="true" scroll-with-animation="true">
    <view class='user'>
      <view class='head'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
      </view>
      <view class='info'>
        <label class='font_333333_36'>名称</label>
        <label class='font_666666_24'>ID:1234567890</label>
      </view>
    </view>

    <!-- 选项卡开始 -->
    <view class='swiper-tab font_333333_28'>
      <navigator class="swiper-tab-item" open-type='reLaunch' url='/pages/mine/index'>我的公开</navigator>
      <view class="swiper-tab-item active">我的收藏</view>
    </view>
    <view>

      <view class='content content_bottom_border'>
        <view class='con_top'>
          <view class='info font_333333_24'>
            <label>9月14日</label>
            <label>.</label>
            <label>花家怡园（世茂店）</label>
          </view>
          <view class='operation font_932C3F_24'>
            <view bindtap='popDel'>
              <label>删除</label>
            </view>
          </view>
        </view>
        <view class='con_main'>
          <view class="weui-grids">
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
          </view>
        </view>
        <view class='con_bottom'>
          <view class='operation'>
            <view wx:if="{{collect=='123'}}">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view wx:else>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
          </view>
        </view>
      </view>

      <view class='content content_bottom_border'>
        <view class='con_top'>
          <view class='info font_333333_24'>
            <label>9月14日</label>
            <label>.</label>
            <label>花家怡园（世茂店）</label>
          </view>
          <view class='operation font_932C3F_24'>
            <view bindtap='popDel'>
              <label>删除</label>
            </view>
          </view>
        </view>
        <view class='con_main'>
          <view class="weui-grids">
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
            <view class="weui-grid">
              <view class="pic_show">
                <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
              </view>
            </view>
          </view>
        </view>
        <view class='con_bottom'>
          <view class='operation'>
            <view wx:if="{{collect=='123'}}">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view wx:else>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
          </view>
        </view>
      </view>

      <view class='content content_bottom_border'>
        <view class='con_top'>
          <view class='info font_333333_24'>
            <label>9月14日</label>
            <label>.</label>
            <label>花家怡园（世茂店）</label>
          </view>
          <view class='operation font_932C3F_24'>
            <view bindtap='popDel'>
              <label>删除</label>
            </view>
          </view>
        </view>
        <view class='con_main'>
          <view class="weui-grids">
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
          </view>
        </view>
        <view class='con_bottom'>
          <view class='operation'>
            <view wx:if="{{collect=='123'}}">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view wx:else>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
          </view>
        </view>
      </view>

      <view class='content content_bottom_border'>
        <view class='con_top'>
          <view class='info font_333333_24'>
            <label>9月14日</label>
            <label>.</label>
            <label>花家怡园（世茂店）</label>
          </view>
          <view class='operation font_932C3F_24'>
            <view bindtap='popDel'>
              <label>删除</label>
            </view>
          </view>
        </view>
        <view class='con_main'>
          <view class="weui-grids">
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
            <view class="weui-grid">
              <image class="pic_show" mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            </view>
          </view>
        </view>
        <view class='con_bottom'>
          <view class='operation'>
            <view wx:if="{{collect=='123'}}">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view wx:else>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
          </view>
        </view>
      </view>

      <view class='content'>
        <view class='con_top'>
          <view class='info font_333333_24'>
            <label>9月14日</label>
            <label>.</label>
            <label>花家怡园（世茂店）</label>
          </view>
          <view class='operation font_932C3F_24'>
            <view bindtap='popDel'>
              <label>删除</label>
            </view>
          </view>
        </view>
        <view class='con_main'>
          <view class="video">
            <image mode='aspectFill' src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
            <view class="cover">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/white_play.png'></image>
              <view>
                <label class='font_F6F3EE_20'>02'30"</label>
              </view>
            </view>
          </view>
        </view>
        <view class='con_bottom'>
          <view class='operation'>
            <view wx:if="{{collect=='123'}}">
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view wx:else>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>100</label>
            </view>
          </view>
        </view>
      </view>

      <!-- 滚动页面底部留白 -->
      <view class='nav_bottom_space'></view>

    </view>
    <!-- 选项卡结束 -->

  </scroll-view>
  <template is="bottomNavigation" data='{{selectPage:"MINE"}}' />
</view>

<!-- 弹窗 -->
<bottomModal show="{{showModal}}" height='auto' width="98%" title-text="" confirm-text="删除" confirm-color="#ede6de" cancel-text="取消" cancel-color="rgba(153,153,153,0.8)" bindcancel="modalCancel" bindconfirm='modalConfirm' />