<!--pages/mine/index_20181010.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTopLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<scroll-view class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true" data-openid='{{openid}}'>
	<view class='page_top flex-row-center-flex_start theme-panel'>
		<view class='user flex-row-center-flex_start'>
			<view class='head'>
				<image wx:if="{{userinfo.avatarUrl ==''}}" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
				<image wx:else src="{{userinfo.avatarUrl}}" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
			</view>
			<view class='info flex-column-flex_start-space_around'>
				<label class='font_999999_38' wx:if="{{userinfo.nickName ==''}}">热点用户</label>
				<label class='one-line-overflow font_999999_38' wx:else>{{userinfo.nickName}}</label>
				<label class='font_666666_26'>ID:{{userinfo.id}}</label>
			</view>
		</view>
		<!-- <view class='right flex-row-center-flex_end'></view> -->
	</view>

	<!-- 订单列表面板 -->
	<view class="promotion-goods-manage-panel theme-font2 theme-panel" style='margin-top: 10rpx;border-top: 0;' bindtap="gotoOrder" data-type='3'>
		<view class="full_width full_height flex-row-center-space_between">
			<view>外卖订单</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<view class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap="gotoOrder" data-type="5">
		<view class="full_width full_height flex-row-center-space_between">
			<view>商城订单</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<view class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap="gotoOrder" data-type="6">
		<view class="full_width full_height flex-row-center-space_between">
			<view>赠送订单</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>

	<!-- 收货地址列表面板 -->
	<view class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap="gotoAdress">
		<view class="full_width full_height flex-row-center-space_between">
			<view>我的收货地址</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- <view class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap="forscreenHistory" data-boxmac="{{box_mac}}">
		<view class="full_width full_height flex-row-center-space_between">
			<view>历史投屏</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view> -->

	<!-- 模拟投照片 -->
	<view wx:if="{{is_test==1}}" class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap='testForscreen' data-type="2" data-boxmac="{{box_mac}}">
		<view class="full_width full_height flex-row-center-space_between">
			<view>模拟投照片</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- 模拟投视频 -->
	<view wx:if="{{is_test==1}}" class="promotion-goods-manage-panel theme-font2 theme-panel" bindtap='testForscreen' data-type="1" data-boxmac="{{box_mac}}">
		<view class="full_width full_height flex-row-center-space_between">
			<view>模拟投视频</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>

	<!-- 我的公开 -->
	<view class='theme-panel' style='margin-top: 10rpx;'>
		<view class='swiper-tab font_666666_30'>
			<view class="swiper-tab-item active">我的公开</view>

			<!-- 如果没有数据更多不显示 -->
			<navigator wx:if="{{publiclist  !=''}}" class="swiper-tab-item font_666666_26" style='margin-left: 340rpx;margin-right: 0rpx;' url='/pages/mine/index?box_mac={{box_mac}}' bindtap="clickPublicContentMore">查看更多>></navigator>
		</view>
		<view class='content'>
			<view class='con_main flex-row-center-space_between'>

				<!-- 有数据时-->
				<view wx:if="{{publiclist != ''}}" class="weui-grids full_width">
					<view class="weui-grid" wx:for="{{publiclist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
						<!-- <view bindtap="tts" data-type="pub"  data-index="{{index}}">ddddd</view> -->
						<view class='yingtao'>

							<navigator url="/pages/mine/index?box_mac={{box_mac}}" bindtap="clickPublicContent">

								<image data-type="pub" data-index="{{index}}" class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image>

								<view class='cover'>
									<view class='share font_FFFFFF_34'>
										<label wx:if="{{bean.is_collect == 1}}" class="fa fa-heart fa-lg" style="color: #E11E4C;"></label>
										<label wx:else class="fa fa-heart-o fa-lg" style="color: #FFFFFF;"></label>
										<label>{{bean.collect_num}}</label>
									</view>
								</view>
							</navigator>
						</view>
					</view>
				</view>

				<!-- 无数据 -->
				<view wx:else class="full_width flex-column-center-space_between font_666666_32">你还没有公开过作品~</view>

			</view>

		</view>
	</view>

	<!-- 我的收藏 -->
	<view class='theme-panel' style='margin-top: 10rpx;'>
		<view class='swiper-tab font_333333_30'>
			<view class="swiper-tab-item active">我喜欢</view>

			<!-- 如果没有数据更多不显示 -->
			<navigator wx:if="{{collectlist !=''}}" class="swiper-tab-item font_666666_26" style='margin-left: 340rpx;margin-right: 0rpx;' url='/pages/mine/favorite?box_mac={{box_mac}}' bindtap="clickLikeContentMore">查看更多>></navigator>
		</view>
		<view class='content'>
			<view class='con_main flex-row-center-space_between'>

				<!-- 有数据时 -->
				<view wx:if="{{collectlist !=''}}" class="weui-grids full_width">
					<view class="weui-grid" wx:for="{{collectlist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
						<!-- <view bindtap="tts" data-type="col"  data-index="{{index}}">ddddd</view> -->
						<view class='yingtao' wx:if="{{bean.res_type=='1'}}">
							<navigator class='full_width full_height' url="/pages/find/picture?forscreen_id={{bean.res_id}}&box_mac={{box_mac}}" bindtap="clickLikeContent">

								<image data-type="col" data-index="{{index}}" class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image>


								<view class='cover'>
									<view class='share font_FFFFFF_34'>
										<label class="fa fa-heart fa-lg" style="color: #E11E4C;"></label>
										<label>{{bean.collect_num}}</label>
									</view>
								</view>
							</navigator>
						</view>
						<view class='yingtao' wx:else>
							<navigator wx:if="{{bean.type==1 || bean.type==3}}" url="/pages/forscreen/video/launch_video?video_url={{bean.res_url}}&video_name={{bean.title}}&box_mac={{box_mac}}&res_id={{bean.res_id}}&filename={{bean.filename}}&video_img_url={{bean.imgurl}}" bindtap="clickLikeContent">
								<image class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image>

								<view class='cover'>
									<view class='share font_FFFFFF_34'>
										<label class="fa fa-heart fa-lg" style="color: #E11E4C;"></label>
										<label>{{bean.collect_num}}</label>
									</view>
								</view>
							</navigator>

							<navigator wx:if="{{bean.type==2}}" class='full_width full_height' url="/pages/find/video?forscreen_id={{bean.res_id}}&box_mac={{box_mac}}" bindtap="clickLikeContent">
								<image class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image>

								<view class='cover'>
									<view class='share font_FFFFFF_34'>
										<label class="fa fa-heart fa-lg" style="color: #E11E4C;"></label>
										<label>{{bean.collect_num}}</label>
									</view>
								</view>
							</navigator>
						</view>
					</view>
				</view>

				<!--无数据 -->
				<view wx:else class="full_width flex-column-center-space_between font_666666_32">你赞过的作品都会放到这里哦~</view>

			</view>

		</view>
	</view>

	<!-- 滚动页面底部留白 -->
	<view class='nav_bottom_space'></view>

</scroll-view>

<modal show="{{wifiErr.is_open==1 ? true : false}}" width="650rpx" height='380rpx' border-radius="10rpx" title-text='提示' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='{{wifiErr.confirm}}' confirm-color="#FFFFFF" confirm-background-color="#1cbeb6" confirm-border-radius="10rpx" cancel-text='{{wifiErr.cancel}}' cancel-color='#FFFFFF' cancel-background-color="#333333" cancel-border-radius="10rpx" bindcancel="modalCancel" data-hotel_info="{{hotel_info}}" bindconfirm='modalConfirm'>
	<view class="theme-font1" style="padding:0 50rpx;font-size: 30rpx;">{{wifiErr.msg}}</view>
</modal>

<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: popRemoteControlWindow, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, hotel_info:hotel_info}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
	<template is="fixedSuspensionButtonGroup" />
</view>

<!-- 关注公众号 -->
<template is="followOfficialAccount" wx:if="{{is_view_official_account==true }}" />