<!--pages/mine/index.wxml-->
<import src="../template/navigation.wxml" />
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<view class="container">
  <scroll-view class='page_main' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore" data-openid='{{openid}}'>
    <!--
    <view class='user'>
      <view class='head'>
        <image wx:if="{{userinfo.avatarUrl ==''}}" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
        <image wx:else src="{{userinfo.avatarUrl}}" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
      </view>
      <view class='info'>
        <label class='font_333333_36' wx:if="{{userinfo.nickName ==''}}">热点用户</label>
        <label class='font_333333_36' wx:else>{{userinfo.nickName}}</label>
        <label class='font_666666_24'>ID:{{userinfo.id}}</label>
      </view>
    </view>

    <!-- 选项卡开始 
    <view class='swiper-tab font_333333_28'>
      <view class="swiper-tab-item active">我的公开</view>
      <navigator class="swiper-tab-item" open-type='reLaunch' url='/pages/mine/favorite'>我的收藏</navigator>
    </view>
    -->

    <view>


      <!--循环开始 -->
      <view wx:for="{{publiclist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">

        <view class='content content_bottom_border'>
          <view class='con_top'>
            <view class='info font_333333_24'>
              <label>{{bean.create_time}}</label>
              <label wx:if="{{bean.is_pub_hotelinfo==1}}">.</label>
              <label wx:if="{{bean.is_pub_hotelinfo==1}}">{{bean.hotel_name}}</label>
            </view>
            <view class='operation font_932C3F_24'>
              <view bindtap='popDel' data-forscreen_id="{{bean.forscreen_id}}" data-keys="{{index}}">
                <label>删除</label>
              </view>
            </view>
          </view>
          <view class='con_main'>
            <view class="weui-grids" wx:if="{{bean.res_type=='1'}}">

              <view class="weui-grid" wx:for="{{bean.pubdetail}}" wx:key="pkey" wx:for-item="pubdetail" wx:for-index="pindex">
                <image class="pic_show" mode='aspectFill' src="{{pubdetail.res_url}}" data-pkey="{{pindex}}" data-src="{{bean.pubdetail}}" bindtap="previewImage"></image>
              </view>

            </view>

            <view class="video" wx:else>
              <view wx:for="{{bean.pubdetail}}" wx:key="pkey" wx:for-item="pubdetail" wx:for-index="pindex">
                <navigator url="/pages/forscreen/video/launch_video?video_url={{pubdetail.res_url}}&video_name=">
                  <image mode='aspectFill' src="{{pubdetail.vide_img}}"></image>
                </navigator>
                <view class="cover">
                  <navigator url="/pages/forscreen/video/launch_video?video_url={{pubdetail.res_url}}&video_name=">
                    <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/white_play.png'></image>
                  </navigator>
                  <view>
                    <label class='font_F6F3EE_20'>{{pubdetail.duration}}</label>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='con_bottom'>
            <view class='operation'>
              <view wx:if="{{collect=='123'}}">
                <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/red_heart.png'></image>
                <label class='font_333333_26'>{{bean.collect_num}}</label>
              </view>
              <view wx:else>
                <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_heart.png'></image>
                <label class='font_333333_26'>{{bean.collect_num}}</label>
              </view>
              <!--<view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_comment.png'></image>
              <label class='font_333333_26'>100</label>
            </view>-->
            <view>
              <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_share.png'></image>
              <label class='font_333333_26'>{{bean.share_num}}</label>
            </view>
            </view>
          </view>
        </view>
        <view class="body-view">
          <loading hidden="{{hiddens}}" bindchange="loadingChange">加载中...</loading>
        </view>
      </view>
      <!--循环结束 -->

      <!-- 滚动页面底部留白 -->
      <view class='nav_bottom_space'></view>

    </view>
    <!-- 选项卡结束 -->

  </scroll-view>

  <!-- 菜单 
  <template is="bottomNavigation" data='{{selectPage:"MINE"}}' />
  -->
</view>

<!-- 弹窗 -->
<bottomModal show="{{showModal}}" data-openid="{{openid}}" data-forscreen_id="{{forscreen_id}}" height='auto' width="98%" title-text="" confirm-text="删除" confirm-color="#ede6de" cancel-text="取消" cancel-color="rgba(153,153,153,0.8)" bindcancel="modalCancel"
  bindconfirm='modalConfirm' />