<!--pages/mine/index_20181010.wxml-->
<import src="../template/commons" />
<view class="container">
  <scroll-view class='page_main' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore" data-openid='{{openid}}'>
    <view class='page_top'>
      <view class='user'>
        <view class='head'>
          <image wx:if="{{userinfo.avatarUrl ==''}}" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
          <image wx:else src="{{userinfo.avatarUrl}}" lazy-load='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/icon/grey_interact.png'></image>
        </view>
        <view class='info'>
          <label class='font_333333_36' wx:if="{{userinfo.nickName ==''}}">热点用户</label>
          <label class='font_333333_36' wx:else>{{userinfo.nickName}}</label>
          <label class='font_666666_24'>ID:{{userinfo.id}}</label>
        </view>
      </view>
      <view class='right'>
        <button class='flush' bindtap='refreshOn'>
          <view>
            <image src='/images/icon/flush.png'></image>
          </view>
          <view>
            <label class='font_932C3F_20'>刷新</label>
          </view>
        </button>
      </view>
    </view>


    <!-- 我的公开 -->
    <view>
      <view class='swiper-tab font_333333_28'>
        <view class="swiper-tab-item active">我的公开</view>

        <!-- 如果没有数据更多不显示 -->
        <navigator wx:if="{{publiclist  !=''}}" class="swiper-tab-item font_333333_24" style='margin-left: 340rpx;margin-right: 0rpx;' url='/pages/mine/index'>查看更多>></navigator>
      </view>
      <view class='content'>
        <view class='con_main'>

          <!-- 有数据时-->
          <view class="weui-grids full_width" wx:if="{{publiclist  !=''}}">
            <view class="weui-grid" wx:for="{{publiclist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
              <navigator url="/pages/mine/index"><image class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image></navigator>
            </view>

          </view>


          <!-- 无数据 -->
          <view class="row-center" wx:else>
            <view>
              <image style='width: 44rpx;height: 64rpx;' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_mine.png'></image>
            </view>
            <view>
              <label class='font_666666_24'>您还没有公开内容</label>
            </view>
          </view>

        </view>

      </view>
    </view>

    <view style='height: 20rpx;'></view>

    <!-- 我的收藏 -->
    <view>
      <view class='swiper-tab font_333333_28'>
        <view class="swiper-tab-item active">我喜欢</view>

        <!-- 如果没有数据更多不显示 -->
        <navigator wx:if="{{collectlist  !=''}}" class="swiper-tab-item font_333333_24" style='margin-left: 340rpx;margin-right: 0rpx;' url='/pages/mine/favorite'>查看更多>></navigator>
      </view>
      <view class='content'>
        <view class='con_main'>

          <!-- 有数据时 -->
          <view class="weui-grids full_width" wx:if="{{collectlist  !=''}}">
            <view class="weui-grid" wx:for="{{collectlist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
              <navigator url="/pages/mine/favorite"><image class="pic_show" mode='aspectFill' src="{{bean.imgurl}}"></image></navigator>
            </view>

          </view>

          <!--无数据 -->
          <view class="row-center" wx:else>
            <view>
              <image style='width: 44rpx;height: 64rpx;' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_mine.png'></image>
            </view>
            <view>
              <label class='font_666666_24'>您还没有收藏内容</label>
            </view>
          </view>

        </view>

      </view>
    </view>

    <!-- 滚动页面底部留白 -->
    <view class='nav_bottom_space'></view>

  </scroll-view>

  <!-- 菜单 
  <template is="bottomNavigation" data='{{selectPage:"MINE"}}' />
  -->
</view>

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
<template is="fixedSuspensionButtonGroup" />
</view>