/* pages/hotel/platform/index.wxss */
.wapper {
  width: 100%;
  height: 100%;
}

.row {
  width: 100%;
  height: 540rpx;
  margin-top: 30rpx;
}

.row:last-child {
  margin-bottom: 30rpx;
}

.row>.pic {
  width: 690rpx;
  height: 460rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.row>.name {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 0 0 10rpx 10rpx;
}