<!--components/modal/bottomModal.wxml-->
<view class='mask' wx:if="{{show}}" bindtap='clickMask'>
  <view class='modal-content' style="width: {{width}};height: {{height}};border-radius: {{borderRadius}};">
    <block wx:if="{{titleText != ''}}">
      <view class='title' style='color: {{titleColor}};'>
        <label>{{titleText}}</label>
      </view>
    </block>
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='confirm-btn' style='color: {{confirmColor}}' bindtap='confirm'>{{confirmText}}</view>
      <view class='cancel-btn' style='color: {{cancelColor}}' bindtap='cancel'>{{cancelText}}</view>
    </view>
  </view>
</view>