/* components/modal/modal.wxss */

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.title {
  padding: 10rpx;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* color: #f6f3ee; */
  font-size: 34rpx;
  font-weight: bold;
  border-bottom: 2rpx solid rgba(246, 243, 238, 0.1);
}

.modal-content {
  display: flex;
  flex-direction: column;
  /* background-color: #932c3f; */
  /* width: 90%;
  height: 80%;
  border-radius: 10rpx; */
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
  border-top: 2rpx solid rgba(246, 243, 238, 0.1);
}

.cancel-btn, .confirm-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn {
  border-right: 2rpx solid rgba(246, 243, 238, 0.1);
}

.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
}

scroll-view {
  color: #ede6de;
}
