<!--components/modal/modal.wxml-->
<view class='mask' wx:if="{{show}}" bindtap='clickMask'>
  <view class='modal-content' style="width: {{width}};height: {{height}};border-radius: {{borderRadius}};">
    <block wx:if="{{titleText != ''}}">
      <view class='title' style='color: {{titleColor}};'>
        <label>{{titleText}}</label>
      </view>
    </block>
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <block wx:if="{{cancelText != '' || confirmText != ''}}">
      <view class='modal-btn-wrapper'>
        <block wx:if="{{cancelText != ''}}">
          <view class='cancel-btn' style='color: {{cancelColor}}' bindtap='cancel'>{{cancelText}}</view>
        </block>
        <block wx:if="{{confirmText != ''}}">
          <view class='confirm-btn' style='color: {{confirmColor}}' bindtap='confirm'>{{confirmText}}</view>
        </block>
      </view>
    </block>
  </view>
</view>