<!--scene/pages/business/files/sharefile.wxml-->
<!--
 | 【场景】商务宴请 - 分享文件
 |-->


<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"分享文件"}}' />

<view class='container viewer theme-container' style='height:calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);'>
	<view class="page">

		<scroll-view class="body" scroll-y="true" scroll-with-animation="true">
			<view class="wrapper flex-column-center-flex_start">
				<view class="part flex-row-flex_start-flex_start">
					<view class="label">分享文件</view>
					<view class="value">
						<block wx:for="{{share_files}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
							<view class="item flex-column-flex_start-flex_start">
								<view class="inner flex-column-center-flex_start">
									<!-- <image class="file-cover" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg"></image> -->
									<view class="icon fa fa-file-text-o" aria-hidden="true"></view>
									<view class="filename two-line-overflow">{{bean.name}}</view>
								</view>
								<view class="btn del fa fa-times theme-button-orange2" aria-hidden="true" bindtap="delFile" data-keys="{{index}}" data-file_id="{{bean.file_id}}"></view>
							</view>
						</block>
						<view class="item add flex-column-flex_start-flex_start" bindtap="uploadFile" wx:if="{{share_files.length<6}}">
							<view class="inner flex-column-center-center">
								<view class="icon">+</view>
								<view class="text">上传文件</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="foot flex-row-center-center">
			<button class="btn save theme-button-red" form-type="sumbit" disabled="{{addDisabled}}" bindtap="submitShareFiles">保存</button>
		</view>
	</view>
</view>