<!-- pages/forscreen/video/launch_video.wxml -->
<import src="/pages/template/commons" />
<template is="navigationBarForVideoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- ================================== 点播页面 ================================== -->
<view class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='article'>
    <view class='video'>
      <video src="{{video_url}}" autoplay="false"></video>
    </view>
    <view class='title'>
      <label>{{video_name}}</label>
    </view>
    <!-- <view style='margin-top: 50rpx; text-align: center;'>
      <navigator class='link_relief font_932C3F_30' open-type='reLaunch' url='/pages/demand/index'>更多...</navigator>
    </view> -->
  </view>
</view>