<!-- pages/forscreen/video/launch_video.wxml -->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- ================================== 点播页面 ================================== -->
<view class="container flex-column-center-flex_start theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='page_top full_width'></view>
  <view class='page_main full_width' wx:if="{{showControl==false}}">
    <view class='full_width article'>
      <view wx:if="{{is_box_show==false}}" class='full_width video'>
        <video class='full_width' src="{{video_url}}" autoplay="false"></video>
      </view>
      <view wx:else class='full_width video'>
        <image class='full_width' src="{{video_img_url}}"></image>
      </view>
      <view class='title display_hide'>
        <label>{{video_name}}</label>
      </view>
      <view class='con_bottom theme-panel'>
        <view class='full_height operation flex-row-center-flex_end font_666666_26'>
          <view>
            <label class="fa fa-play fa-lg" style="color: #666666;margin-right: 5rpx;"></label>
            <label>{{play_num}}</label>
          </view>
          <view wx:if="{{is_collect==1}}">
            <label class="fa fa-heart fa-lg" style="color: #E11E4C;margin-right: 5rpx;" bindtap='cancCollect' data-res_id="{{res_id}}" data-type='{{res_type}}' data-openid='{{openid}}'></label>
            <label>{{collect_num}}</label>
          </view>
          <view wx:else>
            <label class="fa fa-heart-o fa-lg" style="color: #666666;margin-right: 5rpx;" bindtap='onCollect' data-res_id="{{res_id}}" data-type='{{res_type}}' data-openid='{{openid}}'></label>
            <label>{{collect_num}}</label>
          </view>
          <view>
            <button class="font_666666_26" open-type='share' data-openid="{{openid}}" data-res_id="{{res_id}}" data-type='{{res_type}}' data-video_url="{{video_url}}" data-video_name="{{video_name}}" data-video_img='{{video_img_url}}' data-share_num='{{share_num}}'>
              <label class="fa fa-share-square-o fa-lg" style="color: #666666;margin-right: 5rpx;"></label>
              <label>{{share_num}}</label>
            </button>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-group full_width">
      <button wx:if="{{is_replay_disabel==false}}" class='theme-button-dark' bindtap='boxShow' data-name="{{video_name}}" data-filename='{{filename}}' data-vediourl="{{video_url}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}">电视播放</button>
      <button wx:else disabled="true">{{djs}} S</button>
    </view>
  </view>
  <view class='page_bottom full_width'>
    <!-- <button wx:if="{{is_replay_disabel==false}}" bindtap='boxShow' data-name="{{video_name}}" data-filename='{{filename}}' data-vediourl="{{video_url}}" data-boxmac="{{box_mac}}" data-openid="{{openid}}" class='full_width theme-button'>电视播放</button>
    <button wx:else class='theme-button2'>{{djs}} S</button> -->
  </view>
</view>
<!-- 遥控器 -->
<template is="remoteControlWindow" data='{{popRemoteControlWindow: showControl, qrcode_img:qrcode_img, box_mac:box_mac, openid:openid, is_open_simple:is_open_simple}}' />

<!-- 固定悬浮按钮组 -->
<view wx:if="{{box_mac !=''}}">
  <template is="fixedSuspensionButtonGroup" />
</view>