/* pages/forscreen/video/launch_video.wxss */

/* ================================== 点播页面 ================================== */
/* 2021-03-10 14:00 删除
.page_top {
  display: none;
}

.page_main {
  height: calc(100% - 100rpx);
}

.article > .video > video, .article > .video > image {
  margin: unset;
  padding: unset;
  border: unset;
  height: 450rpx;
}

.article > .title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  text-align: center;
}

.article > .title > label {
  font-size: 32rpx;
  color: #434343;
}

.article > .con_bottom {
  height: 80rpx;
  line-height: 80rpx;
  margin-top: -8rpx;
}

.article > .con_bottom > .operation > view {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.article > .con_bottom > .operation > view > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.article > .con_bottom > .operation > view > button > image {
  width: 36rpx;
  height: 32rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.article > .con_bottom > .operation > view > button {
  margin: 0;
  padding: 0;
  height: 60rpx;
  line-height: 60rpx;
  background: none;
}

.article > .con_bottom > .operation > view > button::after {
  outline: none;
}

.page_main > .btn-group {
  margin-top: 50rpx;
  text-align: center;
}

.page_main > .btn-group > button {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.page_bottom {
  height: 100rpx;
  line-height: 100rpx;
}

.page_bottom button {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 38rpx;
  border-radius: 0rpx;
}
*/
@import "/pages/find/video.wxss";