<!-- pages/forscreen/video/launch_video.wxml -->

<!-- ================================== 点播页面 ================================== -->
<view class="container">
  <view class='article'>
    <view class='video'>
      <video src="{{video_url}}" autoplay="true"></video>
    </view>
    <view class='title'>
      <label>{{video_name}}</label>
    </view>
    <view style='margin-top: 50rpx; text-align: center;'>
      <navigator class='link_relief font_932C3F_28' open-type='reLaunch'  url='/pages/demand/index'>更多...</navigator>
    </view>
  </view>
</view>