<view class="container">
  <scroll-view class='scroll_container' scroll-y="true" scroll-with-animation="true">
    <!-- 循环开始 -->
    <view class='article'>
      <view class='operation'>
        <button>手机播放</button>
        <button>电视播放</button>
      </view>
      <view class='video_info'>
        <label>05'53''</label>
      </view>
      <view class='cover'>
        <image src='/images/pic_default.png'>封面图片</image>
      </view>
      <view class='title'>
        <label>这个世界上最糟糕的候选人竟然赢了</label>
      </view>
    </view>
    <view class='separate'></view>

    <view class='article'>
      <view class='operation'>
        <button>手机播放</button>
        <button>电视播放</button>
      </view>
      <view class='video_info'>
        <label>05'53''</label>
      </view>
      <view class='cover'>
        <image src='/images/pic_default.png'>封面图片</image>
      </view>
      <view class='title'>
        <label>这个世界上最糟糕的候选人竟然赢了</label>
      </view>
    </view>
    <view class='separate'></view>
    <!-- 循环结束 -->
  </scroll-view>
  <view class='fix_container'>
    <view class='top'>
      <label>您已连接到【花家怡园V14】电视</label>
      <button>断开连接</button>
    </view>
    <view class='operation'>
      <image src='/images/btn_upload_pic.jpg'></image>
      <image src='/images/btn_upload_video.jpg'></image>
    </view>
  </view>
</view>
