/* pages/hotel/dishes/detail.wxss */
@import "/animation.wxss";

.goods-info {
  width: 100%;
  height: 540rpx;
}

.goods-info>.pic-group {
  width: 100%;
  height: 400rpx;
}

.goods-info>.pic-group .pic {
  width: 100vw;
  height: 400rpx;
}

.goods-info>.pic-group .pic>image {
  width: 100%;
  height: 100%;
}

.goods-info>view {
  width: calc(100% - 50rpx);
  height: 140rpx;
  padding: 0 25rpx;
  font-size: 32rpx;
}

.goods-info>view>view {
  width: 100%;
}

.hotel-info {
  width: calc(100% - 50rpx);
  height: 200rpx;
  padding: 0 25rpx;
  margin-top: 10rpx;
}

.hotel-info>.pic {
  width: 154rpx;
  height: 154rpx;
  border-radius: 50%;
  border: 3rpx solid #ededed;
}

.hotel-info>.info {
  width: calc(100% - 300rpx);
  height: 120rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}

.hotel-info>.info>view {
  width: 100%;
}

.hotel-info>.info>view:last-child {
  font-size: 24rpx;
}

.hotel-info>.btn-group {
  width: 120rpx;
  height: 120rpx;
}

.hotel-info>.btn-group>.btn {
  width: 114rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 28rpx;
  border: 3rpx solid #a18668;
  border-radius: 5rpx;
}

.goods-detail {
  width: 100%;
  margin-top: 10rpx;
}

.goods-detail>.title {
  width: calc(100% - 70rpx);
  height: 40rpx;
  font-size: 32rpx;
  padding: 35rpx;
}

.goods-detail>.detail-text,
.goods-detail>.detail-pic {
  width: calc(100% - 120rpx);
  padding: 0 60rpx;
}

.goods-detail>.detail-text {
  line-height: 50rpx;
  font-size: 32rpx;
}

.goods-detail>.detail-pic>.pic {
  width: 100%;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 88rpx);
}

.btn-buy {
  width: 100%;
  height: 88rpx;
  font-size: 32rpx;
  z-index: 10;
}



/* ================================== 更改订单商品窗口 ================================== */
.change-order-goods-window>.mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.change-order-goods-window>.window {
  width: 700rpx;
  /* height: 500rpx; */
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 25rpx;
  right: 25rpx;
  bottom: 115rpx;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.change-order-goods-window>.window>.title-bar {
  width: calc(100% - 45rpx);
  height: 40rpx;
  padding: 20rpx 20rpx 20rpx 27rpx;
  background-color: #edecef;
}

.change-order-goods-window>.window>.title-bar>.title {
  font-size: 30rpx;
}

.change-order-goods-window>.window>.title-bar>.btn {
  width: 82rpx;
  font-size: 24rpx;
}

.change-order-goods-window>.window>.body {
  width: 100%;
  height: calc(100% - 80rpx);
}

.change-order-goods-window>.window>.body .list {
  width: 100%;
  height: 100%;
}

.change-order-goods-window>.window>.body .list>.item {
  width: calc(100% - 45rpx);
  height: 60rpx;
  padding: 20rpx 20rpx 20rpx 25rpx;
  border-top: 1px solid #edecef;
}

.change-order-goods-window>.window>.body .list>.item:first-child {
  border-top: 0;
}

.change-order-goods-window>.window>.body .list>.item>.name {
  width: calc(100% - 264rpx);
  font-size: 33rpx;
}

.change-order-goods-window>.window>.body .list>.item>.price {
  width: 120rpx;
}

.change-order-goods-window>.window>.body .list>.item>.price>label {
  font-size: 21rpx;
}

.change-order-goods-window>.window>.body .list>.item>.price>text {
  font-size: 32rpx;
}

.change-order-goods-window>.window>.body .list>.item>.count-chooser {
  width: 144rpx;
  font-size: 32rpx;
}

.change-order-goods-window>.window>.body .list>.item>.count-chooser>view {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 46rpx;
  color: #f0c02b;
}

.change-order-goods-window>.window>.body .list>.item>.count-chooser>input {
  width: 60rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
}