/* pages/forscreen/image/launch_image.wxss */
@import "/pages/find/video.wxss";


.page_main .panels>.article>.con_main>.weui-grids>.weui-grid {
  width: 210rpx;
  height: 210rpx;
  padding: 5rpx;
}

.page_main .panels>.article>.con_main>.weui-grids>.weui-grid image {
  width: 100%;
  height: 100%;
}