<!--pages/thematic/birthday/list.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- ================================= 生日歌列表 ================================= -->
<view class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);display:none;'>
  <view class='body'>
    <view class='weui-grids birthday-list-grids'>
      <view class='weui-grid birthday-list-grid' wx:for="{{happylist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
        <image mode='aspectFill' src='{{bean.img_url}}'></image>
        <text class='font_666666_24'>{{bean.name}}</text>
        <view class='cover'>
          <button bindtap='showHappy' data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-vediourl="{{bean.res_url}}" data-happyVedioName="{{bean.file_name}}" data-name="{{bean.name}}">
            <image src="/images/icon/grey_tv_play.png"></image>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- =================================== 新版 =================================== -->
<view class="container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <scroll-view class='full_width full_height' scroll-y="true" scroll-with-animation="true">
    <view class='page_top'></view>
    <view class='page_main'>
      <view class='article theme2' wx:for="{{happylist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
        <view class='con_top'>
          <label>{{bean.name}}</label>
          <button class='theme-button op-right' bindtap='showHappy' data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-vediourl="{{bean.res_url}}" data-happyVedioName="{{bean.file_name}}" data-name="{{bean.name}}">电视播放</button>
        </view>
        <view class='con_main'>
          <image mode='aspectFill' src='{{bean.img_url}}'></image>
          <view class='cover'>
            <image src="/images/icon2/FFFFFF_play.png"></image>
          </view>
        </view>
        <view class='con_bottom'></view>
      </view>
    </view>
    <view class='page_bottom'></view>
  </scroll-view>
</view>