<!--pages/thematic/birthday/list_constellation.wxml-->
<import src="/pages/template/commons" />
<template is="navigationBarForTwoLevel" data='{{statusBarHeight: statusBarHeight,titleText:"热点投屏"}}' />

<!-- =================================== 星座版 =================================== -->
<view class="container theme-container" style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
  <view class='full_width birthday'>
    <view class='video'>
      <view class='title theme-font2'>
        <image src='/images/icon2/666666_birthday.png'></image>
        <label>为TA点歌</label>
      </view>
      <view class='list'>
        <view class='music theme7'>
          <image src='/images/icon2/1cbeb6_misic.png'></image>
          <label>生日快乐</label>
          <label>普通版</label>
        </view>
        <view class='music theme7'>
          <image src='/images/icon2/1cbeb6_misic.png'></image>
          <label>生日快乐</label>
          <label>儿童版</label>
        </view>
        <view class='music theme7'>
          <image src='/images/icon2/1cbeb6_misic.png'></image>
          <label>生日快乐</label>
          <label>英文版</label>
        </view>
        <view class='music theme7'>
          <image src='/images/icon2/1cbeb6_misic.png'></image>
          <label>生日快乐</label>
          <label>粤语版</label>
        </view>
      </view>
    </view>
  </view>
  <view class='full_width constellation_list'>
    <view class='sketch_list'>
      <view class='constellation theme-font2 cur'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <label class='title'>射手座 (11.23-12.21)</label>
        <label class='summary'>天生乐观的自游族</label>
      </view>
      <view class='constellation theme-font2'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <label class='title'>摩羯座 (12.22-1.19)</label>
        <label class='summary'>谨慎保守的工作狂</label>
      </view>
    </view>
    <scroll-view class='full_width detailed' scroll-y="true" scroll-with-animation="true">
      <view class='video_list'>
        <view class='title theme-font2'>
          <image src='/images/icon2/666666_video.png'></image>
          <label>相关视频</label>
        </view>
        <view class='list'>
          <view class='video'>
            <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
            <view class='cover'>
              <label class='title'>射手座介绍</label>
              <button class='theme-button'>电视播放</button>
            </view>
          </view>
          <view class='video'>
            <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
            <view class='cover'>
              <label class='title'>射手座的名人</label>
              <button class='theme-button'>电视播放</button>
            </view>
          </view>
        </view>
      </view>
      <view class='overall'>
        <view class='title theme-font2'>
          <image src='/images/icon2/666666_star1.png'></image>
          <label>星座详情</label>
        </view>
        <view class='property theme-font3'>
          <view class='left'>
            <label>关键词：哲学</label>
            <label>掌管宫位：第九宫</label>
            <label>主管星：木星</label>
            <label>掌管身体：肝脏 臀</label>
          </view>
          <view class='center'>
            <label>象征：人马</label>
            <label>阴阳性：阴性</label>
            <label>颜色：紫色 黑色</label>
            <label>珠宝：紫水晶</label>
          </view>
          <view class='right'>
            <label>四象性：火</label>
            <label>最大特征：自由</label>
            <label>三方宫：变动宫</label>
            <label>幸运号码：6</label>
          </view>
        </view>
        <view class='describtion theme-font3'>
          <label>射手座有潜力成为特立独行者，但是由于“突出”造成“被注视”的压力，他很害怕。或者说，跟别人不一样，就得付出相对的代价，而这代价...
            <navigator class='theme-font'>[详情]</navigator>
          </label>
        </view>
      </view>
    </scroll-view>
  </view>
</view>