/* mall/pages/goods/shopping_cart.wxss */
/**
 * 【商城】购物车页面
 */



checkbox {
  font-size: 32rpx;
}

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: unset;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 32rpx;
  background: transparent;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #F44444;
  border-color: #F44444;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 80rpx);
}

.panel-list {
  width: 100%;
}

.panel {
  width: 100%;
  margin-top: 10rpx;
}

.panel>.title-bar {
  width: calc(100% - 80rpx);
  height: 40rpx;
  padding: 30rpx 40rpx;
}

.panel>.title-bar .fa {
  margin-left: 10rpx;
  font-size: 42rpx;
}

.panel>.title-bar .name {
  margin-left: 15rpx;
  font-size: 30rpx;
}

.panel>.title-bar>.btn>.content {
  margin-left: 5rpx;
  font-size: 26rpx;
}

.panel>.goods-list {
  width: calc(100% - 80rpx);
  padding: 25rpx 40rpx;
}

.panel>.goods-list>.item {
  width: calc(100% - 30rpx);
  height: 180rpx;
  margin-top: 20rpx;
  overflow-x: hidden;
}

.panel>.goods-list>.item>.goods {
  width: 100%;
  height: calc(100% - 30rpx);
  margin-left: -180rpx;
  padding: 15rpx 20rpx 15rpx 10rpx;
  border-radius: 10rpx;
  background-color: #F7F7F7;
}

.panel>.goods-list>.item>.goods>.checkbox {
  width: 40rpx;
  height: 40rpx;
}

.panel>.goods-list>.item>.goods>.pic-warpper,
.panel>.goods-list>.item>.goods>.pic-warpper>.pic {
  width: 150rpx;
  height: 150rpx;
}

.panel>.goods-list>.item>.goods>.pic-warpper>.tip {
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: -32rpx;
  text-align: center;
  font-size: 22rpx;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.6);
}

.panel>.goods-list>.item>.goods>.right {
  width: calc(100% - 230rpx);
  height: 100%;
}

.panel>.goods-list>.item>.goods>.right>.name {
  width: 100%;
  font-size: 26rpx;
}

.panel>.goods-list>.item>.goods>.right>.middle {
  width: 100%;
  height: 30rpx;
}

.panel>.goods-list>.item>.goods>.right>.middle>.specs {
  max-width: calc(100% - 130rpx);
  height: 30rpx;
  line-height: 30rpx;
  padding: 5rpx 10rpx;
  font-size: 22rpx;
  border-radius: 20rpx;
}

.panel>.goods-list>.item>.goods>.right>.middle>.stock {
  width: 110rpx;
  height: 30rpx;
  text-align: right;
  font-size: 22rpx;
}

.panel>.goods-list>.item>.goods>.right>.bottom {
  width: 100%;
  height: 40rpx;
}

.panel>.goods-list>.item>.goods>.right>.bottom>.price {
  width: calc(100% - 150rpx);
  font-size: 26rpx;
}

.panel>.goods-list>.item>.goods>.right>.bottom>.count {
  width: 150rpx;
  height: 40rpx;
}

.panel>.goods-list>.item>.goods>.right>.bottom>.count>.btn {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 34rpx;
  color: #BEBEBE;
  border: 3rpx solid #BEBEBE;
  border-radius: 5rpx;
  margin: 0;
  padding: 0;
}

.panel>.goods-list>.item>.goods>.right>.bottom>.count>input {
  width: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
}

.panel>.goods-list>.item>.btn {
  width: 180rpx;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
}

.panel:first-child,
.panel>.goods-list>.item:first-child {
  margin-top: 0;
}

.page-bottom {
  width: 100%;
}

.page-bottom>.left {
  width: 150rpx;
}

.page-bottom>.left>radio {
  font-size: 26rpx;
}

.page-bottom>.center {
  width: calc(100% - 400rpx);
}

.page-bottom>.center>.price-label {
  font-size: 26rpx;
}

.page-bottom>.center>.price-value {
  font-size: 30rpx;
}

.page-bottom>.right {
  width: 200rpx;
  height: 100%;
}

.page-bottom>.right>.btn {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 0;
  font-size: 30rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.touch-move-active>.goods,
.touch-move-active>.del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-unactive>.goods,
.touch-move-unactive>.del {
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}