<!--components/menu/diffusion.wxml-->
<view class="drawer_screen" bindtap="showOrHide" wx:if="{{isShow}}" catchtouchmove="myCatchTouch"></view>
<view class='drawer_box'>
  <image src="/images/icon/grey_interact_1.png" class="buttom" animation="{{animationArray[8]}}" bindtap="deleteLots"></image>
  <image src="/images/icon/black_interact.png" class="buttom" animation="{{animationArray[7]}}" bindtap="add"></image>
  <image src="/images/icon/grey_interact_1.png" class="buttom" animation="{{animationArray[6]}}" bindtap="deleteLots"></image>
  <image src="/images/icon/black_interact.png" class="buttom" animation="{{animationArray[5]}}" bindtap="add"></image>
  <image src="/images/icon/grey_interact_1.png" class="buttom" animation="{{animationArray[4]}}" bindtap="deleteLots"></image>
  <image src="/images/icon/black_interact.png" class="buttom" animation="{{animationArray[3]}}" bindtap="add"></image>
  <image src="/images/icon/grey_interact_1.png" class="buttom" animation="{{animationArray[1]}}" bindtap="deleteLots"></image>
  <image src="/images/icon/black_interact.png" class="buttom" animation="{{animationArray[2]}}" bindtap="add"></image>
  <label class="fa fa-map-o icon" class="buttom main" animation="{{animationArray[0]}}" bindtap="showOrHide"></label>
</view>